//areaName = "Plains";
backgrounds = [
  {
    "backFuncs":[function() {
    },1],
  },
];

levels = [
[
"11111111111111111111111111111",
"11111111111111111111111111111",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"-----------------------------",
"-----------------------------",
"---------11111111111111------",
"--111111111111111111111111111",
"11111111111111111111111111111",
[{
"attributes":{music:{track:"calm",volume:1,loop:true,smoothTransition:true,transitionSpeed:0.01},blockType:[102,0,204,102,120,205]},
},
{area:"plains",screen:31,exit:1,x:-3,y:11,w:3,h:5,setX:0.5,setY:13},{screen:0,exit:1,x:29,y:10,w:3,h:5,setX:27.5,setY:12},],
],
];