/*
Meme I found
THEOLOGIANS THEN: If a tree falls and no one is around, does it make a sound?
THEOLOGIANS NOW: If there is a bug but you can't reproduce it, is the bug still there?
*/

//TODO:
//Error with save data when starting in room 2 in the plains area and triggering the cutscene when losing to the pancake beetle
var saveFile = 0;
var areaToSave = {
    "plains":"Plains",
    "infestedMines":"Infested Mines",
    "sleepFrogSwamp":"Sleep Frog Swamp",
    "glassLibrary":"Glass Library",
    "slimeBurrow":"Slime's Burrow",
    "desertOfTrials":"Desert of Trials",
    "unnamedArea":"Unnamed Area",
};
var saveDataOG = {
    version:"0.3",
    difficulty:1,
    lastAreaVisited:"Plains",
    currentArea:"plains",//plains, infestedMines, sleepFrogSwamp
    currentScreen:0,//What screen the player is on(default 0), 5
    spawnLocations:[1296, 392, 0, 0],//1296,392, 200,180, 400,196, 1264, 192
    abilities:{"sword":false, "dash":false, "wallJump":false, "cDash":false, "gravity":false,"jetboots":false,"slime":false,"ledgeGrab":false,"energyShield":false},
    //abilities:{"sword":true, "dash":false, "wallJump":true, "cDash":true,"gravity":true,"jetboots":true,"slime":false,"ledgeGrab":false},
    coins:[false, false, false, false, false, false, false, false, false],
    coinsSpent:0,
    purchases:[false,false,false,false,false,false,false,false,false,false,false,],//stuff bought in the shopkeer's shop
    itemPickups:{
        "food":[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
        "flasks":[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false],
        "usb": {
            "plains":false,
            "infestedMines":false,
            "sleepFrogSwamp":false,
            "glassLibrary":false,
        },
    },//Things that have been picked up(health, extra healing, keys, etc) Sometimes stored in oneTimers[area]
    bosses: {
        "redFlyBoss":false,
        "miningRobotBoss":false,
        "tinyKnightBoss":false,
        "buzzsawBoss":false,
        "sleepFrogKing":false,
        "falseLight":false,
    },//Which bosses have been defeated(and how)
    oneTimers: {
        "plains":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],
        "infestedMines":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],
        "sleepFrogSwamp":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],
        "glassLibrary":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,],
    },//What has been defeated or destroyed(i.e. big enemies, one time secrets, one time breakable walls)
    campfires:[],//Which campfires have been lit
    timePlayed:0,
    flasks:{equipped:0,"unlocked":[true,false,false,false,false,false,false,false,false,false,false,false,false,false]},
    mapData:{
      "owned":false,
      "areas":{
        "plains":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,],
        "infestedMines":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,],
        "sleepFrogSwamp":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,],
        "glassLibrary":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,],
        "desertOfTrials":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,],
        "unnamedArea":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,],
        //"infestedMines":[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,],
      },
      "visitedAreas":{"plains":false,"infestedMines":false,"sleepFrogSwamp":false,"glassLibrary":false},
    },
    updateMap:{},
    markers:[],
};
saveDataOG.updateMap = JSON.parse(JSON.stringify(saveDataOG.mapData));

var saveData = JSON.parse(JSON.stringify(saveDataOG));


function saveSettings() {
    saveImgTimer = 100;
    window.localStorage.setItem("derisory_settings", JSON.stringify(_settings));
    window.localStorage.setItem("derisory_controls", JSON.stringify(controls));
    window.localStorage.setItem("derisory_controllerBindings", JSON.stringify(controllerBindings));
    players[0].controls = controls;
    //alert(window.localStorage.getItem("derisory_settings"));
};
function loadSettings() {
    var loadData = window.localStorage.getItem("derisory_settings");
    if (loadData != undefined) {
        loadData = JSON.parse(loadData);
        for (var i in _settingsBase) {
            if (loadData[i] == undefined) {
                console.log(i + "\n" + JSON.stringify(loadData[i]) + "\n" + JSON.stringify(_settingsBase[i]));
                loadData[i] = JSON.parse(JSON.stringify(_settingsBase[i]));
            }
       }
        _settings = loadData;
    }
    loadData = window.localStorage.getItem("derisory_controls");
    if (loadData != undefined) {
        loadData = JSON.parse(loadData);
        controls = loadData;
    }
    loadData = window.localStorage.getItem("derisory_controllerBindings");
    if (loadData != undefined) {
        loadData = JSON.parse(loadData);
        controllerBindings = loadData;
    }
    players[0].controls = controls;
};

function saveGame(slot) {
    saveImgTimer = 100;
    players[0].checkPointX = players[0].x;
    players[0].checkPointY = players[0].y;
    saveData.flasks.equipped = players[0].flaskSelected;
    saveData.currentArea = currentArea;
    saveData.currentScreen = currentScreen;
    window.localStorage.setItem("derisory_saveData" + slot, JSON.stringify(saveData));
    //alert(window.localStorage.getItem("derisory_saveData" + slot));
};

function loadGame(slot) {
    var loadData = window.localStorage.getItem("derisory_saveData" + slot);
    if (loadData == undefined) {
        saveData = JSON.parse(JSON.stringify(saveDataOG));
    } else {
        loadData = JSON.parse(loadData);
        var decorrupt = true;
        saveData = loadData;
      if (decorrupt) {
        if (!saveData.version) {
            saveData.abilities.wallJump = false;
            saveData.abilities.cDash = false;
            saveData.abilities.slime = false;
            if (saveData.currentArea == "sleepFrogSwamp" && saveData.currentScreen == 3) {
                saveData.currentScreen = 1;
                saveData.spawnLocations = [208,138, 257,138];
            }
        }
        for (var i in saveDataOG) {
            if (saveData[i] == undefined) {
                console.log(i + "\n" + JSON.stringify(saveData[i]) + "\n" + JSON.stringify(saveDataOG[i]));
                saveData[i] = JSON.parse(JSON.stringify(saveDataOG[i]));
            }
            for (var j in saveDataOG[i]) {
                //alert(j);
                if (saveData[i][j] == undefined) {
                    console.log(i + " . " + j + "\n" + JSON.stringify(saveData[i][j]) + "\n" + JSON.stringify(saveDataOG[i][j]));
                    saveData[i][j] = JSON.parse(JSON.stringify(saveDataOG[i][j]));
                }
                for (var k in saveDataOG[i][j]) {
                    //alert(j);
                    if (saveData[i][j][k] == undefined) {
                        console.log(i + " . " + j + " . " + k + "\n" + JSON.stringify(saveData[i][j][k]) + "\n" + JSON.stringify(saveDataOG[i][j][k]));
                        saveData[i][j][k] = JSON.parse(JSON.stringify(saveDataOG[i][j][k]));
                    }
                    for (var l in saveDataOG[i][j][k]) {
                        //alert(j);
                        if (saveData[i][j][k][l] == undefined) {
                            console.log(i + " . " + j + " . " + k + " . " + l + "\n" + JSON.stringify(saveData[i][j][k][l]) + "\n" + JSON.stringify(saveDataOG[i][j][k][l]));
                            saveData[i][j][k][l] = JSON.parse(JSON.stringify(saveDataOG[i][j][k][l]));
                        }
                    }
                }
            }
        }
      }
        //saveData.lastAreaVisited = areaName;
        saveData.lastAreaVisited = areaToSave[saveData.currentArea];
    }
        //scrollX = -saveData.spawnLocations[0] + 227;
        //scrollY = -saveData.spawnLocations[1] + 128;
        for (var i = 0; i < players.length; i++) {
            players[i].flaskSelected = saveData.flasks.equipped;
            players[i].abilities = saveData.abilities;
            players[i].velX = 0;
            players[i].velY = 0;
            players[i].dashTimer = 0;
            players[i].attackTimer = 0;
            players[i].cDashTimer = 0;
            players[i].dir = 1 - (i * 2);
            var maxHpAdder = 0;
            for (var j = 0; j < saveData.itemPickups.food.length; j++) {
                if (saveData.itemPickups.food[j] == true) {
                    maxHpAdder++;
                }
            }
            maxHpAdder = floor(maxHpAdder / 4);
            players[i].maxHp = 6 + maxHpAdder;
            players[i].hp = players[i].maxHp;
            players[i].updateFlasks(true);
            players[i].flaskCount = players[i].maxFlaskCount;
            scrollX = 0;
            scrollY = 0;
            currentScreen = saveData.currentScreen;
            if (saveData.spawnLocations.length >= 4) {
                players[i].x = saveData.spawnLocations[i * 2];
                players[i].y = saveData.spawnLocations[i * 2 + 1];
                players[i].checkPointX = saveData.spawnLocations[i * 2];
                players[i].checkPointY = saveData.spawnLocations[i * 2 + 1];
                scrollX -= players[i].x - 227;
                scrollY -= players[i].y - 128;
            }
            scrollX /= players.length;
            scrollY /= players.length;
        }

};