var shopKeeperImgs = {
    "shopEntrance":{x:1,y:1,w:122,h:136,shiftX:0,shiftY:0},
    "shopInterior":{x:124,y:1,w:228,h:66,shiftX:-2,shiftY:-1},
    "shaun1":{x:137,y:68,w:16,h:23 - 10,shiftX:0,shiftY:0},
    "shaun2":{x:154,y:68,w:16,h:23 - 10,shiftX:0,shiftY:0},
};
var shopEntrance = function(x, y, interiorScreen, interiorExit) {
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.hp = 99;
    this.ded = false;
    this.x = x;
    this.y = y;
    this.w = 122;
    this.h = 136;
    this.textFade = 0;
    this.interiorScreen = interiorScreen;
    this.interiorExit = interiorExit;
};

shopEntrance.prototype.run = function() {
    this.textFade -= 0.1;
    var thisShopEntrance = this;
    interactionBox( this.x + 48, this.y + 100, this.w - 96, this.h - 100, this.x + 48, this.y, this.w - 96, this.h,
    function(p) {
        thisShopEntrance.textFade += 0.2;
    }, function(p) {
        currentScreen = thisShopEntrance.interiorScreen;
        roomTo = {"screen":thisShopEntrance.interiorScreen,"exit":thisShopEntrance.interiorExit, "x":thisShopEntrance.x,"y":thisShopEntrance.y,"w":3,"h":3,"setX":0.5,"setY":12};
        roomDir = 1;
        setPage.x = floor(players[0].x + scrollX);
        setPage.y = floor(players[0].y + scrollY);
    });
    this.textFade = constrain(this.textFade, 0, 1);
};
shopEntrance.prototype.draw = function() {};
shopEntrance.prototype.drawBack = function() {
    image("shopSprites", shopKeeperImgs.shopEntrance, this.x, this.y);
    fill(255, 255, 255, this.textFade);
    text8("ENTER", this.x + 61, this.y + 90, 1, "center");
};

//INTERIOR

var shopInterior = function(x, y, interiorScreen, interiorExit) {
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.hp = 99;
    this.ded = false;
    this.x = x;
    this.y = y;
    this.w = 122;
    this.h = 136;
    this.textFade1 = 0;
    this.textFade2 = 0;
    this.textFade3 = 0;
    this.textFade4 = 0;
    this.interiorScreen = interiorScreen;
    this.interiorExit = interiorExit;
    this.shaunSprite = "shaun1";
    this.shaunDir = 1;
    enemies.push(new Campfire(this.x + 156, this.y + 32, 2));
    this.campfireReference = enemies[enemies.length - 1];

    this.doorKnobStartX = 166;
    this.doorKnobX = 166;
    this.doorKnobY = 48;

    this.items = [
        {
            text:"A loaf of bread. Edible. Great for your health.^I'd say it's a fourth of a meal for an extra heart!",
            price:4,
            icon:"bread",
            getFunction:function() {
                saveData.itemPickups.food[0] = true;
                players[0].updateFood(true);
                players[0].hp = players[0].maxHp;
                dialogBox.txts = [
                    "You got a loaf of bread!",
                    "You eat it. It tastes... slightly stale, but it's^still edible.",
                    "You gained an extra heart!",
                ];
                if (players[0].foodEaten == 12) {//Hunger bar is 12
                    dialogBox.txts[2] = "You gained an extra heart! You also feel very full.";
                } else if ((players[0].foodEaten % 4) == 0) {//Hunger bar is not 12 but a multiple of 4
                    dialogBox.txts[2] = "You gained an extra heart! You still feel hungry^though. Find more food for more health!";
                } else {//Hunger bar is not 12 or a multiple of 4
                    dialogBox.txts[2] = "You still hunger for more. Find " + (4 - (players[0].foodEaten % 4)) + " more food items to^increase your maximum health.";
                }
            },
        },{
            text:"An empty bottle I found. I don't see any other^shopkeepers underground so I'm charing lots of markup^on this. Could store healing fluids.",
            price:11,
            icon:"emptyBottle",
            getFunction:function() {
                saveData.itemPickups.flasks[0] = true;
                players[0].updateFlasks(true);
                dialogBox.txts = [
                    "You got an empty bottle! You gained an additional^healing charge!",
                ];
            },
        },{
            text:"This is an old USB drive I found. Looks like^it has some map data on it for the Infested Mines.^Secrets perhaps?",
            price:1,
            icon:"usbDrive",
            getFunction:function() {
                saveData.itemPickups.usb.infestedMines = true;
                dialogBox.txts = [
                    "You got a usb drive for the Infested Mines!^It appears to highlight things in that area on your^map.",
                ];
            },
        },{
            text:"Placeholder 1. Does nothing.",
            price:99,
            icon:"",
            getFunction:function() {
                dialogBox.txts = [
                    "Look at you Mr.^I-either-injected-javascript-or-modified-the-source-code.",
                ];
            },
        },{
            text:"Placeholder 2. Does nothing.",
            price:99,
            icon:"",
            getFunction:function() {
                dialogBox.txts = [
                    "Look at you Mr.^I-either-injected-javascript-or-modified-the-source-code.",
                ];
            },
        },{
            text:"Placeholder 3. Does nothing.",
            price:99,
            icon:"",
            getFunction:function() {
                dialogBox.txts = [
                    "Look at you Mr.^I-either-injected-javascript-or-modified-the-source-code.",
                ];
            },
        },{
            text:"Placeholder 4. Might crash the game.",
            price:99,
            icon:"",
            getFunction:function() {
                dialogBox.txts = [
                    "Look at you Mr.^I-either-injected-javascript-or-modified-the-source-code.",
                ];
            },
        },{
            text:"Placeholder 5. Might crash the game.",
            price:99,
            icon:"",
            getFunction:function() {
                dialogBox.txts = [
                    "Look at you Mr.^I-either-injected-javascript-or-modified-the-source-code.",
                ];
            },
        },{
            text:"Placeholder 6. Will crash the game and corrupt^your save file.",
            price:99,
            icon:"",
            getFunction:function() {
                dialogBox.txts = [
                    "Look at you Mr.^I-either-injected-javascript-or-modified-the-source-code.",
                ];
            },
        },{
            text:"Placeholder 7. Will crash the game and corrupt^your save file.",
            price:99,
            icon:"",
            getFunction:function() {
                dialogBox.txts = [
                    "Look at you Mr.^I-either-injected-javascript-or-modified-the-source-code.",
                ];
            },
        },{
            text:"Placeholder 8. Will crash the game and corrupt^your save file.",
            price:99,
            icon:"",
            getFunction:function() {
                dialogBox.txts = [
                    "Look at you Mr.^I-either-injected-javascript-or-modified-the-source-code.",
                ];
            },
        },
    ];
    this.itemsOnSale = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
    for (var i = 0; i < saveData.purchases.length; i++) {
        if (saveData.purchases[this.itemsOnSale[i]]) {
            this.itemsOnSale.splice(i, 1);
            i--;
        }
    }
    this.shopPage = 0;
    this.shiftCoinTimer = 0;
    this.purchaseTimer = 0;
    coinGuiCount = 0;
    for (var i = 0; i < saveData.coins.length; i++) {
        if (saveData.coins[i]) {coinGuiCount++;}
    }
    coinGuiCount -= saveData.coinsSpent;
    this.chatFirstTime = false;
};

shopInterior.prototype.run = function() {
    this.textFade1 -= 0.1;
    this.textFade2 = 0;
    this.textFade3 -= 0.1;
    this.textFade4 -= 0.1;
    var thisShopEntrance = this;

    interactionBox(this.x + 6, this.y + 50, this.w - 96, this.h - 50, this.x + 6, this.y - 50, this.w - 96, this.h,
    function(p) {
        thisShopEntrance.textFade1 += 0.2;
    }, function(p) {
        currentScreen = thisShopEntrance.interiorScreen;
        roomTo = {"screen":thisShopEntrance.interiorScreen,"exit":thisShopEntrance.interiorExit, "x":thisShopEntrance.x - 64,"y":thisShopEntrance.y - 64,"w":3,"h":3,"setX":0.5,"setY":12};
        roomDir = 1;
        setPage.x = floor(players[0].x + scrollX);
        setPage.y = floor(players[0].y + scrollY);
    });

    interactionBox(this.x + 85, this.y + 50, this.w - 76, this.h - 50, this.x + 85, this.y - 50, this.w - 76, this.h,
    function(p) {
        thisShopEntrance.textFade2 += 0.2;
    }, function(p) {
        coinGuiCount = 0;
        for (var i = 0; i < saveData.coins.length; i++) {
            if (saveData.coins[i]) {coinGuiCount++;}
        }
        coinGuiCount -= saveData.coinsSpent;
      if (cutscene.timer <= 0) {
            resetCutscene();
            cutscene.movePlayer[0] = 270;
            if (players[0].x < 230) {
                cutscene.movePlayer[0] = 188;
            }
            cutscene.timer = 10;
            this.dir = (((players[0].x + players[0].w) > (this.x + this.w / 2)) ? 1 : -1);
            cutscene.player.dir = -this.dir;
            dialogBox = {
                "txts":
                    [
                        "Shaun: Hello. My name is Shaun Keen Par. The one and^only shopkeeper that is crazy enough to sell stuff^in these caves. Music is WIP. Dialog polish is WIP.",
                        "Shaun: People call me Shaun for short. I am also a^hologram. You'll understand why that's relevant later.^Or not. It's the demo. Stuff needs polishing.",
                        ["@","Buy","Chat","Leave"],
                        ["$","Shaun: Good luck with that.","Shaun: What do you want to chat about?","Shaun: Goodbye."],
                        ["$","Shaun: I'm a hologram. Can't hurt me!","Shaun: I have a pretty mean history lecture if you^want to hear that.","Shaun: Aloha"],
                        ["@","Story","Area","Back"],
                        "",
                        ["$","Shaun: Ok history lecture time...","Shaun: Ah, Sleep Frog Swamp. That's what I call it at^least. Sleep frogs everywhere. And purple liquid.","Flicker Needs to be Fixed:"],
                        ["$","Shaun: Oh wait, it's the demo. No story yet. Sorry.","Shaun: Poison acid... or... ACIDIC POISON! You pick.^Since I'm a hologram I prefer Acidic Poison. Why?^No idea.","Flicker Needs to be Fixed:"],
                        "Shaun: Goodbye.",
                    ],
                "txtPage":0,
                "leLimit":4,
                "speed":0.5,
                "volume":0.7,
                "sound":"shopKeeperSpeak",
                "visible":true,
                "lockCutsceneTimer":10,
                "selector":1,
                "skippable":true,
            };
            if (thisShopEntrance.chatFirstTime) {
                dialogBox.txts[0] = "";
                dialogBox.txts[1] = "";
            }
            thisShopEntrance.chatFirstTime = true;
            cutscene.type = "shopKeeperTalk";
        }
    });


    interactionBox(this.x + 206, this.y - 64, 40, this.h, this.x + 206, this.y - 64, 40, this.h,
    function(p) {
        thisShopEntrance.textFade4 += 0.2;
    }, function(p) {
        resetCutscene();
        dialogBox = {
            "txts":
                [
                    "The door to the staff room won't budge.",
                ],
            "txtPage":0,
            "leLimit":4,
            "speed":0.5,
            "volume":0.5,
            "sound":"playerJump",
            "visible":true,
            "lockCutsceneTimer":10,
            "selector":1,
            "skippable":true,
        };
    });

    if (cutscene.timer > 5 && cutscene.type == "shopKeeperTalk" && cutscene.movePlayer[0] > 0) {
        cutscene.player.velX = 0;
        cutscene.player.dir = 1;
        if (players[cutscene.player1].x < cutscene.movePlayer[0] - 2) {
            cutscene.player.velX = 2;
            cutscene.player.walkTimer += 0.2;
        } else if (players[cutscene.player1].x > cutscene.movePlayer[0] + 2) {
            cutscene.player.velX = -2;
            cutscene.player.dir = -1;
            cutscene.player.walkTimer += 0.2;
        } else {
            cutscene.player.dir = (players[0].x < 230) ? 1 : -1;
        }
        if (cutscene.player.velX != 0) {
            if (floor(cutscene.player.walkTimer) > 8) {cutscene.player.walkTimer = 1;}
            cutscene.player.sprite = "run" + floor(cutscene.player.walkTimer);
            cutscene.player.sprite2 = "run" + floor(cutscene.player.walkTimer) + "Leg";
            cutscene.player.sprite3 = 0;
        } else {
            cutscene.player.sprite = "idle";
            cutscene.player.sprite2 = "idleLeg";
            cutscene.player.sprite3 = 0;
        }
    }
    if (cutscene.type == "shopKeeperSell" /*&& dialogBox.txtPage < dialogBox.txts.length && dialogBox.leLimit != dialogBox.txts[dialogBox.txtPage].length*/) {
        cutscene.timer = 10;
        if (keysDown[controls.a] && this.shopPage > 0) {
            this.shopPage--;
            playSound("shopKeeperSpeak", 0.7);
            this.purchaseTimer = 0;
        } else if (keysDown[controls.d] && this.shopPage < 2) {
            this.shopPage++;
            playSound("shopKeeperSpeak", 0.7);
            this.purchaseTimer = 0;
        } else if (keysDown[controls.Z]) {
            coinGuiCount = 0;
            for (var i = 0; i < saveData.coins.length; i++) {
                if (saveData.coins[i]) {coinGuiCount++;}
            }
            coinGuiCount -= saveData.coinsSpent;
            this.purchaseTimer = 0;
            this.shopPage = constrain(this.shopPage, 0, 2);
            if (coinGuiCount >= this.items[this.itemsOnSale[this.shopPage]].price) {
                playSound("menuMove", 0.5);
            } else {
                playSound("playerDrinkOut", 0.7);
                this.shiftCoinTimer = 10;
            }
        }
        if (keysDown[controls.X]) {
            this.purchaseTimer = 0;
            keysDown[controls.X] = false;
            keys[controls.X] = false;
            AkeysDown[controls.X] = false;
            Akeys[controls.X] = false;
            resetCutscene();
            this.shopPage = 0;
            dialogBox = {
                "txts":
                    [
                        "Shaun: Goodbye.",
                    ],
                "txtPage":0,
                "leLimit":4,
                "speed":0.5,
                "volume":0.7,
                "sound":"shopKeeperSpeak",
                "visible":true,
                "lockCutsceneTimer":10,
                "selector":1,
                "skippable":true,
            };
        }
        if (keys[controls.Z] && coinGuiCount >= this.items[this.itemsOnSale[this.shopPage]].price) {
            this.purchaseTimer++;
            if (this.purchaseTimer > 45) {
                this.purchaseTimer -= 0.5;
                if (this.purchaseTimer > 75) {
                    this.purchaseTimer = 0;
                    playSound("playerCollectDrink");
                    resetCutscene();
                    dialogBox = {
                        "txts":[
                            "You got it!",
                        ],
                        "txtPage":0,
                        "leLimit":4,
                        "speed":0.5,
                        "volume":0.7,
                        "sound":"playerJump",
                        "visible":true,
                        "lockCutsceneTimer":10,
                        "selector":1,
                        "skippable":true,
                    };
                    saveData.coinsSpent += this.items[this.itemsOnSale[this.shopPage]].price;
                    coinGuiCount = 0;
                    for (var i = 0; i < saveData.coins.length; i++) {
                        if (saveData.coins[i]) {coinGuiCount++;}
                    }
                    coinGuiCount -= saveData.coinsSpent;
                    this.items[this.itemsOnSale[this.shopPage]].getFunction();
                    saveData.purchases[this.itemsOnSale[this.shopPage]] = true;
                    for (var i = 0; i < saveData.purchases.length; i++) {
                        if (saveData.purchases[this.itemsOnSale[i]] == true) {
                            this.itemsOnSale.splice(i, 1);
                        }
                        //alert(i);
                    }
                    //alert(saveData.purchases + "\n" + this.itemsOnSale);
                    saveData.spawnLocations = [this.campfireReference.x - 16, this.campfireReference.y + 8, this.campfireReference.x + this.campfireReference.w, this.campfireReference.y + 8];
                    saveData.currentArea = currentArea;
                    saveData.currentScreen = currentScreen;
                    saveGame(saveFile);
                    this.shopPage = 0;
                }
            }
        } else {
            this.purchaseTimer = 0;
        }
        this.shopPage = constrain(this.shopPage, 0, 2);
        //dialogBox.leLimit = dialogBox.txts[dialogBox.txtPage].length;
    }
    if (dialogBox.txtPage == 3 && dialogBox.selector == 1 && cutscene.type == "shopKeeperTalk") {
        //dialogBox.visible = false;

            resetCutscene();
            cutscene.hideHealth = true;
            cutscene.movePlayer[0] = 270;
            if (players[0].x < 230) {
                cutscene.movePlayer[0] = 188;
            }
            cutscene.timer = 10;
            this.dir = (((players[0].x + players[0].w) > (this.x + this.w / 2)) ? 1 : -1);
            cutscene.player.dir = -this.dir;
            dialogBox = {
                "txts":["",],
                "txtPage":0,
                "leLimit":0,
                "speed":0.5,
                "volume":0.5,
                "sound":"",
                "visible":false,
                "lockCutsceneTimer":-1,
                "selector":1,
                "skippable":true,
            };
            /*dialogBox = {
                "txts":
                    [
                        "Shaun: A loaf of bread. Edible. Great for your health.^I'd say it's a third of a meal for an extra heart!",
                        "Shaun: An empty bottle I found. I don't see any other^shopkeepers underground so I'm charing lots of markup^on this. Could store healing fluids.",
                        "Shaun: This is an old USB drive I found. Looks like^it has some map data on it for the Infested Mines.^Secrets perhaps?",
                    ],
                "txtPage":0,
                "leLimit":4,
                "speed":0.5,
                "volume":0.7,
                "sound":"shopKeeperSpeak",
                "visible":true,
                "lockCutsceneTimer":10,
                "selector":1,
                "skippable":true,
            };*/
            cutscene.type = "shopKeeperSell";
            keysDown[controls.Z] = false;
            keys[controls.Z] = false;
    } else if (dialogBox.txtPage == 3 && dialogBox.selector == 3) {
        dialogBox.txtPage = dialogBox.txts.length - 1;
    } else if (dialogBox.txtPage == 6 && dialogBox.selector == 3) {
        dialogBox.txtPage = 2;
        dialogBox.selector = 1;
    } else if (dialogBox.txtPage == 7 && dialogBox.selector == 3) {
        dialogBox.txtPage = 2;
        dialogBox.selector = 1;
    }
    this.textFade1 = constrain(this.textFade1, 0, 1);
    this.textFade3 = constrain(this.textFade3, 0, 1);
    this.textFade4 = constrain(this.textFade4, 0, 1);
    this.shaunDir = (players[0].x > this.x + 108) ? 1 : -1;
    this.shaunSprite = "shaun1";
    if (abs(players[0].x - (this.x + 108)) < 32) {
        this.shaunSprite = "shaun2";
    }

    if (players[0].sitting && cutscene.type != "toiletSit") {
        players[0].sitting = false;
        resetCutscene();
        cutscene.type = "toiletSit";
        cutscene.movePlayer[0] = this.x + this.doorKnobStartX - 1;
        cutscene.timer = 200;
    }
    if (cutscene.type == "toiletSit" && (cutscene.timer < 190 && cutscene.timer > 150) || cutscene.timer > 40 && cutscene.timer < 80) {
        this.doorKnobX += 1;
    } else {
        this.doorKnobX -= 1;
    }
    this.doorKnobX = constrain(this.doorKnobX, this.doorKnobStartX, this.doorKnobStartX + 14);
};
shopInterior.prototype.draw = function() {
    if (cutscene.type == "toiletSit" && cutscene.timer < 150 && cutscene.timer > 40) {
        fill(0, 0, 0);
        rect(this.x + this.doorKnobX - 1, this.y + this.doorKnobY - 15, (this.x + this.doorKnobStartX + 12) - (this.x + this.doorKnobX - 2), 30);
        fill(255, 255, 255);
        rect(this.x + this.doorKnobX - 2, this.y + this.doorKnobY - 16, 1, 32);
        rect(this.x + this.doorKnobStartX + 13, this.y + this.doorKnobY - 16, 1, 32);
        //rect(this.x + this.doorKnobStartX - 2, this.y + this.doorKnobY + 15, 15, 1);
    rect(this.x + this.doorKnobX - 2, this.y + this.doorKnobY + 15, (this.x + this.doorKnobStartX + 14) - (this.x + this.doorKnobX - 2), 1);
        if (this.doorKnobX < this.doorKnobStartX + 12) {
            rect(this.x + this.doorKnobX, this.y + this.doorKnobY + 1, 3, 1);
            rect(this.x + this.doorKnobX + 1, this.y + this.doorKnobY, 1, 3);
        }
    }
    if (this.shiftCoinTimer > 0) {
        this.shiftCoinTimer--;
    }
};
shopInterior.prototype.drawBack = function() {
    image("shopSprites", shopKeeperImgs.shopInterior, this.x, this.y);
    save();
    translate(this.x + 100, this.y + 25);
    if (this.shaunDir < 0) {
        translate(16, 0);
    }
    scale(this.shaunDir, 1);
    image("shopSprites", shopKeeperImgs[this.shaunSprite], 0, 0);
    restore();
    if (this.textFade1 > 0) {
        fill(255, 255, 255, this.textFade1);
        text8("EXIT", this.x + 19, this.y + 10, 1, "center");
    }
    if (this.textFade2 > 0) {
        fill(0, 0, 0);
        rect(this.x + 81, this.y + 9, 53, 10);
        fill(0, 0, 255);
        text8("TALK", this.x + 108, this.y + 10, 1, "center");
    }

    if (this.textFade3 > 0) {
        fill(255, 255, 255, this.textFade3);
        text8("REST", this.x + 219, this.y + 10, 1, "center");
    }

    if (this.textFade4 > 0) {
        fill(255, 255, 255, this.textFade4);
        text8("OPEN", this.x + 206, this.y + 16, 1, "center");
    }
    if (this.campfireReference.textFade > 0) {
        fill(255, 255, 255, this.campfireReference.textFade);
        text8("REST", this.campfireReference.x + 2, this.campfireReference.y - 16, 1, "center");
    }
    fill(255, 255, 255);
    if (this.doorKnobX < this.doorKnobStartX + 12) {
        rect(this.x + this.doorKnobX, this.y + this.doorKnobY + 1, 3, 1);
        rect(this.x + this.doorKnobX + 1, this.y + this.doorKnobY, 1, 3);
    }
    rect(this.x + this.doorKnobX - 2, this.y + this.doorKnobY - 16, 1, 32);
    //rect(this.x + this.doorKnobX - 2, this.y + this.doorKnobY - 16, (this.x + this.doorKnobStartX + 14) - (this.x + this.doorKnobX - 2), 1);
    rect(this.x + this.doorKnobX - 2, this.y + this.doorKnobY + 15, (this.x + this.doorKnobStartX + 14) - (this.x + this.doorKnobX - 2), 1);



    if (cutscene.type == "shopKeeperSell") {
        fill(0, 0, 255);
        //rect(this.x + this.shopPage * 19 + 82, this.y + 40, 14, 14);
        rect(this.x + this.shopPage * 19 + 82, this.y + 39, 14, 16);
        rect(this.x + this.shopPage * 19 + 81, this.y + 40, 16, 14);
        //debug this for the key in the well too
    }
    for (var i = 0; i < this.itemsOnSale.length && i < 3; i++) {
        //alert(collectableImgs[this.items[i].icon]);
        if (this.items[this.itemsOnSale[i]].icon) {
            image("collectableSprites", collectableImgs[this.items[this.itemsOnSale[i]].icon], this.x + i * 19 + 82, this.y + 40);
        }
    }
};

shopInterior.prototype.drawFront = function() {
    if (cutscene.type == "shopKeeperSell") {
        save();
        translate(-scrollX, -scrollY);
        fill(255, 255, 255);
        rect(2, 2, 451, 64);
        fill(0, 0, 0);
        rect(4, 4, 447, 60);
        fill(255, 255, 255);
        textScroll("Shaun: " + this.items[this.itemsOnSale[this.shopPage]].text, this.items[this.itemsOnSale[this.shopPage]].text.length + 7, -8, 8, 1);
        image("collectableSprites", collectableImgs.coinPickup1, 64 + sin(this.shiftCoinTimer), 42);
        text8("Price:   ", 8, 46, 1);
        text8("         " + this.items[this.itemsOnSale[this.shopPage]].price, 8 + sin(this.shiftCoinTimer), 46, 1);
        image("collectableSprites", collectableImgs.coinPickup1, 236 + sin(this.shiftCoinTimer), 42);
        displayButton(controls.Z, "A", 168, 41, 1);
        fill(255, 255, 255);
        text8(" : Buy:", 170, 46, 1);
        text8("          " + coinGuiCount + "/" + this.items[this.itemsOnSale[this.shopPage]].price, 170 + sin(this.shiftCoinTimer), 46, 1);
        if (this.purchaseTimer > 0) {
            fill(255, 0, 0, 0.5);
            rect(200, 40, this.purchaseTimer + 16, 20);
        }
        displayButton(controls.X, "X", 338, 41, 1);
        fill(255, 255, 255);
        text8(" : Exit", 340, 46, 1);
        restore();
    }
};
