<html>
<title>Derisory</title>
<!--<link rel = "shortcut icon" href="image.png" type="image/x-icon">-->
<!--style = "width:1365px; height:768px-->
<style>
.center {
    text-align:center;
    font-family:monospace;
}
</style>

<div class = "center">
<h1>Derisory</h1>
<canvas id = "canva"  width = "910" height = "512"></canvas><!--455 256, 1365 768, 1820 1024--><br>
</div>
<canvas id = "bufferCanvas"  width = "455" height = "256" style = "display:none;"></canvas><!--455 256, 1820, 1024--><br>
<canvas id = "lightCanvas"  width = "114" height = "64" style = "display:none;"></canvas><!--455 256, 1820, 1024--><br>
<!--<canvas id = "alphabetCan"></canvas>-->

<script src = "Scripts/scenes/thingsToLoad.txt"></script>

<div id = "loadedFiles" style = "display:none;"></div>

<script src = "gameSpeed.txt"></script>
<!--Scripts-->
<script src = "Scripts/player/saveData.txt"></script>
<!--globalStuff-->
<script src = "Scripts/globalStuff/input.txt"></script>
<script src = "Scripts/globalStuff/basicFunctions.txt"></script>
<script src = "Scripts/globalStuff/audioManager.txt"></script>

<img src = "SpritesTransparent/misc/alphabet.png" id = "alphabet"></img>

<!--PLAYER-->
<script src = "Scripts/levels/levels.txt"></script>
<div id = "areaDummy">
    <script src = "Scripts/levels/plains.txt" id = "currentAreaData"></script>
</div>

<script src = "Scripts/player/player.txt"></script>
<script src = "Scripts/player/cutscenes.txt"></script>
<script src = "Scripts/player/campfire.txt"></script>
<script src = "Scripts/player/shopKeeper.txt"></script>

<!--ENEMIES-->
<script src = "Scripts/enemies/enemies.txt"></script>
<script src = "Scripts/enemies/notEnemies.txt"></script>

<!--Bosses-->
<script src = "Scripts/bosses/redFlyBoss.txt"></script>
<script src = "Scripts/bosses/pancakeBeetleBoss.txt"></script>
<script src = "Scripts/bosses/miningRobotBoss.txt"></script>
<script src = "Scripts/bosses/tinyKnightBoss.txt"></script>
<script src = "Scripts/bosses/buzzsawBoss.txt"></script>
<script src = "Scripts/bosses/sleepFrogKingBoss.txt"></script>
<script src = "Scripts/bosses/falseLight.txt"></script>

<!--MISC-->
<script src = "Scripts/misc/collectables.txt"></script>
<script src = "Scripts/misc/particles.txt"></script>

<!--scenes-->
<script src = "Scripts/scenes/mainMenu.txt"></script>
<script src = "Scripts/scenes/game.txt"></script>

<script>
var _settingsBase = {
    "fullScreenCheck":0,

    "musicVolume":1.0,
    "soundVolume":0.5,
    "AsoundVolume":100,
    "AmusicVolume":100,
    "redFlash":true,
    "screenScale":2,
    "fullScreen":false,
    "controllerVibration":true,
    "screenShake":true,
    "blinkType":0,
};
var _settings = JSON.parse(JSON.stringify(_settingsBase));

var saveImgTimer = 0;

//The current scene that is to be displayed
var scene = "load";

//Scale settings of the screen(factor, x, y)
var screenScale = [2, 910, 512];
function resizeScreen(factor) {
    screenScale[0] = factor;
    screenScale[1] = 455 * factor;
    screenScale[2] = 256 * factor;
    getId("canva").width = screenScale[1];
    getId("canva").height = screenScale[2];
    can.imageSmoothingEnabled = false;
    fill(0, 0, 0);
    rect(0, 0, 455, 256);
};

var run = function() {
try {
    _settings.soundVolume = _settings.AsoundVolume / 100;
    _settings.musicVolume = _settings.AmusicVolume / 100;
  if (playMusic) {
    if (musicPlaying.track != "") {
        getId(musicPlaying.track).volume = (musicPlaying.volume / 2) * _settings.musicVolume;
        getId(musicPlaying.track).play();
        getId(musicPlaying.track).loop = musicPlaying.loop;
        if (musicPlaying.track == "waterfall" && getId(musicPlaying.track).currentTime > getId(musicPlaying.track).duration - 1) {
            getId(musicPlaying.track).currentTime = 1;
        }
    } else if (musicPlaying.nextTrack == "") {
        musicPlaying.volume = 0;
    }
    if (musicPlaying.track != musicPlaying.nextTrack && musicPlaying.volume >= 0) {
        musicPlaying.volume -= musicPlaying.transitionSpeed * _settings.musicVolume;
        if (musicPlaying.volume < 0) {
            musicPlaying.volume = 0;
            if (musicPlaying.track != "") {getId(musicPlaying.track).pause();}
            musicPlaying.track = "";
            for (var i = 0; i < musicPlaying.nextTrack.length; i++) {musicPlaying.track += musicPlaying.nextTrack[i];}
            if (musicPlaying.track != "") {
                getId(musicPlaying.track).play();
            }
        }
    } else if (musicPlaying.track == musicPlaying.nextTrack && musicPlaying.smoothTransition) {
        musicPlaying.volume += musicPlaying.transitionSpeed * _settings.musicVolume;
        if (musicPlaying.volume >= musicPlaying.volumeTo * _settings.musicVolume) {
            musicPlaying.volume = musicPlaying.volumeTo * _settings.musicVolume;
        }
    } else if (musicPlaying.track == musicPlaying.nextTrack && !musicPlaying.smoothTransition)  {
        musicPlaying.volume = musicPlaying.volumeTo * _settings.musicVolume;
    }

    if (musicPlaying.drumTrack != "") {
        getId(musicPlaying.drumTrack).volume = musicPlaying.drumVolume / 2 * _settings.musicVolume;
        getId(musicPlaying.drumTrack).play();
        getId(musicPlaying.drumTrack).loop = musicPlaying.loop;
    } else if (musicPlaying.nextDrumTrack == "") {
        musicPlaying.drumVolume = 0;
    }
    if (musicPlaying.drumTrack != musicPlaying.nextDrumTrack && musicPlaying.drumVolume >= 0) {
        musicPlaying.drumVolume -= musicPlaying.transitionSpeed * _settings.musicVolume;
        if (musicPlaying.drumVolume < 0) {
            musicPlaying.drumVolume = 0;
            if (musicPlaying.drumTrack != "") {getId(musicPlaying.drumTrack).pause();}
            musicPlaying.drumTrack = "";
            for (var i = 0; i < musicPlaying.nextDrumTrack.length; i++) {musicPlaying.drumTrack += musicPlaying.nextDrumTrack[i];}
            if (musicPlaying.drumTrack != "") {
                getId(musicPlaying.drumTrack).play();
                if (musicPlaying.track != "") {
                    getId(musicPlaying.drumTrack).currentTime = getId(musicPlaying.track).currentTime;
                }
            }
        }
    } else if (musicPlaying.drumTrack == musicPlaying.nextDrumTrack && musicPlaying.smoothTransition) {
        musicPlaying.drumVolume += musicPlaying.transitionSpeed * _settings.musicVolume;
        if (musicPlaying.drumVolume >= musicPlaying.drumVolumeTo * _settings.musicVolume) {
            musicPlaying.drumVolume = musicPlaying.drumVolumeTo * _settings.musicVolume;
        }
    } else if (musicPlaying.drumTrack == musicPlaying.nextDrumTrack && !musicPlaying.smoothTransition)  {
        musicPlaying.drumVolume = musicPlaying.drumVolumeTo * _settings.musicVolume;
    }

    if (musicPlaying.drumTrack != "" && musicPlaying.track != "") {
        if (abs(getId(musicPlaying.drumTrack).currentTime - getId(musicPlaying.track).currentTime) > 0.08) {
            getId(musicPlaying.drumTrack).currentTime = getId(musicPlaying.track).currentTime;
        }
    }
  }
    gamepadInput();
    //save();
    //scale(3, 3);

    //fill(0, 0, 0);
    //rect(0, 0, 455, 256);
    //Render the current scene
    if (scene == "load") {
        thingsToLoadScene();
    } else if (scene == "mainMenu") {
        mainMenuScene();
    } else if (scene == "game") {
        gameScene();
    }
    sceneFade -= 0.05;
    sceneFade = constrain(sceneFade, 0, 1);
    if (sceneFade > 0) {
        fill(0, 0, 0, sceneFade);
        rect(0, 0, 455, 256);
    }
    if (saveImgTimer > 0) {
        saveImgTimer--;
        fill(255, 0, 0, saveImgTimer / 100);
        rect(435, 236, 16, 16);
    }
    //restore();
    image("canva", {x:0,y:0,w:455,h:256}, 0, 0, screenScale[1], screenScale[2]);//1365, 768

    keysDown = [];
    AkeysDown = [];
    if (_settings.fullScreenCheck > 0) {_settings.fullScreenCheck--;}
    //Again, more SUPER general API checks. I think this is fair use.
    //below https://stackoverflow.com/questions/28595686/how-can-i-check-if-an-element-is-in-fullscreen-with-the-fullscreen-api-for-html5
    if (_settings.fullScreenCheck <= 0 && !document.isFullScreen && !document.fullscreenElement && !document.webkitFullscreenElement && !document.mozFullScreenElement && !document.msFullscreenElement) {
        if (_settings.fullScreen) {
            _settings.fullScreen = false;
            resizeScreen(_settings.screenScale);
            _settings.fullScreenCheck = 5;
            if (window.localStorage.getItem("derisory_controls")) {
                controls = JSON.parse(window.localStorage.getItem("derisory_controls"));
            }
            if (window.localStorage.getItem("derisory_controllerBindings")) {
                controllerBindings = JSON.parse(window.localStorage.getItem("derisory_controllerBindings"));
            }
        }
    }
    //above https://stackoverflow.com/questions/28595686/how-can-i-check-if-an-element-is-in-fullscreen-with-the-fullscreen-api-for-html5
    if (!gameIsTooFast) {
        requestAnimationFrame(run);
    }
} catch(e) {
    alert("Press OK 3 times to close. Please read first!\n\nERROR:\n\n" + e + "\n\nHOW TO SEND BUG REPORT:\n\nCheck console by right clicking outside of the game and clicking 'inspect elemenet'\n\nAfter that, go to the 'console' and record as many details as you can(remember not to send any personal/sensitive information).\n\nYou can contact me at notvakore@gmail.com or my discord located in the credits.\nWARNING: Refreshing the page clears the console, so grab any data you can to help me fix that bug(whatever it may be) before refreshing! Please also send me what you were doing and what happened when this bug happened. Thank you!");
    alert("Press OK 2 times to close. Please read first!\n\nERROR:\n\n" + e + "\n\nHOW TO SEND BUG REPORT:\n\nCheck console by right clicking outside of the game and clicking 'inspect elemenet'\n\nAfter that, go to the 'console' and record as many details as you can(remember not to send any personal/sensitive information).\n\nYou can contact me at notvakore@gmail.com or my discord located in the credits.\nWARNING: Refreshing the page clears the console, so grab any data you can to help me fix that bug(whatever it may be) before refreshing! Please also send me what you were doing and what happened when this bug happened. Thank you!");
    alert("Press OK 1 time to close. Please read first!\n\nERROR:\n\n" + e + "\n\nHOW TO SEND BUG REPORT:\n\nCheck console by right clicking outside of the game and clicking 'inspect elemenet'\n\nAfter that, go to the 'console' and record as many details as you can(remember not to send any personal/sensitive information).\n\nYou can contact me at notvakore@gmail.com or my discord located in the credits.\nWARNING: Refreshing the page clears the console, so grab any data you can to help me fix that bug(whatever it may be) before refreshing! Please also send me what you were doing and what happened when this bug happened. Thank you!");
    console.log(e);
}
};

//refernce: https://stackoverflow.com/questions/19764018/controlling-fps-with-requestanimationframe
var runGameTimer = 0;
var fpsNow = window.performance.now();
var fpsThen = window.performance.now();
function doFPSCapStuff() {
    /*runGameTimer++;
    if (runGameTimer > 1) {//Allow for stuff to render at 62 in case there are any 2 frame drops or something
        runGameTimer = 0;
        requestAnimationFrame(run);
    }*/
    fpsNow = window.performance.now();
    if (fpsNow - fpsThen >= 1000 / (60)) {
        fpsThen = fpsNow - ((fpsNow - fpsThen) % (1000 / (60)));
        requestAnimationFrame(run);
        //run();
    }
    requestAnimationFrame(doFPSCapStuff);
};
//reference: https://stackoverflow.com/questions/19764018/controlling-fps-with-requestanimationframe

var vsynctests = {vsyncX:0,noVsyncX:0,end:false};
function vsyncTest() {
    save();
    scale(screenScale[0], screenScale[0]);
    fill(0, 0, 0);
    rect(0, 0, 455, 100);
    fill(255, 255, 255);
    text8("Deciding to enable frame fixation or not...", 227, 20, 1, "center");
    text8("frame fixation Off", 227, 60, 1, "center");
    rect(vsynctests.vsyncX + 100, 100, 20, 20);
    text8("" + vsynctests.vsyncX, vsynctests.vsyncX + 100, 90, 1);
    restore();
    vsynctests.vsyncX++;
    if (!vsynctests.end) {
        requestAnimationFrame(vsyncTest);
    }
}
var vsyncInterval = setInterval(function() {
    save();
    scale(screenScale[0], screenScale[0]);
    fill(0, 0, 0);
    rect(0, 100, 455, 200);
    fill(255, 255, 255);
    text8("frame fixation On", 227, 160, 1, "center");
    rect(vsynctests.noVsyncX + 100, 200, 20, 20);
    text8("" + vsynctests.noVsyncX, vsynctests.noVsyncX + 100, 190, 1);
    fill(55, 55, 55);
    text8("please work please work please work please work", 227, 240, 1, "center");
    restore();
    vsynctests.noVsyncX++;
}, Math.floor(1000 / 60));
vsyncTest();

var myTimeout = setTimeout(function() {
vsynctests.end = true;
clearInterval(vsyncInterval);
//if the difference is greater than 8 frames over two seconds turn off vsync. Otherwise leave it on.
//If the vsync test is greater than half the no vsync test is the test commented out.
if (abs(vsynctests.noVsyncX - vsynctests.vsyncX) > 8 /*&& vsynctests.vsyncX > vsynctests.noVsyncX / 2*/) {
    gameIsTooFast = true;
}
if (forceFrameDecision) {gameIsTooFast = frameDecision;}
if (gameIsTooFast) {
    doFPSCapStuff();
} else {
    run();
}
}, 2000);//TODO: Add in-game option to toggle v-sync
</script>
</html>