var gameIsTooFast = false;//LEAVE THIS FALSE
var forceFrameDecision = false;//False(default) = the game will decide to fix the frames or use requestAnimationFrame, true = you decide(false recommened)
var frameDecision = false;//false = no frame fixation. It will run based on your monitor speed. true = frame fixation on, the game will fix the framerate to 62.5fps, can cause hiccups on 60 hertz displays.
//ONLY MESS WITH THESE IF YOUR GAME IS RUNNING AT IRREGULAR SPEEDS!
//If the two values for frame fixation(on and off) are less than 120 when booting up the game, try closing other windows/restarting the game/computer before messing with these values.
//frame fixation on can slow down the game, so if your display is 60 hertz leave it at that
//If your display is NOT 60 hertz and frame fixation causes issues, try capping your display at 60 hertz in your computer settings and leaving it on.
//I apologize for the hodgepoging if this is causing you issues. My computer is 60 hertz and doesn't go above, so I'm unable to test these thoroughly.
//If it isn't causing you issues(which is a good thing), know that this is a duct tape solution.

//Make a copy of this file before messing around with it. Name it "gameSpeed - Copy" to avoid file name errors.