var collectableImgs = {
    "sword":{x:1,y:1,w:5,h:11,shiftX:0,shiftY:5},
    "jetboots":{x:1,y:47,w:10,h:4,shiftX:0,shiftY:0},
    "jetbootsTable":{x:1,y:52,w:24,h:12,shiftX:0,shiftY:0},
    "shine1":{x:78,y:1,w:9,h:9,shiftX:0,shiftY:0},
    "shine2":{x:88,y:1,w:9,h:9,shiftX:0,shiftY:0},
    "shine3":{x:98,y:1,w:9,h:9,shiftX:0,shiftY:0},
    "shine4":{x:108,y:1,w:9,h:9,shiftX:0,shiftY:0},
    "shine5":{x:118,y:1,w:9,h:9,shiftX:0,shiftY:0},

    "coinPickup1":{x:7,y:1,w:16,h:16,shiftX:0,shiftY:0},
    "coinPickup2":{x:24,y:1,w:16,h:16,shiftX:0,shiftY:0},
    "coinPickup3":{x:41,y:1,w:16,h:16,shiftX:0,shiftY:0},
    "coinPickup4":{x:58,y:1,w:16,h:16,shiftX:0,shiftY:0},
    "coinPickup5":{x:7,y:18,w:16,h:16,shiftX:0,shiftY:0},
    "coinPickup6":{x:24,y:18,w:16,h:16,shiftX:0,shiftY:0},
    "coinPickup7":{x:41,y:18,w:16,h:16,shiftX:0,shiftY:0},
    "coinPickup8":{x:58,y:18,w:16,h:16,shiftX:0,shiftY:0},

    "drinkWarmWater":{x:78,y:11,w:7,h:12,shiftX:2,shiftY:0},
    "drinkYellowTea":{x:86,y:11,w:8,h:12,shiftX:1,shiftY:0},

    "bread":{x:75,y:24,w:13,h:13,shiftX:1,shiftY:1},
    "emptyBottle":{x:89,y:24,w:8,h:13,shiftX:3,shiftY:1},
    "usbDrive":{x:98,y:24,w:11,h:13,shiftX:2,shiftY:1},
    "drumstick":{x:110,y:24,w:13,h:13,shiftX:1,shiftY:1},
    "cookie":{x:75,y:38,w:13,h:13,shiftX:1,shiftY:1},
};

var notEnemySprites = {
    //Infested Mines/Plains Walls
    "breakWallRight1":{x:1,y:1,w:16,h:48},
    "breakWallRight2":{x:18,y:1,w:16,h:48},
    "breakWallRight3":{x:35,y:1,w:16,h:48},
    "breakWallLeft1":{x:1,y:50,w:16,h:48},
    "breakWallLeft2":{x:18,y:50,w:16,h:48},
    "breakWallLeft3":{x:35,y:50,w:16,h:48},
    "breakWallTop1":{x:52,y:1,w:48,h:16},
    "breakWallTop2":{x:52,y:18,w:48,h:16},
    "breakWallTop3":{x:52,y:35,w:48,h:16},
    "breakWallBottom1":{x:52,y:52,w:48,h:16},
    "breakWallBottom2":{x:52,y:69,w:48,h:16},
    "breakWallBottom3":{x:52,y:86,w:48,h:16},


    //Sleep Frog Swamp Walls
    "sleepBreakWallRight1":{x:101,y:1,w:16,h:48},
    "sleepBreakWallRight2":{x:118,y:1,w:16,h:48},
    "sleepBreakWallRight3":{x:135,y:1,w:16,h:48},
    "sleepBreakWallLeft1":{x:101,y:50,w:16,h:48},
    "sleepBreakWallLeft2":{x:118,y:50,w:16,h:48},
    "sleepBreakWallLeft3":{x:135,y:50,w:16,h:48},
    "sleepBreakWallTop1":{x:152,y:1,w:48,h:16},
    "sleepBreakWallTop2":{x:152,y:18,w:48,h:16},
    "sleepBreakWallTop3":{x:152,y:35,w:48,h:16},
    "sleepBreakWallBottom1":{x:152,y:52,w:48,h:16},
    "sleepBreakWallBottom2":{x:152,y:69,w:48,h:16},
    "sleepBreakWallBottom3":{x:152,y:86,w:48,h:16},

    //glass library walls
    "glassBreakWallRight1":{x:201,y:1,w:16,h:48},
    "glassBreakWallRight2":{x:218,y:1,w:16,h:48},
    "glassBreakWallRight3":{x:235,y:1,w:16,h:48},
    "glassBreakWallLeft1":{x:201,y:50,w:16,h:48},
    "glassBreakWallLeft2":{x:218,y:50,w:16,h:48},
    "glassBreakWallLeft3":{x:235,y:50,w:16,h:48},
    "glassBreakWallTop1":{x:252,y:1,w:48,h:16},
    "glassBreakWallTop2":{x:252,y:18,w:48,h:16},
    "glassBreakWallTop3":{x:252,y:35,w:48,h:16},
    "glassBreakWallBottom1":{x:252,y:52,w:48,h:16},
    "glassBreakWallBottom2":{x:252,y:69,w:48,h:16},
    "glassBreakWallBottom3":{x:252,y:86,w:48,h:16},

    "jumpSpikeUROn":{x:35,y:150,w:16,h:16},
    "jumpSpikeUROff":{x:35,y:184,w:16,h:16},
    "jumpSpikeUBOn":{x:35,y:218,w:16,h:16},
    "jumpSpikeUBOff":{x:35,y:252,w:16,h:16},

    "jumpSpikeDROn":{x:52,y:150,w:16,h:16},
    "jumpSpikeDROff":{x:52,y:184,w:16,h:16},
    "jumpSpikeDBOn":{x:52,y:218,w:16,h:16},
    "jumpSpikeDBOff":{x:52,y:252,w:16,h:16},

    "jumpSpikeRROn":{x:35,y:167,w:16,h:16},
    "jumpSpikeRROff":{x:35,y:201,w:16,h:16},
    "jumpSpikeRBOn":{x:35,y:235,w:16,h:16},
    "jumpSpikeRBOff":{x:35,y:269,w:16,h:16},

    "jumpSpikeLROn":{x:52,y:167,w:16,h:16},
    "jumpSpikeLROff":{x:52,y:201,w:16,h:16},
    "jumpSpikeLBOn":{x:52,y:235,w:16,h:16},
    "jumpSpikeLBOff":{x:52,y:269,w:16,h:16},

    "grass1":{x:1,y:100,w:16,h:16},
    "grass2":{x:18,y:100,w:16,h:16},
    "grass3":{x:35,y:100,w:16,h:16},
    "seaweed1":{x:1,y:117,w:16,h:32},
    "seaweed2":{x:18,y:117,w:16,h:32},
    "seaweed3":{x:35,y:117,w:16,h:32},
    "seaweed4":{x:52,y:117,w:16,h:32},

    "infestedEggs01":{x:69,y:132,w:30,h:15,shiftX:-3,shiftY:-9},
    "infestedEggs02":{x:100,y:132,w:30,h:15,shiftX:-3,shiftY:-9},
    "infestedEggs03":{x:131,y:132,w:30,h:15,shiftX:-3,shiftY:-9},
    "infestedEggs04":{x:162,y:132,w:30,h:15,shiftX:-3,shiftY:-9},
    "infestedEggsHatch01":{x:87,y:148,w:30,h:15,shiftX:-3,shiftY:-9},
    "infestedEggsHatch02":{x:118,y:148,w:30,h:15,shiftX:-3,shiftY:-9},
    "infestedEggsHatch03":{x:151,y:148,w:32,h:15,shiftX:-3,shiftY:-9},
    "infestedEggsHatch04":{x:184,y:148,w:30,h:15,shiftX:-3,shiftY:-9},
    "infestedEggsHatch05":{x:87,y:164,w:29,h:15,shiftX:-3,shiftY:-9},
    "infestedEggsHatch06":{x:117,y:164,w:22,h:15,shiftX:-3,shiftY:-9},

    "infestedEggs11":{x:87,y:180,w:29,h:15,shiftX:-3,shiftY:-9},
    "infestedEggs12":{x:117,y:180,w:29,h:15,shiftX:-3,shiftY:-9},
    "infestedEggs13":{x:147,y:180,w:29,h:15,shiftX:-3,shiftY:-9},
    "infestedEggsHatch11":{x:177,y:178,w:29,h:17,shiftX:-3,shiftY:-9},
    "infestedEggsHatch12":{x:207,y:178,w:29,h:17,shiftX:-3,shiftY:-9},

    "infestedEggs21":{x:87,y:196,w:29,h:15,shiftX:-3,shiftY:-10},
    "infestedEggs22":{x:117,y:196,w:29,h:15,shiftX:-3,shiftY:-10},
    "infestedEggs23":{x:147,y:196,w:29,h:15,shiftX:-3,shiftY:-10},
    "infestedEggs24":{x:177,y:196,w:29,h:15,shiftX:-3,shiftY:-10},
    "infestedEggsHatch21":{x:207,y:196,w:29,h:15,shiftX:-3,shiftY:-10},
    "infestedEggsHatch22":{x:87,y:212,w:29,h:15,shiftX:-3,shiftY:-10},
    "infestedEggsHatch23":{x:117,y:212,w:29,h:15,shiftX:-3,shiftY:-10},
    "infestedEggsHatch24":{x:147,y:212,w:29,h:15,shiftX:-3,shiftY:-10},

    "infestedEggsLarva1":{x:69,y:149,w:3,h:3},
    "infestedEggsLarva2":{x:73,y:149,w:7,h:3},
    "infestedEggsLarva3":{x:81,y:149,w:5,h:3},
    /*"blueSwitchBlockOn1":{x:1,y:150,w:8,h:8,shiftX:0,shiftY:0},
    "blueSwitchBlockOn2":{x:9,y:150,w:8,h:8,shiftX:0,shiftY:0},
    "blueSwitchBlockOn3":{x:1,y:158,w:8,h:8,shiftX:0,shiftY:0},
    "blueSwitchBlockOn4":{x:9,y:158,w:8,h:8,shiftX:0,shiftY:0},
    "blueSwitchBlockOff":{x:18,y:150,w:16,h:16,shiftX:0,shiftY:0},
    "redSwitchBlockOn":{x:1,y:167,w:16,h:16,shiftX:0,shiftY:0},
    "redSwitchBlockOff":{x:18,y:167,w:16,h:16,shiftX:0,shiftY:0},*/
    "sleepLog":{x:1,y:184,w:16,h:7},
    "sleepLogBig":{x:1,y:192,w:32,h:19,shiftX:0,shiftY:-3},
    "sleepLogBigger":{x:114,y:112,w:48,h:19,shiftX:0,shiftY:-3},


    "sleepLogBG1":{x:1,y:212,w:16,h:7},
    "sleepLogBG2":{x:1,y:240,w:16,h:7},
    "sleepLogBG3":{x:1,y:268,w:16,h:7},
    "sleepLogBG4":{x:1,y:296,w:16,h:7},

    "sleepLogBigBG1":{x:1,y:220,w:32,h:19,shiftX:0,shiftY:-3},
    "sleepLogBigBG2":{x:1,y:248,w:32,h:19,shiftX:0,shiftY:-3},
    "sleepLogBigBG3":{x:1,y:276,w:32,h:19,shiftX:0,shiftY:-3},
    "sleepLogBigBG4":{x:1,y:304,w:32,h:19,shiftX:0,shiftY:-3},

    "fuzzyFlower1":{x:193,y:134,w:11,h:13,shiftX:-1,shiftY:-1},
    "fuzzyFlower2":{x:205,y:134,w:11,h:13,shiftX:-1,shiftY:-1},
    "fuzzyFlower3":{x:217,y:134,w:9,h:13,shiftX:0,shiftY:-1},


    "glassLibraryGate":{x:1,y:324,w:32,h:48,shiftX:0,shiftY:0},
    "glassLibraryLock1":{x:34,y:324,w:32,h:16,shiftX:0,shiftY:0},
    "glassLibraryLock2":{x:34,y:340,w:32,h:16,shiftX:0,shiftY:0},
    "glassLibraryLock3":{x:34,y:356,w:32,h:16,shiftX:0,shiftY:0},

    "lightOrb1":{x:69,y:154,w:13,h:13,shiftX:0,shiftY:0},
    "lightOrb2":{x:69,y:168,w:13,h:13,shiftX:0,shiftY:0},
    "lightOrb3":{x:69,y:182,w:13,h:13,shiftX:0,shiftY:0},
    "lightOrb4":{x:69,y:196,w:13,h:13,shiftX:0,shiftY:0},
    "lightOrb5":{x:69,y:210,w:13,h:13,shiftX:0,shiftY:0},
    "lightOrb6":{x:69,y:224,w:13,h:13,shiftX:0,shiftY:0},
};

var pressButton = function(x, y, w, h, button, func, drawFunc) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.button = button;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.ded = false;
    this.showText = 0;
    this.showTextGoDown = false;
    this.func = func;
    this.drawFunc = drawFunc;
};
pressButton.prototype.run = function() {
    this.func(this);
};
pressButton.prototype.drawMoreFront = function() {
    this.drawFunc(this);
};

var coinPickup = function(x, y, saveMarker) {
    this.x = x * 16;
    this.y = y * 16;
    this.realX = x * 16;
    this.realY = y * 16;
    this.w = 16;
    this.h = 16;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.ded = false;
    this.saveMarker = saveMarker;
    this.sprite = "coinPickup1";
    this.spriteTimer = 1;
    this.spriteDir = 0.25;
    if (saveData.coins[this.saveMarker]) {
        this.ded = true;
    }

    this.itemGet = false;
    this.itemGetTimer = 0;
    this.velY = 0;
    this.fallTimer = 0;
};

coinPickup.prototype.run = function() {
  if (!this.ded) {
    this.spriteTimer += this.spriteDir;
    if (floor(this.spriteTimer > 8)) {
        this.spriteTimer = 8;
        this.spriteDir = -this.spriteDir;
    } else if (this.spriteTimer < 1) {
        this.spriteTimer = 1;
        this.spriteDir = -this.spriteDir;
    }
    if (!this.itemGet && players[0].x + players[0].w > this.x && players[0].x < this.x + this.w && players[0].y + players[0].h > this.y && players[0].y < this.y + this.h) {
        musicPlaying.volumeTo = 0;
        musicPlaying.drumVolumeTo = 0;
        musicPlaying.smoothTransition = false;
        //pauseSound(musicPlaying.track);
        saveData.coins[this.saveMarker] = true;
        if (!this.itemGet) {
            playSound("coinJingle");
            saveData.spawnLocations = [this.x, this.y, this.x + this.w, this.y];
            saveData.currentArea = currentArea;
            saveData.currentScreen = currentScreen;
            saveGame(saveFile);
            resetCutscene();
            cutscene.type = "collectCoin";
            cutscene.timer = 500;
            cutscene.movePlayer[0] = this.x + 1;
        }
        this.itemGet = true;
    }

    if (this.itemGet) {
        this.itemGetTimer++;
        this.x = this.realX + sin(this.itemGetTimer / 10) * 20;
        if (this.fallTimer >= 60 || this.y <= this.realY - 32 && floor(this.x) == this.realX) {
            //this.spriteTimer = 1;
            this.velY = 0;
            this.itemGetTimer = -1;
            this.x = this.realX;
            if (abs(this.spriteDir) != 2) {this.spriteDir = -2;}
            if (abs(this.spriteDir) == 2) {
                //this.spriteDir = 0.5;
                this.fallTimer++;
                if (this.fallTimer >= 80) {
                    this.fallTimer = 80;
                    this.velY = 10;
                } else {
                    this.velY = -0.1;
                }
            }
        } else {
            this.velY -= 0.01;
        }
        this.y += this.velY;
        if (this.fallTimer >= 60 && this.y >= players[0].y) {
            players[0].idleTimer = 500;
            coinGuiSubTimer = 300;
            this.ded = true;
            if (cutscene.timer > 50 && cutscene.type == "collectCoin") {cutscene.timer = 50;}
            playSound("coinShatter");
            for (var i = 0; i < 5; i++) {
                enemies.push(new bounceParticle(players[0].x + this.w / 2 + random(-4, 4), players[0].y, 1, 1, random(-3, 3), random(-3, -1), 0.15, 0));
            }
            musicPlaying.volumeTo = currentLevel[currentLevel.length - 1][0].attributes.music.volume;
            musicPlaying.smoothTransition = currentLevel[currentLevel.length - 1][0].attributes.music.smoothTransition;
            //unpauseSound(musicPlaying.track);
        }
    }
    this.sprite = "coinPickup" + floor(this.spriteTimer);
  }
};

coinPickup.prototype.drawFront = function() {
    if (!this.ded) {
        image("collectableSprites", collectableImgs[this.sprite], this.x, this.y);
    }
};

var swordPickup = function(x, y) {
    this.tag = "collectable";
    this.x = x;
    this.y = y;
    this.w = 5;
    this.h = 11;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.sprite = "sword";
    this.sprite2 = "shine1";
    this.spriteTimer = 1;
    this.ded = false;
    this.fadeTimer = 0;
};

swordPickup.prototype.run = function() {
    this.fadeTimer -= 0.1;
    var thisItem = this;
    if (cutscene.timer <= 0) {
    interactionBox(this.x - 16, this.y - 32, 48, 48, this.x - 16, this.y - 32, 48, 48, function() {thisItem.fadeTimer += 0.2;}, function() {
        saveData.abilities.sword = true;
        saveData.spawnLocations = [thisItem.x, thisItem.y - 8, thisItem.x + thisItem.w, thisItem.y - 8];
        saveData.currentArea = currentArea;
        saveData.currentScreen = currentScreen;
        saveGame(saveFile);
        //alert(saveData.abilities.gravity);
        //itemGet = true;
        for (var j = 0; j < players.length; j++) {
            players[j].pickUpSword(thisItem.x, thisItem.y - 6);
        }
        itemGetArr = [-50, 0, 0, "idle", "idle", "idle"];
        itemGetFunc = function() {
            if (itemGetArr[0] == 26) {
                playSound("swipe1");
            }
            var attackKey = buttonNames[controls.X];
            if (controllerType == 1) {
                attackKey = getControllerKey("X", false);
            }
            for (var i = 0; i < players.length; i++) {
                if (keysDown[players[i].controls.X]) {
                    itemGet = false;
                    itemGetTimer = -3;
                }
            }
            itemGetArr[0]++;
            itemGetArr[1] += itemGetArr[2];
            itemGetArr[2] += 0.3;
            if (itemGetArr[0] > 90) {itemGetArr[0] = 0;}
            if (itemGetArr[0] == 0) {itemGetArr[2] = -6.5;}

            //The first sprite
            if (itemGetArr[2] < -1) {
                itemGetArr[3] = "jump1";
            } else if (itemGetArr[2] >= -1 && itemGetArr[2] < 0) {
                itemGetArr[3] = "jump2";
            } else if (itemGetArr[2] >= 0 && itemGetArr[2] < 1) {
                itemGetArr[3] = "jump3";
            } else if (itemGetArr[2] >= 1 && itemGetArr[2] < 2) {
                itemGetArr[3] = "jump4";
            } else if (itemGetArr[2] >= 2) {
                itemGetArr[3] = "jump5";
            }

            if (itemGetArr[1] > 0) {itemGetArr[1] = 0; itemGetArr[3] = "idle";}
            image("playerSprites", playerImgs[itemGetArr[3] + "Leg"], 140, 128 + round(itemGetArr[1]));
            if (itemGetArr[0] > 20 && itemGetArr[0] < 35) {
                itemGetArr[3] = "attackDown" + (floor(itemGetArr[0] / 5) - 3);
            }
            image("playerSprites", playerImgs[itemGetArr[3]], 140, 128 + round(itemGetArr[1]));
            if (itemGetArr[0] > 25 && itemGetArr[0] < 35) {
                image("playerSprites", playerImgs["swipeDown" + (floor(itemGetArr[0] / 5) - 3)], 140, 128 + round(itemGetArr[1]));
            }
            image("gui", {x:1,y:1,w:17,h:17}, 125, 158);
            if (controllerType == 0) {
                image("gui", {x:53,y:1,w:17,h:17}, 155, 158);
            } else {
                image("gui", {x:35,y:1,w:17,h:17}, 155, 158);
            }
            fill(0, 0, 0);
            if (itemGetArr[0] > 15 && itemGetArr[0] < 40) {
                image("gui", {x:27,y:9,w:7,h:6,shiftX:5,shiftY:11}, 125, 158);
                if (controllerType == 0) {
                    image("gui", {x:53,y:19,w:17,h:17}, 155, 158);
                } else {
                    image("gui", {x:35,y:19,w:17,h:17}, 155, 158);
                }
                fill(255, 255, 255);
            }
            text8(attackKey, 164, 163, 1, "center");

            image("playerSprites", playerImgs["idleLeg"], 220, 128);
            itemGetArr[4] = "idle";
            if (itemGetArr[0] > 20 && itemGetArr[0] < 35) {
                itemGetArr[4] = "attack" + (floor(itemGetArr[0] / 5) - 3);
            }
                image("playerSprites", playerImgs[itemGetArr[4]], 220, 128);
            if (itemGetArr[0] > 25 && itemGetArr[0] < 35) {
                image("playerSprites", playerImgs["swipe" + (floor(itemGetArr[0] / 5) - 3)], 220, 128);
            }
            fill(0, 0, 0);
            if (controllerType == 0) {
                image("gui", {x:53,y:1,w:17,h:17}, 220, 158);
            } else {
                image("gui", {x:35,y:1,w:17,h:17}, 220, 158);
            }
            if (itemGetArr[0] > 15 && itemGetArr[0] < 40) {
                image("gui", {x:35,y:19,w:17,h:17}, 220, 158);
                if (controllerType == 0) {
                    image("gui", {x:53,y:19,w:17,h:17}, 220, 158);
                } else {
                    image("gui", {x:35,y:19,w:17,h:17}, 220, 158);
                }
                fill(255, 255, 255);
            }
            text8(attackKey, 229, 163, 1, "center");

            image("playerSprites", playerImgs["idleLeg"], 300, 128);
            itemGetArr[5] = "idle";
            if (itemGetArr[0] > 20 && itemGetArr[0] < 35) {
                itemGetArr[5] = "attackUp" + (floor(itemGetArr[0] / 5) - 3);
            }
            image("playerSprites", playerImgs[itemGetArr[5]], 300, 128);
            if (itemGetArr[0] > 25 && itemGetArr[0] < 35) {
                image("playerSprites", playerImgs["swipeUp" + (floor(itemGetArr[0] / 5) - 3)], 300, 128);
            }
            fill(0, 0, 0);
            image("gui", {x:1,y:1,w:17,h:17}, 285, 158);
            if (controllerType == 0) {
                image("gui", {x:53,y:1,w:17,h:17}, 315, 158);
            } else {
                image("gui", {x:35,y:1,w:17,h:17}, 315, 158);
            }
            if (itemGetArr[0] > 15 && itemGetArr[0] < 40) {
                image("gui", {x:19,y:9,w:7,h:6,shiftX:5,shiftY:0}, 285, 158);
                if (controllerType == 0) {
                    image("gui", {x:53,y:19,w:17,h:17}, 315, 158);
                } else {
                    image("gui", {x:35,y:19,w:17,h:17}, 315, 158);
                }
                fill(255, 255, 255);
            }
            text8(attackKey, 324, 163, 1, "center");
        };
    });
    }
  //}
    if (cutscene.timer == 80) {this.ded = true;}
    this.fadeTimer = constrain(this.fadeTimer, 0, 1);
    this.spriteTimer += 0.25;
    if (this.spriteTimer > 30) {this.spriteTimer = 1;}
    this.sprite2 = "shine" + floor(this.spriteTimer);
};

swordPickup.prototype.draw = function() {
    fill(255, 255, 255, this.fadeTimer);
    text8("Pick Up", this.x, this.y - 16, 1, "center");
    image("collectableSprites", collectableImgs[this.sprite], this.x, this.y, 5, 11);
    if (this.spriteTimer < 6) {
        image("collectableSprites", collectableImgs[this.sprite2], this.x, this.y);
    }
};

var bootPickup = function(x, y) {
    this.tag = "collectable";
    this.x = x;
    this.y = y + 4;
    this.w = 24;
    this.h = 12;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.sprite = "jetbootsTable";
    this.sprite2 = "shine1";
    this.spriteTimer = 1;
    this.ded = false;
    this.fadeTimer = 0;
};

bootPickup.prototype.run = function() {
    this.fadeTimer -= 0.1;
    var thisItem = this;
    if (cutscene.timer <= 0 && !saveData.abilities.jetboots) {
    interactionBox(this.x - 16, this.y - 32, 48, 48, this.x - 16, this.y - 32, 48, 48, function() {thisItem.fadeTimer += 0.2;}, function() {
        saveData.abilities.jetboots = true;
        saveData.spawnLocations = [thisItem.x, thisItem.y - 12, thisItem.x + thisItem.w, thisItem.y - 12];
        saveData.currentArea = currentArea;
        saveData.currentScreen = currentScreen;
        saveGame(saveFile);
        //itemGet = true;
        for (var j = 0; j < players.length; j++) {
            players[j].pickUpBoot(thisItem.x, thisItem.y - 10);
        }
        itemGetArr = [-50, 0, 0, "idle", "idle", "idle", 1];
        itemGetFunc = function() {
            var jumpKey = buttonNames[controls.Z];
            if (controllerType == 1) {
                jumpKey = getControllerKey("A", false);
            }
            for (var i = 0; i < players.length; i++) {
                if (keysDown[players[i].controls.Z]) {
                    itemGet = false;
                    itemGetTimer = -3;
                }
            }
            itemGetArr[0]++;
            if (itemGetArr[0] > 90) {itemGetArr[0] = 0;}
            if (itemGetArr[0] == 0) {itemGetArr[2] = -6.5;}
            itemGetArr[1] += itemGetArr[2];
            itemGetArr[2] += 0.3;

            //The first sprite
            if (itemGetArr[2] < -1) {
                itemGetArr[3] = "jump1";
            } else if (itemGetArr[2] >= -1 && itemGetArr[2] < 0) {
                itemGetArr[3] = "jump2";
            } else if (itemGetArr[2] >= 0 && itemGetArr[2] < 1) {
                itemGetArr[3] = "jump3";
            } else if (itemGetArr[2] >= 1 && itemGetArr[2] < 2) {
                itemGetArr[3] = "jump4";
            } else if (itemGetArr[2] >= 2) {
                itemGetArr[3] = "jump5";
            }

            if (itemGetArr[1] > 0) {
                itemGetArr[1] = 0;
                itemGetArr[2] = 1;
                itemGetArr[3] = "idle";
            }
            var oldItemGetArr = itemGetArr[3];
            if (itemGetArr[2] > 2) {
                itemGetArr[2] = 2;
                itemGetArr[6] += 0.25;
                if (itemGetArr[6] > 3) {itemGetArr[6] = 1;}
                itemGetArr[3] = "glide" + Math.floor(itemGetArr[6]);
                getId("playerJetboots").play();
                getId("playerJetboots").volume = 0.23 * _settings.soundVolume;
                if (getId("playerJetboots").currentTime > 0.8) {
                    getId("playerJetboots").currentTime = 0.1;
                }
            } else {
                endSound("playerJetboots");
            }
            image("playerSprites", playerImgs[itemGetArr[3] + "Leg"], 220, 128 + round(itemGetArr[1]));
            image("playerSprites", playerImgs[oldItemGetArr], 220, 128 + round(itemGetArr[1]));
            if (controllerType == 0) {
                image("gui", {x:53,y:1,w:17,h:17}, 220, 158);
            } else {
                image("gui", {x:35,y:1,w:17,h:17}, 220, 158);
            }
            fill(0, 0, 0);
            if (itemGetArr[2] >= 2 || itemGetArr[2] < -3) {
                if (controllerType == 0) {
                    image("gui", {x:53,y:19,w:17,h:17}, 220, 158);
                } else {
                    image("gui", {x:35,y:19,w:17,h:17}, 220, 158);
                }
                fill(255, 255, 255);
            }
            text8(jumpKey, 229, 163, 1, "center");
        };
    });
    }
  //}
    this.fadeTimer = constrain(this.fadeTimer, 0, 1);
    this.spriteTimer += 0.25;
    if (this.spriteTimer > 30) {this.spriteTimer = 1;}
    this.sprite2 = "shine" + floor(this.spriteTimer);
    if (saveData.abilities.jetboots) {this.fadeTimer = 0;}
};

bootPickup.prototype.draw = function() {
    fill(255, 255, 255, this.fadeTimer);
    text8("Pick Up", this.x + 12, this.y - 32, 1, "center");
    image("collectableSprites", collectableImgs[this.sprite], this.x, this.y);
    if (!saveData.abilities.jetboots) {
        image("collectableSprites", collectableImgs.jetboots, this.x + 5, this.y - 4);
        if (this.spriteTimer < 6) {
            image("collectableSprites", collectableImgs[this.sprite2], this.x + 3, this.y - 7);
        }
    }
};


var drinkPickup = function(x, y, elDrink) {
    this.tag = "collectable";
    this.x = x;
    this.y = y + 4;
    this.drink = elDrink;
    this.w = 12;
    this.h = 12;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.velX = 0;
    this.velY = 0;
    this.sprite = ["drinkWarmWater","drinkYellowTea"][this.drink];
    this.sprite2 = "shine1";
    this.spriteTimer = 1;
    this.ded = false;
    this.fadeTimer = 0;
    this.iKey = "E";
};

drinkPickup.prototype.run = function() {
    this.iKey = buttonNames[controls.E];
    if (controllerType == 1) {
        this.iKey = getControllerKey("SELECT", false);
    }
    this.fadeTimer -= 0.1;
    var thisItem = this;
    interactionBox(this.x - 16, this.y - 32, 44, 48, this.x - 16, this.y - 32, 48, 48, function() {thisItem.fadeTimer += 0.2;}, function() {
        var showTutorial = true;
        for (var i = 1; i < saveData.flasks.unlocked.length; i++) {
            if (saveData.flasks.unlocked[i]) {
                showTutorial = false;
            }
        }
        /*if (showTutorial) {
            screenTitle.title = ["Default","Yellow Tea","???","???","???","???","???","???","???","???","???","???","???"][thisItem.drink];
            screenTitle.titleSize = 1;
            screenTitle.subtitle = "Press " + "E" + " at a campfire to equip";
            screenTitle.subtitleSize = 1;
            screenTitle.fadeDir = 0.05;
            screenTitle.resetTimer = 200;
            screenTitle.x = 227;
            screenTitle.y = 80;
            screenTitle.x2 = 227;
            screenTitle.y2 = 96;
        }*/
                resetCutscene();
                dialogBox = {
                    "txts":
                        [
                            "You got " + ["Default","Yellow Tea","???","???","???","???","???","???","???","???","???","???","???"][thisItem.drink] + "!",
                            "Press " + thisItem.iKey + " at a campfire to equip",
                        ],
                    "txtPage":0,
                    "leLimit":4,
                    "speed":0.5,
                    "volume":0.7,
                    "sound":"playerJump",
                    "visible":true,
                    "lockCutsceneTimer":2,
                    "selector":1,
                    "skippable":!showTutorial,
                };
        saveData.flasks.unlocked[thisItem.drink] = true;
        saveData.spawnLocations = [thisItem.x - 1, thisItem.y - 12, thisItem.x + 32, thisItem.y - 12];
        saveData.currentArea = currentArea;
        saveData.currentScreen = currentScreen;
        playSound("playerCollectDrink");
        saveGame(saveFile);
        thisItem.ded = true;
    });
    this.velX = 0;
    this.velY += 0.1;
    this.x += this.velX;
    this.y += this.velY;
    checkCollisions(this);
    this.fadeTimer = constrain(this.fadeTimer, 0, 1);
    this.spriteTimer += 0.25;
    if (this.spriteTimer > 30) {this.spriteTimer = 1;}
    this.sprite2 = "shine" + floor(this.spriteTimer);
};

drinkPickup.prototype.wallTop = function() {
    this.velY = 0;
};

drinkPickup.prototype.draw = function() {
    fill(255, 255, 255, this.fadeTimer);
    text8("Pick Up", floor(this.x) + 6, floor(this.y) - 32, 1, "center");
    //fill(255, 255, 255);
    //rect(this.x, this.y, 12, 12);
    image("collectableSprites", collectableImgs[this.sprite], this.x, this.y);
    //if (!saveData.abilities.jetboots) {
        if (this.spriteTimer < 6) {
            image("collectableSprites", collectableImgs[this.sprite2], this.x + 3, this.y - 3);
        }
    //}
};


//FOOD ITEM
var foodPickup = function(x, y, foodType, foodMarker) {
    this.tag = "collectable";
    this.x = x;
    this.y = y;
    this.foodType = foodType;
    this.foodMarker = foodMarker;
    this.w = 16;
    this.h = 16;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.velX = 0;
    this.velY = 0;
    this.sprite = ["bread", "drumstick", "cookie"][this.foodType];
    this.sprite2 = "shine1";
    this.spriteTimer = 1;
    this.ded = false;
    this.fadeTimer = 0;
    this.hoverTimer = 0;
    if (saveData.itemPickups.food[this.foodMarker]) {
        this.ded = true;
    }
};

foodPickup.prototype.run = function() {
    this.hoverTimer++;
    if (this.hoverTimer > 360) {this.hoverTimer -= 360;}
    this.fadeTimer -= 0.1;
    var thisItem = this;
    interactionBox(this.x - 16, this.y - 32, 44, 48, this.x - 16, this.y - 32, 48, 48, function() {thisItem.fadeTimer += 0.2;}, function() {
                resetCutscene();
                dialogBox = {
                    "txts":
                        [
                            "You found food!",
                            "This is generic food.",
                            "You gained an extra heart!",
                        ],
                    "txtPage":0,
                    "leLimit":4,
                    "speed":0.5,
                    "volume":0.7,
                    "sound":"playerJump",
                    "visible":true,
                    "lockCutsceneTimer":10,
                    "selector":1,
                    "skippable":true,
                };
        players[0].idleTimer = 500;
        saveData.itemPickups.food[thisItem.foodMarker] = true;
        players[0].updateFood(true);
        players[0].hp = players[0].maxHp;
      if (thisItem.foodType == 0) {
        dialogBox.txts = [
            "You got a loaf of bread!",
            "You eat it. It tastes... slightly stale, but it's^still edible.",
            "You gained an extra heart!",
        ];
      } else if (thisItem.foodType == 1) {
        dialogBox.txts = [
            "You got found turkey! But it was in a wall...",
            "Whatever. The five second rule applies to food on^the ground not meat inside of walls. Somehow it's^still perfectly cooked too! You eat it.",
            "You gained an extra heart!",
        ];
      } else if (thisItem.foodType == 2) {
        dialogBox.txts = [
            "A chocolate cookie! Nourishment for your travels!",
            "Wait... IT'S A RASIN COOKIE! Disapointing. It tastes^good, but you were expecting a chocolate cookie.^Better to expect rasins in the future.",
            "You gained an extra heart!",
        ];
      }
        if (players[0].foodEaten == 12) {//Hunger bar is 12
            dialogBox.txts[2] = "You gained an extra heart! You also feel very full.";
        } else if ((players[0].foodEaten % 4) == 0) {//Hunger bar is not 12 but a multiple of 4
            dialogBox.txts[2] = "You gained an extra heart! You still feel hungry^though. Find more food for more health!";
        } else {//Hunger bar is not 12 or a multiple of 4
            dialogBox.txts[2] = "You still hunger for more. Find " + (4 - (players[0].foodEaten % 4)) + " more food items to^increase your maximum health.";
        }
        saveData.spawnLocations = [thisItem.x - 1, thisItem.y - 12, thisItem.x + 32, thisItem.y - 12];
        saveData.currentArea = currentArea;
        saveData.currentScreen = currentScreen;
        playSound("playerCollectDrink");
        saveGame(saveFile);
        thisItem.ded = true;
    });
    this.velX = 0;
    this.velY += 0.1;
    this.x += this.velX;
    this.y += this.velY;
    checkCollisions(this);
    this.fadeTimer = constrain(this.fadeTimer, 0, 1);
    this.spriteTimer += 0.25;
    if (this.spriteTimer > 30) {this.spriteTimer = 1;}
    this.sprite2 = "shine" + floor(this.spriteTimer);
};

foodPickup.prototype.wallTop = function() {
    this.velY = 0;
};

foodPickup.prototype.draw = function() {
    fill(255, 255, 255, this.fadeTimer);
    text8("Eat", floor(this.x) + 9, floor(this.y) - 16, 1, "center");
    //fill(255, 255, 255);
    //rect(this.x, this.y, 12, 12);
    image("collectableSprites", collectableImgs[this.sprite], this.x, this.y + sin(this.hoverTimer / 10));
    if (this.spriteTimer < 6) {
        //image("collectableSprites", collectableImgs[this.sprite2], this.x + 3, this.y - 3);
    }
};

//KEY
var keyPickup = function(x, y, velX, velY, areaMarker, saveMarker, keyMessage) {
    this.tag = "collectable";
    this.x = x;
    this.y = y + 2;
    this.keyX = this.x;
    this.keyY = this.y;
    this.saveMarker = saveMarker;
    this.areaMarker = areaMarker;

    if (saveData.oneTimers[this.areaMarker] == undefined) {
        saveData.oneTimers[this.areaMarker] = [];
        console.log("dataData.oneTimers[" + this.areaMarker + "] undefined. Set to empty array.");
    }
    if (saveData.oneTimers[this.areaMarker].length < this.saveMarker) {
        while (saveData.oneTimers[this.areaMarker].length < this.saveMarker) {
            saveData.oneTimers[this.areaMarker].push(false);
        }
        //this.saveMarker = 0;
        console.log("Save marker length of " + this.areaMarker + " index " + this.saveMarker + " was not found. Array extended to compensate.");
    }
    this.w = 6;
    this.h = 14;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.velX = velX;
    this.velY = velY;
    this.spriteTimer = 1;
    this.ded = false;
    this.fadeTimer = 0;
    this.keyMessage = keyMessage;
    this.collected = false;
};

keyPickup.prototype.run = function() {
    this.fadeTimer -= 0.1;
    var thisItem = this;
    interactionBox(this.x - 16, this.y - 32, 44, 48, this.x - 16, this.y - 32, 48, 48, function() {
        if (!thisItem.collected) {
            thisItem.fadeTimer += 0.2;
        }
    }, function() {
        if (!thisItem.collected) {
                resetCutscene();
                dialogBox = {
                    "txts":
                        [
                            "You got a key!",
                            thisItem.keyMessage
                        ],
                    "txtPage":0,
                    "leLimit":4,
                    "speed":0.5,
                    "volume":0.7,
                    "sound":"playerJump",
                    "visible":true,
                    "lockCutsceneTimer":2,
                    "selector":1,
                    "skippable":true,
                };
            console.log(JSON.stringify(thisItem) + ", " + thisItem.areaMarker + ", " + thisItem.saveMarker);
            saveData.oneTimers[thisItem.areaMarker][thisItem.saveMarker] = true;
            saveData.spawnLocations = [thisItem.x - 1, thisItem.y - 12, thisItem.x + 32, thisItem.y - 12];
            saveData.currentArea = this.currentArea;
            saveData.currentScreen = this.currentScreen;
            playSound("playerCollectDrink");
            thisItem.collected = true;
            saveGame(saveFile);
        }
    });
    //this.velX = 0;
    this.velY += 0.1;
    this.x += this.velX;
    this.y += this.velY;
    checkCollisions(this);
    this.fadeTimer = constrain(this.fadeTimer, 0, 1);
    if (!this.collected) {
        this.keyX = this.x;
        this.keyY = this.y;
    } else {
        this.keyY--;
        if (this.keyY < 100) {this.ded = true;}
    }
};

keyPickup.prototype.wallTop = function() {
    this.velY = 0;
    this.velX = 0;
};

keyPickup.prototype.draw = function() {};
keyPickup.prototype.drawBack = function() {
    fill(255, 255, 255, this.fadeTimer);
    text8("Pick Up", floor(this.x), floor(this.y) - 32, 1, "center");
    fill(255, 255, 255, constrain((this.keyY - this.y + 50) / 50, 0, 1));
    save();
    translate(floor(this.keyX), floor(this.keyY));
    //this.keyY--;
    scale(sin((this.keyY - this.y + Math.PI * 1.5) / 3), 1);
    translate(-3, 0);
    rect(0, 1, 6, 1);
    rect(1, 0, 4, 1);
    rect(0, 1, 2, 4);
    rect(4, 1, 2, 4);
    rect(0, 4, 6, 1);
    rect(1, 5, 4, 1);
    rect(2, 4, 2, 10);
    rect(2, 7, 3, 1);
    rect(2, 9, 4, 1);
    rect(2, 11, 3, 1);
    rect(2, 13, 4, 1);
    restore();
    //fill(255, 255, 255, 0.5);
    //rect(this.x, this.y, this.w, this.h);
};

//CAMERA LOCK
var cameraLock = function(x, y, w, h, minX, maxX, minY, maxY) {
    this.tag = "notEnemy";
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.minX = minX + screenW;
    this.maxX = maxX - screenW;
    this.minY = minY + screenH;
    this.maxY = maxY - screenH;
    this.locksCamera = true;
    this.ded = false;
};

cameraLock.prototype.run = function() {
    for (var i = 0; i < players.length; i++) {
        var p = players[i];
        if (p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y && p.y < this.y + this.h) {
            scrollLock = {minX:this.minX,maxX:this.maxX,minY:this.minY,maxY:this.maxY};
        }
    }
};

cameraLock.prototype.draw = function() {
    //fill(0, 0, 255, 0.5);
    //rect(this.x, this.y, this.w, this.h);
};

//CAMERA LOCK
var checkPoint = function(x, y, w, h, x2, y2, needsGround) {
    this.tag = "notEnemy";
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.x = x * 16;
    this.y = y * 16;
    this.w = w * 16;
    this.h = h * 16;
    this.x2 = x2 * 16;
    this.y2 = y2 * 16 + 7;
};

checkPoint.prototype.run = function() {
    for (var i = 0; i < players.length; i++) {
        var p = players[i];
        var myXChanger = 16;
        if (p.isGrounded > 0) {myXChanger = 0;}
        if (p.isGrounded > 0 | !this.needsGround &&
            p.x + p.w > this.x + myXChanger && p.x < this.x + this.w - myXChanger && p.y + p.h > this.y && p.y < this.y + this.h) {
            p.checkPointX = this.x2;
            p.checkPointY = this.y2;
        }
    }
};

checkPoint.prototype.draw = function() {};
checkPoint.prototype.drawFront = function() {
    //debugging. Blue retangle is the bounds of the checkpoint(16px smaller on both sides when in the air),
    //and the red box is where the player will respawn. This is only for spikes and such on the same screen.
    //It is set to the room entrance when changing rooms.
    /*fill(0, 0, 255, 0.5);
    rect(this.x, this.y, this.w, this.h);
    fill(255, 0, 0, 0.5);
    rect(this.x2, this.y2, 16, 24);*/
};

//DESTRUCTIVE PLATFORMS(collision needs improvement)
var breakPlatform = function(x, y, saveMarker, w, h, triggerX, triggerW, drawFunc) {
    this.tag = "notEnemy";
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.triggerX = triggerX;
    this.triggerW = triggerW;
    this.breakTimer = 30;
    this.ded = false;
    this.saveMarker = saveMarker;
    /*if (saveData.oneTimers[currentArea].length < this.saveMarker) {
        this.saveMarker = 0;
        console.log("Save marker length of " + currentArea + " index " + this.saveMarker + " was not found. Array extended to compensate.");
    }*/
    if (saveData.oneTimers[currentArea] == undefined) {
        saveData.oneTimers[currentArea] = [];
        console.log("dataData.oneTimers[" + currentArea + "] undefined. Set to empty array.");
    }
    if (saveData.oneTimers[currentArea].length < this.saveMarker) {
        while (saveData.oneTimers[currentArea].length < this.saveMarker) {
            saveData.oneTimers[currentArea].push(false);
        }
        //this.saveMarker = 0;
        console.log("Save marker length of " + currentArea + " index " + this.saveMarker + " was not found. Array extended to compensate.");
    }
    this.drawFunc = drawFunc;
};

breakPlatform.prototype.run = function() {
    /*if (saveData.oneTimers[currentArea].length < this.saveMarker) {
        this.saveMarker = 0;
        console.log("Save marker length of " + currentArea + " index " + this.saveMarker + " was not found. Array extended to compensate.");
    }*/
    if (saveData.oneTimers[currentArea][this.saveMarker]) {
        this.ded = true;
    }
    if (this.breakTimer < 30) {
        this.breakTimer--;
        if (this.breakTimer < 0) {
            playSound("wallBreak");
            this.ded = true;
            saveData.oneTimers[currentArea][this.saveMarker] = true;
        }
    }
};

breakPlatform.prototype.draw = function() {
  if (!saveData.oneTimers[currentArea][this.saveMarker]) {
    //fill(0, 255, 0);
    //rect(this.x + this.triggerX, this.y, this.triggerW, this.h);
  }
};
breakPlatform.prototype.drawFront = function() {
    if (!saveData.oneTimers[currentArea][this.saveMarker]) {
        save();
        translate(this.x, this.y);
        this.drawFunc(this);
        restore();
    }
};

breakPlatform.prototype.collider = function(p) {
    if (p.tag == "player") {
        if (p.x + p.w > this.x + this.triggerX && p.x < this.x + this.triggerX + this.triggerW && p.y + p.h > this.y
            && p.y + p.h < this.y + 0.1 + p.velY && p.velY > 0 && this.breakTimer == 30) {
            this.breakTimer--;
            playSound("wallHurt");
        }
    }
    collider(this.x, this.y, this.w, this.h, p);
};

/*
Breakable Wall Function

Breaks when player attacks it with sword.
*/
var breakWall = function(x, y, w, h, side, saveMarker, func, func2) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.hp = 3;
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.ded = false;
    this.func = func;
    this.func2 = func2;
    this.side = side;
    this.saveMarker = saveMarker;
    if (saveData.oneTimers[currentArea] == undefined) {
        saveData.oneTimers[currentArea] = [];
        console.log("dataData.oneTimers[" + currentArea + "] undefined. Set to empty array.");
    }
    if (saveData.oneTimers[currentArea].length < this.saveMarker) {
        while (saveData.oneTimers[currentArea].length < this.saveMarker) {
            saveData.oneTimers[currentArea].push(false);
        }
        //this.saveMarker = 0;
        console.log("Save marker length of " + currentArea + " index " + this.saveMarker + " was not found. Array extended to compensate.");
    }
};

breakWall.prototype.run = function() {
    /*if (saveData.oneTimers[currentArea].length < this.saveMarker) {
        //this.saveMarker = 0;
        alert("uh oh, savemarker... breakwall... notEnemies...");
    }*/
    if (this.hp > 0 && !saveData.oneTimers[currentArea][this.saveMarker]) {
      var p = players[0];
      if (this.side == -1 && p.x <= this.x || this.side == 1 && p.x >= this.x || this.side == -0.5 && p.y <= this.y || this.side == 0.5 && p.y >= this.y) {
        attackBox(this.x, this.y, this.w, this.h, this);
      }
    } else {
        this.ded = true;
        //NEED TO MAKE PERMANENTLY SAVED WHEN DESTROYED(i.e. after dying the wall should stay broke)
        saveData.oneTimers[currentArea][this.saveMarker] = true;
    }
};

breakWall.prototype.drawFront = function() {
    //console.log(currentArea + ", " + this.saveMarker)
  if (!saveData.oneTimers[currentArea][this.saveMarker]) {
    this.func(this.x, this.y, this.hp);
  }
};
breakWall.prototype.drawMoreFront = function() {
  if (!saveData.oneTimers[currentArea][this.saveMarker]) {
    this.func2(this.x, this.y);
  }
};

breakWall.prototype.takeDamage = function(amount, kb, tip) {
    //var tip = [0, 0];
    this.hp -= amount;
    if (this.hp > 0) {
        playSound("wallHurt", 0.3);
    } else {
        playSound("wallBreak", 0.3);
    }
    var addX = 0;
    var addY = 0;
    var addVX = function() {return 0;};
    var addVY = function() {return 0;};
    switch (this.side) {
      case -1:
        addX = 0;
        addY = constrain(tip[1] - this.y, 0, this.h - 2);
        addVX = function() {return random(-3, -0.5);};
        addVY = function() {return random(-3, 3);};
      break;
      case 1:
        addX = this.w;
        addY = constrain(tip[1] - this.y, 0, this.h - 2);
        addVX = function() {return random(0.5, 3);};
        addVY = function() {return random(-3, 3);};
      break;
      case 0.5:
        addX = constrain(tip[0] - this.x, 0, this.w - 2);
        addY = this.h;
        addVX = function() {return random(-3, 3);};
        addVY = function() {return random(0.5, 3);};
      break;
      case -0.5:
        addX = constrain(tip[0] - this.x, 0, this.w - 2);
        addY = 0;
        addVX = function() {return random(-3, 3);};
        addVY = function() {return random(-3, -0.5);};
      break;
    }
    for (var i = 0; i < 5; i++) {
        enemies.push(new bounceParticle(this.x + addX, this.y + addY, 1, 1, addVX(), addVY(), 0.3, 0));
    }
};

breakWall.prototype.collider = function(p) {
    collider(this.x, this.y, this.w, this.h, p);
};

var jumpPlatform = function(x, y, w, h, color) {
    this.x = x * 16;
    this.y = y * 16;
    this.w = w * 16;
    this.h = h * 16;
    this.color = color;
    this.on = color;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    //this.lastSaw = true;
    //this.currentSaw = true;
    this.switchTimer = 0;
};

jumpPlatform.prototype.run = function() {
    if (this.switchTimer > 0) {
        this.switchTimer--;
    }
    //this.currentSaw = (players[0].isGrounded > 0);
    if (players[0].justJumped/*this.lastSaw != this.currentSaw && players[0].velY < 0*/) {
        this.on = !this.on;
        this.switchTimer = 5;
    }
    //this.lastSaw = (players[0].isGrounded > 0);
};

jumpPlatform.prototype.draw = function() {
    save();
    translate(0, this.switchTimer);
    if (this.color == 0) {
        fill(255, 0, 0, (this.on) ? 1 : 0);
        rect(this.x, this.y, this.w, this.h);
        fill((this.on) ? 0 : 255, 0, 0);
    } else {
        fill(0, 0, 255, (this.on) ? 1 : 0);
        rect(this.x, this.y, this.w, this.h);
        fill(0, 0, (this.on) ? 0 : 255);
    } 
    rect(this.x + 1, this.y + 1, 3, 1);
    rect(this.x + 1, this.y + 1, 1, 3);
    rect(this.x + 1, this.y + this.h - 4, 1, 3);
    rect(this.x + 1, this.y + this.h - 2, 3, 1);
    rect(this.x + this.w - 4, this.y + 1, 3, 1);
    rect(this.x + this.w - 2, this.y + 1, 1, 3);
    rect(this.x + this.w - 2, this.y + this.h - 4, 1, 3);
    rect(this.x + this.w - 4, this.y + this.h - 2, 3, 1);
    restore();
};

jumpPlatform.prototype.collider = function(p) {
    if (this.on) {
        collider(this.x, this.y, this.w, this.h, p); 
        /*if (players[0].x + players[0].w > this.x && players[0].x < this.x + this.w && players[0].y + players[0].h > this.y - 0.1 && players[0].y + players[0].h < this.y + 0.1 + players[0].velY) {
            players[0].cDashed = true;
        }*/
    }
};
//var myE = document.createElement("p");
//document.getElementsByClassName("center")[0].append(myE);

var jumpSpike = function(x, y, dir, color) {
    //myE.innerHTML += "        new jumpSpike(" + x + ", " + y + ", " + dir + ", " + color + "),<br>";
    this.x = x * 16;
    this.y = y * 16;
    this.dir = dir;
    this.color = color;
    this.on = color;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    //this.lastSaw = true;
    //this.currentSaw = true;
    this.switchTimer = 0;
};

jumpSpike.prototype.run = function() {
    if (this.switchTimer > 0) {
        this.switchTimer--;
    }
    //this.currentSaw = (players[0].isGrounded > 0);
    if (players[0].justJumped/*this.lastSaw != this.currentSaw && players[0].velY < 0 && players[0].spikeHitDir < 0*/) {
        this.on = !this.on;
        this.switchTimer = 5;
    }
    //this.lastSaw = (players[0].isGrounded > 0);
    if (this.on) {
      switch (this.dir) {
        case "U":
          attackBox(this.x, this.y + 8, 16, 8, 0, "metalHit1", 0.45);
          attackBox(this.x + 3, this.y + 4, 11, 4, 0, "metalHit1", 0.45); 
          if (players[0].velY >= 0) {
              damageBox(this.x + 1, this.y + 9, 14, 7, 1, true);
              damageBox(this.x + 3, this.y + 4, 11, 4, 1, true); 
          }
        break;
        case "D":
          attackBox(this.x, this.y, 16, 8, 0, "metalHit1", 0.45);
          if (players[0].velY <= 0) {
              damageBox(this.x, this.y, 16, 8, 1, true);
          }
        break;
        case "R":
          attackBox(this.x, this.y, 8, 16, 0, "metalHit1", 0.45);
          attackBox(this.x + 7, this.y + 2, 4, 11, 0, "metalHit1", 0.45); 
          if (players[0].velX <= 0) {
              damageBox(this.x, this.y, 7, 15, 1, true);
              damageBox(this.x + 7, this.y + 2, 4, 11, 1, true); 
          }
        break;
        case "L":
          attackBox(this.x + 8, this.y, 8, 16, 0, "metalHit1", 0.45);
          attackBox(this.x + 5, this.y + 3, 4, 11, 0, "metalHit1", 0.45); 
          if (players[0].velX >= 0) {
              damageBox(this.x + 9, this.y + 1, 7, 15, 1, true);
              damageBox(this.x + 5, this.y + 3, 4, 11, 1, true); 
          }
        break;
      }
    }
};

jumpSpike.prototype.draw = function() {
    save();
    translate(0, this.switchTimer);
    if (this.color == 0) {
        fill(255, 0, 0, (this.on) ? 1 : 0);
        //rect(this.x, this.y, this.w, this.h);
        fill((this.on) ? 0 : 255, 0, 0);
        //alert("jumpSpike1R" + "" + ((this.on) ? "On" : "Off"));
        image("notEnemySprites", notEnemySprites["jumpSpike" + this.dir + "R" + ((this.on) ? "On" : "Off")], this.x, this.y);
    } else {
        fill(0, 0, 255, (this.on) ? 1 : 0);
        //rect(this.x, this.y, this.w, this.h);
        fill(0, 0, (this.on) ? 0 : 255);
        image("notEnemySprites", notEnemySprites["jumpSpike" + this.dir + "B" + ((this.on) ? "On" : "Off")], this.x, this.y);
    } 
    /*rect(this.x + 1, this.y + 1, 3, 1);
    rect(this.x + 1, this.y + 1, 1, 3);
    rect(this.x + 1, this.y + 12, 1, 3);
    rect(this.x + 1, this.y + 14, 3, 1);
    rect(this.x + this.w - 4, this.y + 1, 3, 1);
    rect(this.x + this.w - 2, this.y + 1, 1, 3);
    rect(this.x + this.w - 2, this.y + 12, 1, 3);
    rect(this.x + this.w - 4, this.y + 14, 3, 1);*/
    restore();
};


/*
Grass
*/
var grass = function(x, y, w, h, sprites, spriteTimerSpeed) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.immuneTimers = [-10,-10];
    this.inWater = false;
    this.sprite = sprites[0];
    this.sprites = sprites;
    this.spriteTimer = 0;
    this.spriteTimerSpeed = spriteTimerSpeed;
    this.ded = false;
};

grass.prototype.run = function() {
    this.spriteTimer += this.spriteTimerSpeed;
    if (floor(this.spriteTimer) > this.sprites.length - 1) {this.spriteTimer = 0;}
    this.sprite = this.sprites[floor(this.spriteTimer)];
    attackBox2(this.x, this.y, this.w, this.h, this);
};

grass.prototype.drawBack = function() {
    image("notEnemySprites", notEnemySprites[this.sprite], this.x, this.y);
};

grass.prototype.takeDamage = function(amount, kb) {
    this.ded = true;
    var addVelX = random(-1, 1);
    if (kb == 1 || kb == -1) {addVelX = kb / random(1, 4);}
    var addVelY = random(-0.5, 0.5);
    for (var i = 1; i < 4; i++) {
        var iRandoms = [random(-0.3, 0.3), random(-0.3, 0.1), round(random(-1, 1)), round(random(-1, 1))];
        enemies.push(new floatParticle(this.x + 4 * i, this.y + 5, 1, 1,
                     constrain(addVelX + iRandoms[0], -1, 1), constrain(addVelY + iRandoms[1], -1, 1), 1.05, 60, [128, 128, 128]));
        enemies.push(new floatParticle(this.x + 4 * i + iRandoms[2], this.y + 5 + iRandoms[3], 1, 1,
                     constrain(addVelX + iRandoms[0], -1, 1), constrain(addVelY + iRandoms[1], -1, 1), 1.05, 60, [128, 128, 128]));
        enemies.push(new floatParticle(this.x + 4 * i - iRandoms[2], this.y + 5 - iRandoms[3], 1, 1,
                     constrain(addVelX + iRandoms[0], -1, 1), constrain(addVelY + iRandoms[1], -1, 1), 1.05, 60, [128, 128, 128]));
    }
};


var fuzzyFlower = function(x, y) {
    this.x = x + 3;
    this.y = y + 4;
    this.w = 9;
    this.h = 12;
    this.immuneTimers = [-10,-10];
    this.inWater = false;
    this.hp = 1;
    this.spriteTimer = 1;
    this.ded = false;
    this.dir = 1;
    this.sprite = "fuzzyFlower1";
    this.spriteDir = 0.1;
};

fuzzyFlower.prototype.run = function() {
    this.spriteTimer += this.spriteDir;
    if (floor(this.spriteTimer) > 3) {
        this.spriteTimer = 3.9999;
        this.spriteDir = -this.spriteDir;
    } else if (floor(this.spriteTimer) < 1) {
        this.spriteTimer = 1;
        this.spriteDir = -this.spriteDir;
        this.dir = -this.dir;
    }
    this.sprite = "fuzzyFlower" + floor(this.spriteTimer);
    attackBox2(this.x, this.y, this.w, this.h, this);
};

fuzzyFlower.prototype.drawBack = function() {
    //fill(255, 0, 0, 0.3);
    save();
    translate(this.x, this.y);
    if (this.dir == -1) {translate(this.w, 0);}
    scale(this.dir, 1);
    //rect(0, 0, this.w, this.h);
    image("notEnemySprites", notEnemySprites[this.sprite], 0, 0);
    restore();
};

fuzzyFlower.prototype.takeDamage = function(amount, kb) {
    this.ded = true;
    var addVelX = random(-1, 1);
    if (kb == 1 || kb == -1) {addVelX = kb / random(1, 4);}
    var addVelY = random(-0.5, 0.5);
    for (var i = 1; i < 4; i++) {
        var iRandoms = [random(-0.3, 0.3), random(-0.3, 0.1), round(random(-1, 1)), round(random(-1, 1))];
        enemies.push(new floatParticle(this.x + 4 * i, this.y + 5, 1, 1,
                     constrain(addVelX + iRandoms[0], -1, 1), constrain(addVelY + iRandoms[1], -1, 1), 1.05, 60, [128, 128, 128]));
        enemies.push(new floatParticle(this.x + 4 * i + iRandoms[2], this.y + 5 + iRandoms[3], 1, 1,
                     constrain(addVelX + iRandoms[0], -1, 1), constrain(addVelY + iRandoms[1], -1, 1), 1.05, 60, [128, 128, 128]));
        enemies.push(new floatParticle(this.x + 4 * i - iRandoms[2], this.y + 5 - iRandoms[3], 1, 1,
                     constrain(addVelX + iRandoms[0], -1, 1), constrain(addVelY + iRandoms[1], -1, 1), 1.05, 60, [128, 128, 128]));
    }
};

var standardDoor = function(x, y) {
    this.x = x + 1;
    this.y = y;
    this.w = 28;
    this.h = 48;
    this.opened = 0;
    this.opening = 0;
    this.closed = false;
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.lastPlayed = 0;
};

standardDoor.prototype.run = function() {
    this.opened += this.opening;
    if (this.lastPlayed != 1 && this.opening >= 0.5) {
        playSound("doorSlam", 0.3);
        this.lastPlayed = 1;
    } else if (this.lastPlayed != 0 && this.opening < 0.5) {
        playSound("doorOpen", 0.2);
        this.lastPlayed = 0;
    }
    this.opened = constrain(this.opened, 0, 3.99);
};
standardDoor.prototype.collider = function(p) {
    if (floor(this.opened) > 0) {
        collider(this.x - 1, this.y, this.w + 2, this.h, p);
    }
};

standardDoor.prototype.draw = function() {};
standardDoor.prototype.drawFront = function() {
    if (floor(this.opened) > 0) {
        fill(255, 255, 255);
        rect(this.x, this.y - 4, 1, 4);
        rect(this.x + this.w - 1, this.y - 4, 1, 4);
        rect(this.x, this.y + this.h, 1, 4);
        rect(this.x + this.w - 1, this.y + this.h, 1, 4);
        image("redFlyAssets", redFlyBossImgs["door" + floor(this.opened)], this.x, this.y);
    }
};

var spawnRoom = function(x, y, w, h, saveMarker, doors, minions, waveCount, enemiesPerWave, drums) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.saveMarker = saveMarker;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.ded = saveData.oneTimers[currentArea][this.saveMarker];
    this.doors = doors;
    this.minions = minions;
    this.wave = [];
    this.waveTimer = 180;
    this.countDown = false;
    this.waveCount = waveCount;
    this.currentWave = -1;
    this.enemiesPerWave = enemiesPerWave;
    this.enemiesSpawned = 0;
    this.drums = drums;
    for (var i = 0; i < this.minions.length; i++) {
        if (this.minions[i].parent) {this.minions[i].parent = this;}
            this.minions[i].run();
            if (this.minions[i].ded) {
                this.minions.splice(i, 1);
                i--;
            }
    }
};

spawnRoom.prototype.run = function() {
    for (var i = 0; i < this.doors.length; i++) {
        this.doors[i].run();
        if (this.currentWave < 0 && players[0].x + players[0].w > this.x && players[0].x < this.x + this.w &&
            players[0].y + players[0].h > this.y && players[0].y < this.y + this.h) {
            this.doors[i].opening = 0.5;
            this.countDown = true;
            if (this.drums && !this.ded) {
                musicPlaying.nextDrumTrack = this.drums;
            }
        } else if (this.currentWave >= this.waveCount) {
            this.doors[i].opening = -0.5;
            if (this.drums) {
                musicPlaying.nextDrumTrack = "";
            }
            saveData.oneTimers[currentArea][this.saveMarker] = true;
        }
    }
    //if (this.countDown && this.currentWave < 0 && this.w) {this.currentWave = 0;}
    for (var i = 0; i < this.wave.length; i++) {
        if (this.wave[i].ded == true) {
            this.wave.splice(i, 1);
            //console.log(this.currentWave + ", " + this.wave);
        }
    }
    if (this.countDown && this.wave.length == 0 && this.waveTimer > -100) {
        this.waveTimer--;
    }

    if (this.countDown && this.wave.length == 0 && this.waveTimer < 0 && this.currentWave < 0 | this.enemiesSpawned == this.enemiesPerWave[this.currentWave]) {
        this.waveTimer = 180;
        this.currentWave++;
        //console.log("e");
        this.enemiesSpawned = 0;
    }
    for (var i = 0; i < this.minions.length; i++) {
        if (this.minions[i].parent) {this.minions[i].parent = this;}
            this.minions[i].run();
            if (this.minions[i].ded) {
                this.minions.splice(i, 1);
                i--;
            }
    }
};

spawnRoom.prototype.draw = function() {
    //fill(0, 255, 0, 0.3);
    //text8("" + this.waveTimer + ", " + this.waveCount + ", " + this.currentWave, this.x + 64, 128, 1, "center");
    //rect(this.x, this.y, this.w, this.h);
    for (var i = 0; i < this.doors.length; i++) {
        this.doors[i].draw();
    }
    if (!saveData.oneTimers[currentArea][this.saveMarker]) {
        for (var i = 0; i < this.minions.length; i++) {if (this.minions[i].blinker != undefined) {
                this.minions[i].blinker--;
                if (this.minions[i].blinker < 0) {this.minions[i].blinker = 0;}
            }
            this.minions[i].draw();
            can.globalAlpha = 1.0;
        }
    }
};
spawnRoom.prototype.drawFront = function() {
    //fill(0, 255, 0, 0.3);
    //rect(this.x, this.y, this.w, this.h);
    for (var i = 0; i < this.doors.length; i++) {
        if(this.doors[i].drawFront) {this.doors[i].drawFront();}
    }

    if (!saveData.oneTimers[currentArea][this.saveMarker]) {
        for (var i = 0; i < this.minions.length; i++) {
            if (this.minions[i].drawFront) {this.minions[i].drawFront();}
        }
    }
};

spawnRoom.prototype.collider = function(p) {
    for (var i = 0; i < this.doors.length; i++) {
        this.doors[i].collider(p);
    }
};

var infestedEggs = function(x, y, type, spawners, spawnClause) {
    this.x = x + 3;
    this.y = y + 10;
    this.w = 23;
    this.h = 6;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.ded = false;
    this.spawners = spawners;
    this.spawnClause = spawnClause;
    this.sprite = "infestedEggs01";
    this.spriteTimer = 1;
    this.spriteDir = 1;
    this.spawnEm = false;
    this.waveTimer = 1000;
    this.parent = this;
    this.children = [];
    this.type = type;
    this.shakeTimer = 0;
    this.shakeX = 0;
};

infestedEggs.prototype.run = function() {
    this.spriteTimer += this.spriteDir;
    switch(this.type) {
      case 0:
        if (floor(this.spriteTimer) > 4) {
            if (this.shakeTimer < 90) {
                this.spriteTimer = 4.9;
                this.spriteDir = -0.25;
            } else if (floor(this.spriteTimer > 6)) {
                this.spriteTimer = 7;
            }
        } else if (floor(this.spriteTimer) < 1) {
            this.spriteTimer = 1;
            this.spriteDir = 0.25;
        }
      break;
      case 1:
          if (this.spriteTimer < 2 && this.shakeTimer < 90) {
              this.spriteDir = 0.01;
          } else if (!this.ded) {
              this.spriteDir = 0.25;
          } else {
              this.spriteDir = 0.15;
          }
          if (floor(this.spriteTimer) > 3 && this.shakeTimer < 90) {
              this.spriteTimer = 1;
          }
      break;
      case 2:
        if (floor(this.spriteTimer) > 4) {
            if (this.shakeTimer < 90) {
                this.spriteTimer = 4.9;
                this.spriteDir = -0.25;
            } else if (floor(this.spriteTimer > 5)) {
                this.spriteTimer = 5;
            }
        } else if (floor(this.spriteTimer) < 1) {
            this.spriteTimer = 1;
            this.spriteDir = 0.25;
        }
      break;
    }
    this.spawnClause(this);
    if (this.shakeTimer == 91) {
        playSound("redFlyHatch");
        this.spriteTimer = 1;
        this.spriteDir = 0.25;
        for (var i = 0; i < this.spawners.length; i++) {
            switch (this.spawners[i].type) {
                case 1:enemies.push(new RedFly(this.x, this.y, -2 + i, -i / 4, true));break;
                case 2:enemies.push(new redParasite(this.x, this.y - 10, 0, 0));break;
                case 3:enemies.push(new BigRedFly(this.x, this.y - 10, -1 + i, 0, true));break;
            }
            if (this.parent) {
                this.parent.wave.push(enemies[enemies.length - 1]);
                this.parent.enemiesSpawned++;
            }
        }
    }
    if (this.shakeTimer < 92) {
        this.sprite = "infestedEggs" + this.type + Math.floor(this.spriteTimer);
        if (this.spawnEm) {
            this.shakeTimer++;
            this.shakeX = random(-1.6, 1.6);
        }
    } else {
        this.shakeX = 0;
        this.sprite = "infestedEggsHatch" + this.type + Math.floor(this.spriteTimer);
        if (!notEnemySprites[this.sprite]) {
            this.sprite = "infestedEggsHatch" + this.type + Math.floor(this.spriteTimer - 1);
            this.ded = true;
        }
    }
};
infestedEggs.prototype.draw = function() {};
infestedEggs.prototype.drawFront = function() {
    //text8("" + this.shakeTimer, this.x, this.y - 20, 1);
    if (this.spriteTimer < [8, 4, 5][this.type] && !this.ded && notEnemySprites[this.sprite] != undefined) {
        console.log(this.sprite);
        image("notEnemySprites", notEnemySprites[this.sprite], this.x + this.shakeX, this.y);
    }
    if (this.spawners && this.shakeTimer < 90) {
        var offSets = [
                       [{"x":0,"y":0},{"x":0,"y":0},{"x":0,"y":-1},{"x":-1,"y":-3},{"x":-1,"y":-4},{"x":-1,"y":-5}],
                       [{"x":0,"y":0},{"x":0,"y":0},{"x":0,"y":-3},{"x":0,"y":-1},{"x":0,"y":0},{"x":0,"y":0},],
                       [{"x":0,"y":0},{"x":0,"y":0},{"x":0,"y":2},{"x":0,"y":3},{"x":0,"y":4},{"x":0,"y":0},],
                      ][this.type][Math.floor(this.spriteTimer)];
        for (var i = 0; i < this.spawners.length; i++) {
            image("notEnemySprites", notEnemySprites["infestedEggsLarva" + this.spawners[i].type],
                  this.x + this.spawners[i].x + offSets.x + this.shakeX, this.y + this.spawners[i].y + offSets.y);
        }
    }
    //fill(255, 0, 0);
    //rect(this.x, this.y, this.w, this.h);
};         

var miscSpawner = function(x, y, spawners, spawnClause) {
    this.x = x;
    this.y = y;
    this.w = 1;
    this.h = 1;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.ded = false;
    this.spawners = spawners;
    this.spawnClause = spawnClause;
    this.spawnEm = false;
    this.parent = this;
    this.children = [];
};               
miscSpawner.prototype.run = function() {
    //this.spawnClause(this);
    if (!this.ded) {
        this.ded = true;
        for (var i = 0; i < this.spawners.length; i++) {
            this.spawners[i]();
            if (this.parent) {
                this.parent.wave.push(enemies[enemies.length - 1]);
                this.parent.enemiesSpawned++;
            }
        }
    }
};
miscSpawner.prototype.draw = function() {};


var sleepLog = function(x, y, offSet) {
    this.x = x;
    this.y = y;
    this.homeY = y;
    this.velY = 0;
    this.w = 16;
    this.h = 8;
    this.lastX = this.x;
    this.lastY = this.y;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    this.switchTimer = offSet;
    if (this.switchTimer == 0) {
        this.switchTimer = abs(sin(this.x) * 120);
    }
    this.hasDone = 0;
    this.shakeOffX = 0;
};

sleepLog.prototype.run = function() {
    var p = players[0];
    if (this.hasDone > 0) {this.hasDone--;}
    var willDo = false;
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    this.lastX = this.x;
    this.lastY = this.y;
    this.velY += 0.1;
    if (floor(this.y) == this.homeY && this.velY < 1) {
        this.velY = 0;
    } else if (this.y > this.homeY) {
        if (this.y > this.homeY + 3.5) {
            this.y = this.homeY + 3.5;
            if (-scrollX + 455 > this.x - 32 && -scrollX < this.x + 32 &&
                -scrollY + 256 > this.y - 32 && -scrollY < this.y + 32) {
                playSound("playerSplash1", 0.4);
                for (var i = 0; i < 5; i++) {
                    enemies.push(new bounceParticle(this.x + 8 + random(-4, 4), this.y + 2, 1, 1, random(-1, 1), random(-4, -3), 0.1, 0));
                }
            }
            this.velY = 0;
        }
        this.y -= 0.1;
        if (this.velY < 1) {
            this.velY = 0;
        }
    }
    if (floor(this.y) >= this.homeY && floor(this.y) <= this.homeY + 5) {
        this.switchTimer++;
    }
    if (this.switchTimer > 120) {
        this.y = this.homeY;
        this.velY = -4;
        this.switchTimer = 0;
        if (-scrollX + 455 > this.x - 32 && -scrollX < this.x + 32 &&
      -scrollY + 256 > this.y - 32 && -scrollY < this.y + 32) {
            playSound("playerSplash2", 0.4);
            for (var i = 0; i < 5; i++) {
                enemies.push(new bounceParticle(this.x + 8 + random(-4, 4), this.y + 2, 1, 1, random(-1, 1), random(-4, -3), 0.1, 0));
            }
        }
    }
    this.y += this.velY;
    //Hopefully this fixes that bug where it can sink too far down
    if (this.y > this.homeY + 3.6) {
        this.y = this.homeY + 3.6;
    }
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    if (willDo) {
        if (/*p.immuneTimer < 0*/p.spikeHitTimer <= 0 && p.isGrounded > 0 && p.y < this.y - 16 && this.hasDone <= 0 && this.y > this.homeY) {
            if (this.switchTimer < 100) {
                this.y += 2;
                if (this.y > this.homeY + 3.5) {
                    this.y = this.homeY + 3.5;
                }
            }
            playSound("playerSplash1", 0.4);
            for (var i = 0; i < 5; i++) {
                enemies.push(new bounceParticle(this.x + 8 + random(-4, 4), this.y + 2, 1, 1, random(-1, 1), random(-2, -1), 0.1, 0));
            }
            this.hasDone = 42;
        }
        if (p.isGrounded > 0 && p.y < this.y - 16 && this.switchTimer < 100) {
            this.hasDone = 5;
        } else if (p.isGrounded > 0 && p.y < this.y - 16 && this.switchTimer >= 100) {
            this.hasDone = 42;
        }
        p.carryX = this.x - this.lastX;
        p.carryY += this.y - this.lastY;
        //p.velY = this.y - this.lastY;
    }
    this.shakeOffX = 0;
    if (this.switchTimer > 80) {
        this.shakeOffX = random(-1, 1);
    }
};

sleepLog.prototype.draw = function() {
    save();
    translate(round(this.lastX + this.shakeOffX), round(this.lastY));
    image("notEnemySprites", notEnemySprites.sleepLog, 0, 0);
    //fill(255, 255, this.switchTimer * 2);
    //rect(0, 0, this.w, this.h);
    restore();
};

sleepLog.prototype.collider = function(p) {
    collider(this.x, this.y, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 1, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 2, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 3, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
};


var sleepLogBig = function(x, y, w, speed) {
    this.x = x;
    this.y = y;
    this.homeY = y;
    this.velX = 0;
    this.velXDir = speed;
    this.velY = 0;
    this.sprite = "sleepLogBigger";
    this.w = w;
    if (this.w == 32) {
        this.sprite = "sleepLogBig";
    }
    this.h = 16;
    this.lastX = this.x;
    this.lastY = this.y;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    this.hasDone = 0;
};

sleepLogBig.prototype.run = function() {
    var p = players[0];
    if (this.hasDone > 0) {this.hasDone--;}
    var willDo = false;
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    this.lastX = this.x;
    this.lastY = this.y;
    this.velX += this.velXDir;
    if (this.velX > 3) {
        this.velX = 3;
        this.velXDir = -abs(this.velXDir);
    } else if (this.velX < -3) {
        this.velX = -3;
        this.velXDir = abs(this.velXDir);
    }
    this.velY += 0.1;
    if (floor(this.y) == this.homeY && this.velY < 1) {
        this.velY = 0;
        this.y = this.homeY
    } else if (this.y > this.homeY) {
        if (this.y > this.homeY + 3.5) {
            this.y = this.homeY + 3.5;
            if (-scrollX + 455 > this.x - 32 && -scrollX < this.x + 32 &&
                -scrollY + 256 > this.y - 32 && -scrollY < this.y + 32) {
                playSound("playerSplash1", 0.4);
                for (var i = 0; i < 5; i++) {
                    enemies.push(new bounceParticle(this.x + 8 + random(-4, 4), this.y + 2, 1, 1, random(-1, 1), random(-4, -3), 0.1, 0));
                }
            }
            this.velY = 0;
        }
        this.y -= 0.1;
        if (this.velY < 1) {
            this.velY = 0;
        }
    }
    if (floor(this.y) >= this.homeY && floor(this.y) <= this.homeY + 5) {
        this.switchTimer++;
    }
    if (abs(this.velX) > 0.1) {
        this.x += constrain(this.velX, -1, 1);
    }
    this.y += this.velY;
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    if (willDo) {
        if (/*p.immuneTimer < 0*/p.spikeHitTimer <= 0 && p.isGrounded > 0 && p.y < this.y - 16 && this.hasDone <= 0) {
            this.y += 2;
            if (this.y > this.homeY + 3.5) {
                this.y = this.homeY + 3.5;
            }
            playSound("playerSplash1", 0.4);
            for (var i = 0; i < 5; i++) {
                enemies.push(new bounceParticle(this.x + this.w / 2 + random(-this.w / 4, this.w / 4), this.y + 2, 1, 1, random(-1, 1), random(-2, -1), 0.1, 0));
            }
            this.hasDone = 12;
        }
        if (p.isGrounded > 0 && p.y < this.y - 16) {
            this.hasDone = 5;
        }
        p.carryX = this.x - this.lastX;
        p.carryY += this.y - this.lastY;
        //p.velY = this.y - this.lastY;
    }
};

sleepLogBig.prototype.draw = function() {
    save();
    translate((this.lastX), round(this.lastY));
    image("notEnemySprites", notEnemySprites[this.sprite], 0, 0);
    //fill(255, 255, this.switchTimer * 2);
    //rect(0, 0, this.w, this.h);
    restore();
};

sleepLogBig.prototype.collider = function(p) {
    collider(this.x, this.y, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 1, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 2, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 3, this.w, this.h - 3, p, "----", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
};

var sleepParticle = function(x, y) {
    this.x = x;
    this.y = y;
    this.w = 1;
    this.h = 1;
    this.velX = 0;
    this.velY = 0;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    this.stillAlive = 1;
    this.speed = random(0.5, 1.2);
};

sleepParticle.prototype.run = function() {
    this.y -= this.speed;
    this.inWater = false;
    checkCollisions(this);
    if (!this.inWater || this.stillAlive < 1) {
        this.stillAlive -= random(0.1, 0.2);
    }
    if (this.stillAlive < 0) {
        this.stillAlive = 0;
        this.ded = true;
    }
};

sleepParticle.prototype.draw = function() {};
sleepParticle.prototype.drawFront = function() {
    save();
    translate(round(this.x), round(this.y));
    fill(255, 255, 255, this.stillAlive);
    rect(0, 0, 1, 1);
    restore();
};

var sleepParticleSpawner = function(x, y) {
    this.x = x;
    this.y = y;
    this.w = 1;
    this.h = 1;
    this.velX = 0;
    this.velY = 0;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    this.spawnTimer = 0;
};

sleepParticleSpawner.prototype.run = function() {
  if (-scrollX + 455 > this.x - 128 && -scrollX < this.x + 128 &&
      -scrollY + 256 > this.y - 128 && -scrollY < this.y + 128) {
    this.spawnTimer--;
    if (this.spawnTimer < 0) {
        if (enemies.length - enemyCount < 64) {
            enemies.push(new sleepParticle(this.x + random(1, 14), this.y));
        }
        this.spawnTimer = random(5, 10);
    }
  }
};

sleepParticleSpawner.prototype.draw = function() {
    if (-scrollX > this.x || -scrollX + 455 < this.x + 16) {
        //fill(255, 0, 0);
        //rect(this.x, this.y - 15, 16, 16);
    }
};


//This is more of a reference function than anything
var movePlatform = function(x, y, w, h, color) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.lastX = this.x;
    this.lastY = this.y;
    this.color = color;
    this.on = color;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    this.switchTimer = 0;
};

movePlatform.prototype.run = function() {
    var p = players[0];
    var willDo = false;
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    this.lastX = this.x;
    this.lastY = this.y;
    this.switchTimer++;
    this.x += cos(this.switchTimer / 20) * 3;
    this.y += sin(this.switchTimer / 20) * 3;
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    if (willDo) {
        p.carryX = this.x - this.lastX;
        p.carryY += this.y - this.lastY;
        //p.velY = this.y - this.lastY;
    }
};

movePlatform.prototype.draw = function() {
    save();
    translate(round(this.lastX), round(this.lastY));
    fill(255, 255, 255);
    rect(0, 0, this.w, this.h);
    restore();
};

movePlatform.prototype.collider = function(p) {
    collider(this.x, this.y, this.w, this.h, p, "----", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
};

var areaNameBox = function(x, y, w, h, leName) {
    this.tag = "notEnemy";
    this.immuneTimers = [0, 0];
    this.inWater = false;
    this.x = x * 16;
    this.y = y * 16;
    this.w = w * 16;
    this.h = h * 16;
    this.leName = leName;
    //alert(this.areaToSave[saveData.currentArea] + ", " + this.leName);
};

areaNameBox.prototype.run = function() {
    /*if (random(0, 100) > 99) {
    var p = players[0];
    //alert(this.areaToSave[saveData.currentArea] + ", " + this.leName + "\n" + (p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y && p.y < this.y + this.h) + "\n" +
    //     (JSON.stringify(saveData.lastAreaVisited) != JSON.stringify(this.leName)) + ", " +  ((this.areaToSave[saveData.currentArea] != this.leName)));
    }*/
    for (var i = 0; i < players.length; i++) {
        var p = players[i];
        if (p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y && p.y < this.y + this.h &&
            JSON.stringify(saveData.lastAreaVisited) != JSON.stringify(this.leName) /*&& (this.areaToSave[saveData.currentArea] != this.leName)*/) {
            saveData.lastAreaVisited = this.leName;
            screenTitle = {
                "title":this.leName,
                "titleSize":1,
                "subtitle":"",
                "subtitleSize":1,
                "resetTimer":200,
                "fade":0,
                "fadeDir":0.05,
                "x":227,
                "y":129,
                "x2":0,
                "y2":0,
            };
        }
    }
};

areaNameBox.prototype.draw = function() {
    //fill(255, 255, 0, 0.5);
    //rect(this.x, this.y, this.w, this.h);
};

var demoBox = function(x, y) {
    this.x = x;
    this.y = y;
    this.w = 10;
    this.h = 10;
    this.velX = 0;
    this.velY = 0;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    this.textFade = 0;
};

demoBox.prototype.run = function() {
    var thisCampfire = this;
    this.textFade -= 0.1;
    interactionBox(this.x - 16, this.y, this.w + 32, this.h, this.x - 16, this.y - 128, this.w + 32, this.h + 128,
    function(p) {
        thisCampfire.textFade += 0.2;
    },function(p) {
        players[0].abilities.cDash = true;
        //players[0].abilities.wallJump = true;
        //saveData.abilities.wallJump = true;
        saveData.abilities.cDash = true;
        p.checkPointX = thisCampfire.x - 16;
        p.checkPointY = thisCampfire.y - 8;
        saveData.spawnLocations = [thisCampfire.x - 16, thisCampfire.y - 8, thisCampfire.x + thisCampfire.w, thisCampfire.y - 8];
        saveGame(saveFile);
        var dashKey = buttonNames[controls.SHIFT];
        if (controllerType == 1) {
            dashKey = getControllerKey("RT", false);
        }
        dialogBox = {
            "txts":
                [
                    "Vakore: End of demo.",
                    "Vakore: Thanks for playing! Hope you enjoyed it.",
                    "Vakore: As a reward, take this dash ability.",
                    "Vakore: Press " + dashKey + " to dash. Hold UP to dash up.^Be warned it's WIP and has a few bugs.",
                    "Vakore: You can find my dev discord on my github page.^If you want to join it you can find it there.",
                    "Vakore: Have a good day!",
                ],
                "txtPage":0,
                "leLimit":5,
                "speed":0.6,
                "volume":0.3,
                "sound":"playerDie",
                "visible":true,
                "lockCutsceneTimer":5,
                "selector":1,
                "skippable":true,
        };
    });
    this.textFade = constrain(this.textFade, 0, 1);
};
demoBox.prototype.draw = function() {
    lightSource(this.x + 5, this.y + 5, 10, 10, 1.0);
    fill(255, 255, 255);
    rect(this.x, this.y, 10, 10);
    fill(255, 255, 255, this.textFade);
    text8("???", this.x + 5, this.y - 16, 1, "center");
};



var bonusRoomBox = function(x, y, type) {
    this.x = x;
    this.y = y;
    this.type = type;
    this.w = 10;
    this.h = 10;
    this.velX = 0;
    this.velY = 0;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    this.textFade = 0;
    this.windParticles = [];
    for (var i = 0; i < 14; i++) {
        this.windParticles.push(round(random(0, 435)), round(random(0, 256)), random(3, 6));
    }
};

bonusRoomBox.prototype.run = function() {
    var thisCampfire = this;
    this.textFade -= 0.1;
    interactionBox(this.x - 16, this.y, this.w + 32, this.h, this.x - 16, this.y - 128, this.w + 32, this.h + 128,
    function(p) {
        thisCampfire.textFade += 0.2;
    },function(p) {
        resetCutscene();
        p.checkPointX = thisCampfire.x - 16;
        p.checkPointY = thisCampfire.y - 8;
        //saveData.spawnLocations = [thisCampfire.x - 16, thisCampfire.y - 8, thisCampfire.x + thisCampfire.w, thisCampfire.y - 8];
        //saveGame(saveFile);
        if (thisCampfire.type == 1) {
            dialogBox = {
                "txts":
                    [
                        "Vakore: Seqence breaking is one of the best part of^metroidvanias.",
                        "Vakore: It adds replayability too. I'm going to try^to make this area sequence-break friendly for^speedrunning and replayability.",
                        "Vakore: This area is going to be one of the fourth^ones. Or a latter one. Or the second.",
                        "Vakore: Depends on how you go through the game. If^you sequence broke to get in here, good job! If you^didn't, I'm glad you explored here.",
                        "Vakore: Anyways, you have more content to explore.^I'll try to keep up the enemy variety and platforming^variety in this area when I make it!",
                        "Vakore: And yes, it'll have an ability. What will^it be? No spoilers!",
                    ],
                    "txtPage":0,
                    "leLimit":5,
                    "speed":0.6,
                    "volume":0.3,
                    "sound":"playerDie",
                    "visible":true,
                    "lockCutsceneTimer":5,
                    "selector":1,
                    "skippable":true,
            };
        } else if (thisCampfire.type == 2) {
            dialogBox = {
                "txts":
                    [
                        "Vakore: This is area is a WIP, along with some^enemies. The tiles are also WIP. You probably saw^that on the way in.",
                        "Vakore: But good job thinking to come here!",
                        "Vakore: There isn't much to do here though. If you^sequence broke good job doing that too!",
                    ],
                    "txtPage":0,
                    "leLimit":5,
                    "speed":0.6,
                    "volume":0.3,
                    "sound":"playerDie",
                    "visible":true,
                    "lockCutsceneTimer":5,
                    "selector":1,
                    "skippable":true,
            };
        } else if (thisCampfire.type == 3) {
            dialogBox = {
                "txts":
                    [
                        "Vakore: This is area and its tiles are WIP.",
                        "Vakore: Good job thinking to come here though. If you^sequence broke that's cool too!",
                        "Vakore: Enjoy the wind. Walking in the wind might its^own animations eventually. I'm looking forward to^making platforming challenges with the wind.",
                    ],
                    "txtPage":0,
                    "leLimit":5,
                    "speed":0.6,
                    "volume":0.3,
                    "sound":"playerDie",
                    "visible":true,
                    "lockCutsceneTimer":5,
                    "selector":1,
                    "skippable":true,
            };
        } else if (thisCampfire.type == 4) {
            dialogBox = {
                "txts":
                    [
                        "Vakore: No boss here yet. You'll have to wait for the^full version of the game to come out for that!",
                        "Vakore: If you sequence broke to get in here, great^job doing that! When I make this boss I'll test it^without the dash ability to make it hard but fair.",
                        "Vakore: For now you'll just have to have the^satisfaction of thinking to backtrack here.",
                    ],
                    "txtPage":0,
                    "leLimit":5,
                    "speed":0.6,
                    "volume":0.3,
                    "sound":"playerDie",
                    "visible":true,
                    "lockCutsceneTimer":5,
                    "selector":1,
                    "skippable":true,
            };
        }
    });
    this.textFade = constrain(this.textFade, 0, 1);

  if (this.type == 3) {
    players[0].resistanceX = 1;//wind tests
    for (var i = 0; i < this.windParticles.length; i += 3) {
        this.windParticles[i] += this.windParticles[i + 2] * 2;
        if (this.windParticles[i] > currentLevel[0].length * 16) {
            this.windParticles[i] = -10;
            this.windParticles[i + 1] = round(random(0, 256));
            this.windParticles[i + 2] = random(3, 6);
        }
    }
  }
};
bonusRoomBox.prototype.draw = function() {
    fill(255, 255, 255);
    rect(this.x, this.y, 10, 10);
    fill(255, 255, 255, this.textFade);
    text8("???", this.x + 5, this.y - 16, 1, "center");
    fill(255, 255, 255);
    if (this.type == 3) {
        for (var i = 0; i < this.windParticles.length; i += 3) {
            rect(round(this.windParticles[i]), round(this.windParticles[i + 1]), 10, 1);
        }
    }
};





/*
glassLibraryGate
*/
var glassLibraryGate = function(x, y, saveMarker) {
    this.x = x;
    this.y = y;
    this.w = 32;
    this.h = 48;
    this.hp = 3;
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.ded = false;
    this.saveMarker = saveMarker;
    if (saveData.oneTimers[currentArea] == undefined) {
        saveData.oneTimers[currentArea] = [];
        console.log("dataData.oneTimers[" + currentArea + "] undefined. Set to empty array.");
    }
    if (saveData.oneTimers[currentArea].length < this.saveMarker) {
        while (saveData.oneTimers[currentArea].length < this.saveMarker) {
            saveData.oneTimers[currentArea].push(false);
        }
        //this.saveMarker = 0;
        console.log("Save marker length of " + currentArea + " index " + this.saveMarker + " was not found. Array extended to compensate.");
    }
    if (saveData.oneTimers[currentArea][this.saveMarker]) {
        this.ded = true;
    }
    this.textFade = 0;
    this.readTheText = false;
    this.originX = this.x;
};

glassLibraryGate.prototype.run = function() {
    var thisCampfire = this;
    this.textFade -= 0.1;
  if (!this.readTheText) {
    interactionBox(this.x - 32, this.y, this.w + 32, this.h, this.x - 32, this.y - 128, this.w + 32, this.h + 128,
    function(p) {
        thisCampfire.textFade += 0.2;
    },function(p) {
        var keyCount = 0;
        keyCount += (saveData.oneTimers.sleepFrogSwamp[11] == true) ? 1 : 0;
        keyCount += (saveData.oneTimers.sleepFrogSwamp[12] == true) ? 1 : 0;
        keyCount += (saveData.oneTimers.sleepFrogSwamp[13] == true) ? 1 : 0;
        resetCutscene();
      if (keyCount < 3) {
        dialogBox = {
            "txts":
                [
                    "It's a gate with 3 key holes. You have " + keyCount + " of 3 keys.",
                ],
                "txtPage":0,
                "leLimit":0,
                "speed":0.5,
                "volume":0.5,
                "sound":"playerJump",
                "visible":true,
                "lockCutsceneTimer":5,
                "selector":1,
                "skippable":true,
        };
      } else {
        p.checkPointX = thisCampfire.x - 16;
        p.checkPointY = thisCampfire.y - 8;
        saveData.spawnLocations = [thisCampfire.x - 32, thisCampfire.y + 24, thisCampfire.x - 64, thisCampfire.y + 24];
        saveData.oneTimers[currentArea][thisCampfire.saveMarker] = true;
        saveGame(saveFile);
        thisCampfire.readTheText = true;
        musicPlaying.nextTrack = "";
        dialogBox = {
            "txts":
                [
                    "It's a gate with 3 key holes. You have all 3 keys...^and none of them fit.",
                    "Oh wait, you put them in the wrong key slots. Oops.^Now they fit.",
                ],
                "txtPage":0,
                "leLimit":0,
                "speed":0.5,
                "volume":0.5,
                "sound":"playerJump",
                "visible":true,
                "lockCutsceneTimer":5,
                "selector":1,
                "skippable":true,
        };
      }
    });
  }
    this.textFade = constrain(this.textFade, 0, 1);
    if (this.readTheText && !dialogBox.visible) {
        if (this.x == this.originX) {
            playSound("glassDoorOpen1", 0.4);
        } else if (this.x > this.originX + 7 && this.x < this.originX + 8) {
            endSound("glassDoorOpen1");
            playSound("glassDoorOpen2", 0.4);
        }
        if (this.x < this.originX + 7) {
            this.x += 0.1;
        } else {
            this.x += 4;
        }
    }
    if (this.x > currentLevel[0].length * 16) {
        this.ded = true;
    }
};

glassLibraryGate.prototype.drawFront = function() {
    fill(255, 0, 0);
    //rect(this.x, this.y, this.w, this.h);
    image("notEnemySprites", notEnemySprites.glassLibraryGate, this.x, this.y);
    fill(255, 255, 255);
    if (saveData.oneTimers.sleepFrogSwamp[11]) {
        image("notEnemySprites", notEnemySprites.glassLibraryLock1, this.x, this.y);
    }
    if (saveData.oneTimers.sleepFrogSwamp[12]) {
        image("notEnemySprites", notEnemySprites.glassLibraryLock1, this.x, this.y + 16);
    }
    if (saveData.oneTimers.sleepFrogSwamp[13]) {
        image("notEnemySprites", notEnemySprites.glassLibraryLock1, this.x, this.y + 32);
    }
    fill(255, 255, 255, this.textFade);
    text8("???", this.x - 20, this.y + 4, 1, "center");
};
glassLibraryGate.prototype.collider = function(p) {
    collider(this.x, this.y, this.w, this.h, p);
};

/////////////////////////////////////////
//////////LIGHT ORB FUNCTION//////////////
/////////////////////////////////////////
var lightOrb = function(x, y) {
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.x = x;
    this.y = y;
    this.w = 13;
    this.h = 13;
    this.hp = 2;
    this.ded = false;

    this.spriteTimer = 1;
    this.sprite = "lightOrb" + floor(this.spriteTimer);
    this.lightSize = 5;
    this.lightSizeDisplay = 5;
    this.shakeTimer = 0;
};

lightOrb.prototype.run = function() {
    attackBox(round(this.x) + 2, round(this.y) + 2, 9, 9, this);
    attackBox(round(this.x) + 5, round(this.y), 3, this.h, this);
    attackBox(round(this.x), round(this.y) + 5, this.w, 3, this);
    this.spriteTimer += 0.25;
    if (floor(this.spriteTimer) > 6) {
        this.spriteTimer = 1;
    }
    this.sprite = "lightOrb" + floor(this.spriteTimer);
    if (this.lightSize > this.lightSizeDisplay) {
        this.lightSizeDisplay++;
    } else if (this.lightSize > 5) {
        this.lightSize -= 0.02;
        this.lightSizeDisplay = this.lightSize;
    } else if (this.lightSize <= 5) {
        this.lightSize = 5;
        this.lightSizeDisplay = 5;
    }
    if (this.shakeTimer > 0) {
        this.shakeTimer--;
    }
};

lightOrb.prototype.draw = function() {
    lightSource(this.x + this.w / 2, this.y + this.h / 2, constrain(this.lightSizeDisplay, 0, 20), constrain(this.lightSizeDisplay, 0, 20), 1.0);
    save();
    translate(round(this.x + sin(this.shakeTimer)), round(this.y));
    if (this.dir < 0) {translate(this.w, 0);}
    scale(this.dir, 1);
    image("notEnemySprites", notEnemySprites[this.sprite], 0, 0);
    restore();
    /*fill(255, 0, 0, 0.8);
    rect(round(this.x) + 2, round(this.y) + 2, 9, 9);
    rect(round(this.x) + 5, round(this.y), 3, this.h);
    rect(round(this.x), round(this.y) + 5, this.w, 3);*/
};

lightOrb.prototype.takeDamage = function(amount, kb) {
    this.shakeTimer = 10;
    this.lightSize = 20.25;
    playSound("metalHit1", 0.45);
};




//FOOD ITEM
var glassDesk = function(x, y) {
    this.x = x;
    this.y = y;
    this.w = 16;
    this.h = 16;
    this.immuneTimers = [0,0];
    this.inWater = false;
    this.velX = 0;
    this.velY = 0;
    this.ded = false;
    this.fadeTimer = 0;
};

glassDesk.prototype.run = function() {
    this.hoverTimer++;
    if (this.hoverTimer > 360) {this.hoverTimer -= 360;}
    this.fadeTimer -= 0.1;
    var thisItem = this;
  if (!saveData.oneTimers.glassLibrary[0]) {
    scrollLock = {minX:-1600,maxX:1600,minY:0,maxY:0};
    interactionBox(this.x - 16, this.y - 32, 80, 48, this.x - 16, this.y - 32, 80, 48, function() {thisItem.fadeTimer += 0.2;}, function() {
                resetCutscene();
                cutscene.type = "deskInspect";
                cutscene.movePlayer[0] = thisItem.x + 12;
                dialogBox = {
                    "txts":
                        [
                            "It's a desk. No one is here though.",
                            "It must be because it is the demo.",
                            "The tiles you are standing on look different though.",
                            "Try attacking downwards on them.",
                        ],
                    "txtPage":0,
                    "leLimit":4,
                    "speed":0.5,
                    "volume":0.7,
                    "sound":"playerJump",
                    "visible":true,
                    "lockCutsceneTimer":10,
                    "selector":1,
                    "skippable":true,
                };
        //cutscene.player.velX = this.x + 12;
    });
    if (cutscene.timer > 5 && cutscene.type == "deskInspect" && cutscene.movePlayer[0] > 0) {
        cutscene.player.velX = 0;
        cutscene.player.dir = 1;
        if (players[cutscene.player1].x < cutscene.movePlayer[0] - 2) {
            cutscene.player.velX = 2;
            cutscene.player.walkTimer += 0.2;
        } else if (players[cutscene.player1].x > cutscene.movePlayer[0] + 2) {
            cutscene.player.velX = -2;
            cutscene.player.dir = -1;
            cutscene.player.walkTimer += 0.2;
        } else {
            cutscene.player.dir = (players[0].x < 230) ? 1 : -1;
        }
        if (cutscene.player.velX != 0) {
            if (floor(cutscene.player.walkTimer) > 8) {cutscene.player.walkTimer = 1;}
            cutscene.player.sprite = "run" + floor(cutscene.player.walkTimer);
            cutscene.player.sprite2 = "run" + floor(cutscene.player.walkTimer) + "Leg";
            cutscene.player.sprite3 = 0;
        } else {
            cutscene.player.sprite = "idle";
            cutscene.player.sprite2 = "idleLeg";
            cutscene.player.sprite3 = 0;
        }
    }
  }
    this.fadeTimer = constrain(this.fadeTimer, 0, 1);
};

glassDesk.prototype.wallTop = function() {
    this.velY = 0;
};

glassDesk.prototype.drawBack = function() {
    lightSource(this.x + 24, this.y, 20, 20, 0.5);
    fill(255, 255, 255, this.fadeTimer);
    text8("Inspect", floor(this.x) + 24, floor(this.y) - 32, 1, "center");
    fill(255, 255, 255);
    rect(this.x - 6, this.y, 48 + 12, 2);
    rect(this.x - 4, this.y, 2, 16);
    rect(this.x + 50, this.y, 2, 16);
};