try {
var falseLightImgs = {
    "idle1":{x:1,y:1,w:25,h:33,shiftX:0,shiftY:-5},
    "idle2":{x:28,y:1,w:25,h:33,shiftX:0,shiftY:-5},
    "idle3":{x:55,y:1,w:25,h:33,shiftX:0,shiftY:-5},
    "attack1":{x:1,y:35,w:25,h:33,shiftX:0,shiftY:-5},
    "attack2":{x:28,y:35,w:13,h:33,shiftX:6,shiftY:-5},
    "attack3":{x:43,y:35,w:31,h:33,shiftX:-3,shiftY:-5},
    "attack4":{x:76,y:35,w:25,h:33,shiftX:0,shiftY:-5},
    "attack5":{x:103,y:35,w:25,h:33,shiftX:0,shiftY:-5},
    "hold1":{x:1,y:69,w:28,h:33,shiftX:-3,shiftY:-5},
    "hold2":{x:30,y:69,w:29,h:33,shiftX:-4,shiftY:-5},
    "hold3":{x:60,y:69,w:29,h:33,shiftX:-4,shiftY:-5},
    "hold4":{x:90,y:69,w:26,h:33,shiftX:-1,shiftY:-5},
};


var falseLightShot = function(x, y, velX, velY) {
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.x = x;
    this.y = y;
    this.w = 5;
    this.h = 5;
    this.velX = velX;
    this.velY = velY;
    this.ded = false;
    this.hp = 1;
};

falseLightShot.prototype.run = function() {
    this.x += this.velX;
    this.y += this.velY;
    checkCollisions(this);
    if (!this.ded) {
        damageBox(this.x + 1, this.y + 1, 3, 3, 2);
    }
};

falseLightShot.prototype.draw = function() {
    lightSource(this.x + (this.w / 2), this.y + (this.h / 2), 5, 5, 1.0);
    fill(255, 255, 0);
    rect(this.x, this.y, this.w, this.h);
};

falseLightShot.prototype.wallTop = function() {this.ded = true;};
falseLightShot.prototype.wallLeft = function() {this.ded = true;};
falseLightShot.prototype.wallRight = function() {this.ded = true;};
falseLightShot.prototype.wallBottom = function() {this.ded = true;};

var falseLightShot2 = function(x, y, angle) {
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.x = x;
    this.y = y;
    this.w = 1;
    this.h = 1;
    this.velX = 0;
    this.velY = 0;
    this.ded = false;
    this.hp = 1;
    this.playerAngle = 0;
    this.angle = Math.atan2(this.y - (players[0].y + players[0].h / 2), this.x - (players[0].x + players[0].w / 2)) * 180 / Math.PI + 180 + angle;
    this.aliveTimer = 180;
};

falseLightShot2.prototype.run = function() {
    this.aliveTimer--;
    this.playerAngle = (Math.atan2(this.y - (players[0].y + players[0].h / 2), this.x - (players[0].x + players[0].w / 2)) * 180 / Math.PI + 180);
    if (this.playerAngle < 360) {this.playerAngle += 360;}
    if (this.playerAngle > 360) {this.playerAngle -= 360;}
    if (abs(this.angle + 360 - this.playerAngle) < abs(this.angle - this.playerAngle)) {
        this.angle += 360;
    } else if (abs(this.angle - 360 - this.playerAngle) < abs(this.angle - this.playerAngle)) {
        this.angle -= 360;
    }
    if (this.angle != this.playerAngle) {
        if (this.angle < this.playerAngle) {
            this.angle += 1.5;
        } else if (this.angle > this.playerAngle) {
            this.angle -= 1.5;
        }
    }
    if (this.angle < 360) {this.angle += 360;}
    if (this.angle > 360) {this.angle -= 360;}
    this.velX = cos(this.angle * Math.PI / 180) * 3;
    this.velY = sin(this.angle * Math.PI / 180) * 3;
    //this.velX = cos(this.playerAngle) * 3;
    //this.velY = sin(this.playerAngle) * 3;
    this.x += this.velX;
    this.y += this.velY;
    if (this.aliveTimer < 0 || this.x < 0 || this.y < 0 || this.x > currentLevel[0].length * 16 || this.y > currentLevel.length * 16 - 16) {
        this.ded = true;
    } else if (!this.ded) {
        damageBox(this.x, this.y, 1, 1, 2);
    }
};

falseLightShot2.prototype.draw = function() {};
falseLightShot2.prototype.drawFront = function() {
    lightSource(this.x + (this.w / 2), this.y + (this.h / 2), 5, 5, 1.0);
    fill(255, 255, 0);
    save();
    translate(this.x, this.y);
    rotate(this.angle);
    //rotate(this.playerAngle);
    rect(-1, -1, 5, 2);
    rect(-1, -2, 2, 4);
    restore();
    rect(this.x, this.y, this.w, this.h);
    //text8("" + floor(this.playerAngle) + "\n" + floor(this.angle), this.x, this.y, 1);
};


var falseLightAOE = function(x, y, size) {
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.x = x;
    this.y = y;
    this.w = size;
    this.h = size;
    this.ded = false;
    this.hp = 1;
    this.chargeTimer = 0;
};

falseLightAOE.prototype.run = function() {
    this.chargeTimer++;
    if (this.chargeTimer == 102 && !this.ded) {
        damageBox(this.x + 1, this.y + 1, this.w - 2, this.h - 2, 2);
    } else if (this.chargeTimer > 110) {
        this.ded = true;
    }
};

falseLightAOE.prototype.draw = function() {
    lightSource(this.x + (this.w / 2), this.y + (this.h / 2), 16, 16, 1.0);
    if (this.chargeTimer < 100) {
        fill(255, 255, 0, this.chargeTimer / 100);
    } else {
        fill(255, 255, 255, (110 - this.chargeTimer) / 10);
    }
    rect(this.x, this.y, this.w, this.h);
};


var falseLight = function(x, y) {
    this.skipCutscene = false;
    if (lastBossFaced == "falseLight") {this.skipCutscene = true;}
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.x = x;
    this.y = y;
    this.w = 25;
    this.h = 22 /*+ 10*/;
    this.velX = 0;
    this.velY = 0;
    this.dir = 1;
    this.spriteTimer = 0;
    this.attack = -1;
    this.attackTimer = 100;
    this.walkTo = 0;
    this.hp = 30;
    this.attackList = generateBag([1,2,3]);
    this.nodes = [
        {x:4,y:4,neighbors:[1,4]},
        {x:12,y:4,neighbors:[0,2,5]},
        {x:17,y:4,neighbors:[1,3,6]},
        {x:25,y:4,neighbors:[2,7]},
        {x:4,y:8,neighbors:[5,0,8]},
        {x:12,y:8,neighbors:[4,6,1,9]},
        {x:17,y:8,neighbors:[5,7,2,10]},
        {x:25,y:8,neighbors:[6,3,11]},
        {x:4,y:12,neighbors:[4,9]},
        {x:12,y:12,neighbors:[8,10,5]},
        {x:17,y:12,neighbors:[9,11,6]},
        {x:25,y:12,neighbors:[10,6]},
    ];
    this.closestNode = 0;
    this.targetNode = 0;
    this.playerNode = 0;
    this.targetX = 0;
    this.targetY = 0;
    this.sprite = "idle1";
    this.spriteTimer = 0;
    this.difficultyBuffer = 0;
};

falseLight.prototype.run = function() {
    //this.spriteTimer += 0.1;
    //if (floor(this.spriteTimer) > 3) {
    //    this.spriteTimer = 0;
    //}
    //this.sprite = "idle" + [1,2,3,2][floor(this.spriteTimer)];
    this.dir = (players[0].x + players[0].w / 2 > this.x + this.w / 2) ? 1 : -1;
    lastBossFaced = "falseLight";
    this.targetX = this.nodes[this.targetNode].x * 16;
    this.targetY = this.nodes[this.targetNode].y * 16;
    if (this.attackType == 1) {
        this.targetX = this.nodes[this.closestNode].x * 16;
        this.targetY = this.nodes[this.closestNode].y * 16;
    }
    if (this.attackType != 1 || this.attackTimer <= 70) {
        if (this.targetX > this.x + this.w / 2) {
            this.velX += 0.075 * ((this.velX < -2) ? 2 : 1);
        } else if (this.targetX < this.x + this.w / 2) {
            this.velX -= 0.075 * ((this.velX > 2) ? 2 : 1);
        }
        if (this.targetY > this.y + this.h / 2) {
            this.velY += 0.075 * ((this.velY < -2) ? 2 : 1);
        } else if (this.targetY < this.y + this.h / 2) {
            this.velY -= 0.075 * ((this.velY > 2) ? 2 : 1);
        }
    } else if (this.attackType == 1 && this.attackTimer > 70) {
        this.velX = (this.targetX - (this.x + this.w / 2)) / 10;
        this.velY = (this.targetY - (this.y + this.h / 2)) / 10;
       if (dist(this.x + this.w / 2, this.y + this.h / 2, this.nodes[this.closestNode].x * 16, this.nodes[this.closestNode].y * 16) < 3) {
         var targetType = 0;
         if (this.nodes[this.playerNode].x == this.nodes[this.closestNode].x) {
             targetType = 1;
         } else if (this.nodes[this.playerNode].y == this.nodes[this.closestNode].y) {
             targetType = 0;
         } else { 
             targetType = round(random(0, 1));
         }
         if (targetType == 0) {
             this.attackTimer = 70;
             //this.y = this.nodes[this.closestNode].y * 16;
             this.velX = ((this.x + this.w / 2) > (players[0].x + players[0].w / 2)) ? -10 : 10;
             this.velY = ((this.y + this.h / 2) > (players[0].y + players[0].h / 2)) ? -0.5 : 0.5;
             this.velY = constrain(this.velY, -2, 2);
         } else if (targetType == 1) {
             this.attackTimer = 70;
             //this.x = this.nodes[this.closestNode].x * 16;
             this.velX = ((this.x + this.w / 2) > (players[0].x + players[0].w / 2)) ? -1 : 1;
             this.velX = constrain(this.velX, -2, 2);
             this.velY = ((this.y + this.h / 2) > (players[0].y + players[0].h / 2)) ? -10 : 10;
         }
       }
    }
    //Taking knockback
    if (this.kbTimer > 0) {
        if (this.kbDir == 1) {
            this.velX = this.kbTimer;
        } else if (this.kbDir == -1) {
            this.velX = -this.kbTimer;
        } else if (this.kbDir == "Down") {
            this.velY = this.kbTimer;
        } else if (this.kbDir == "Up") {
            this.velY = -this.kbTimer;
        }
    }
    

    this.x += this.velX;
    this.y += this.velY;
    checkCollisions(this);
    if (this.hp > 0) {
        attackBox(this.x, this.y, this.w, this.h, this);
        if (this.hp > 0) {
            damageBox(round(this.x) + 11.5 + this.dir * 0.5, round(this.y), 2, this.h - 5, 2);
        }
    }
    for (var i = 0; i < this.nodes.length; i++) {
        if (dist(this.nodes[i].x * 16, this.nodes[i].y * 16, this.x + this.w / 2, this.y + this.h / 2) < dist(this.nodes[this.closestNode].x * 16, this.nodes[this.closestNode].y * 16, this.x + this.w / 2, this.y + this.h / 2)) {
            this.closestNode = i;
        }
        
        if (dist(this.nodes[i].x * 16, this.nodes[i].y * 16, players[0].x + players[0].w / 2, players[0].y + players[0].h / 2) < dist(this.nodes[this.playerNode].x * 16, this.nodes[this.playerNode].y * 16, players[0].x + players[0].w / 2, players[0].y + players[0].h / 2)) {
            this.playerNode = i;
        }
    }
    
    /*var ayOk = false;
    if (this.targetNode == this.closestNode) {ayOk = true;}
    for (var i = 0; i < !ayOk && this.nodes[this.closestNode].neighbors.length; i++) {
        if (this.nodes[this.closestNode].neighbors[i] == this.targetNode) {
            ayOk = true;
        }
    }*/
    
    if (this.targetNode == this.closestNode /*|| !ayOk*/) {
        this.targetNode = this.nodes[this.closestNode].neighbors[floor(random(0, this.nodes[this.closestNode].neighbors.length - 0.01))];
    }
    
    
    this.attackTimer--;
    if (this.attackType == 0) {
        if (this.attackTimer > 98 + this.difficultyBuffer) {
            this.sprite = "attack1";
        } else if (this.attackTimer > 75 + this.difficultyBuffer) {
            this.sprite = "attack2";
        } else if (this.attackTimer > 73 + this.difficultyBuffer) {
            this.sprite = "attack3";
        } else if (this.attackTimer > 55 + this.difficultyBuffer) {
            this.sprite = "attack4";
        } else if (this.attackTimer > 52 + this.difficultyBuffer) {
            this.sprite = "attack3";
        } else {
            this.sprite = "idle1";
        }
        
        if (this.attackTimer == 70 + this.difficultyBuffer) {
            for (var i = 0; i < 360; i += 22.5) {
                enemies.push(new falseLightShot(this.x + this.w / 2, this.y + this.h / 2, sin(i * Math.PI / 180) * 4, cos(i * Math.PI / 180) * 4));
                //enemies.push(new falseLightShot2(this.x + this.w / 2, this.y + this.h / 2));
            }
        } else if (this.attackTimer < 72 + this.difficultyBuffer && this.attackTimer > 55 + this.difficultyBuffer) {
            //this.velX = 0;
            //this.velY = 0;
        }
    } else if (this.attackType == 2) {
        if (this.attackTimer > 98) {
            this.sprite = "hold1";
        } else if (this.attackTimer > 96) {
            this.sprite = "hold2";
        } else if (this.attackTimer > 94) {
            this.sprite = "hold3";
        } else if (this.attackTimer > 70) {
            this.sprite = "hold4";
        } else if (this.attackTimer > 68) {
            this.sprite = "hold3";
        } else if (this.attackTimer > 66) {
            this.sprite = "hold2";
        } else if (this.attackTimer > 64) {
            this.sprite = "hold1";
        } else {
            this.sprite = "idle1";
        }
        
        if (this.attackTimer == 80) {
          enemies.push(new falseLightShot2(this.x + this.w / 2, this.y + this.h / 2, 0));
        } else if (this.attackTimer < 72 && this.attackTimer > 55) {
            //this.velX = 0;
            //this.velY = 0;
        }
    } else if (this.attackType == 3) {
        if (this.attackTimer > 98) {
            this.sprite = "hold1";
        } else if (this.attackTimer > 96) {
            this.sprite = "hold2";
        } else if (this.attackTimer > 94) {
            this.sprite = "hold3";
        } else if (this.attackTimer > 70) {
            this.sprite = "hold4";
        } else if (this.attackTimer > 68) {
            this.sprite = "hold3";
        } else if (this.attackTimer > 66) {
            this.sprite = "hold2";
        } else if (this.attackTimer > 64) {
            this.sprite = "hold1";
        } else {
            this.sprite = "idle1";
        }
        
        if (this.attackTimer == 80) {
          enemies.push(new falseLightShot2(this.x + this.w / 2, this.y + this.h / 2, 0));
          enemies.push(new falseLightShot2(this.x + this.w / 2, this.y + this.h / 2, -45));
          enemies.push(new falseLightShot2(this.x + this.w / 2, this.y + this.h / 2, 45));
        } else if (this.attackTimer < 72 && this.attackTimer > 55) {
            //this.velX = 0;
            //this.velY = 0;
        }
    }
    if (this.attackTimer < 0) {
      if (random(0, 1) > 0.6) {
        this.sprite = "attack1";
        this.attackType = 0;
        //this.velX = 0;
        //this.velY = 0;
        if (this.hp >= 19) {
            this.difficultyBuffer = 50;
        } else if (this.hp >= 8) {
            this.difficultyBuffer = 20;
        } else {
            this.difficultyBuffer = 0;
        }
        this.attackTimer = 100 + this.difficultyBuffer;
      } else if (random(0, 1) > 0.7) {
          this.sprite = "idle2";
          this.attackTimer = 1000;
          this.attackType = 1;
      } else if (random(0, 1) > 0.7) {
          this.sprite = "attack5";
          this.attackType = 2;
          this.attackTimer = 100;
      } else if (random(0, 1) > 0.7) {
          //this.sprite = "attack5";
          this.attackType = 3;
          this.attackTimer = 100;
          //enemies.push(new falseLightShot2(this.x + this.w / 2, this.y + this.h / 2, 0));
      } else {
          this.sprite = "idle3";
          this.attackType = 4;
          this.attackTimer = 10;
          this.velX = 0;
          this.velY = 0;
          for (var i = 0; i < 3; i++) {
              enemies.push(new falseLightAOE(random(32, 455 - 32 - 48), random(32, 256 - 32 - 48), 48));
          }
          enemies.push(new falseLightAOE(players[0].x + players[0].w / 2 - 48 / 2, players[0].y + players[0].h / 2 - 48 / 2, 48));
      }
    }
};

falseLight.prototype.draw = function() {
    lightSource(this.x + (this.w / 2), this.y + (this.h / 2), 5 + (this.hp / 2), 5 + (this.hp / 2), 1.0);
    if (checkBlinking(this)) {
        save();
        translate(round(this.x), round(this.y));
        if (this.dir < 0) {
            translate(this.w, 0);
        }
        scale(this.dir, 1);
        image("falseLightSprites", falseLightImgs[this.sprite], 0, 0);
        restore();
        fill(255, 0, 0, 0.5);
        //rect(round(this.x) + 11.5 + this.dir * 0.5, round(this.y), 2, this.h - 5);
        //rect(this.x, this.y, this.w, this.h);
    }
    for (var i = 0; i < this.nodes.length; i++) {
        fill(255, 0, 0);
        if (i == this.closestNode) {
            fill(0, 0, 255);
        } else if (i == this.targetNode) {
            fill(0, 255, 0); 
        } /*else*/ if (i == this.playerNode) {
            fill(255, 0, 255);
        }
        //rect(this.nodes[i].x * 16 - 2, this.nodes[i].y * 16 - 2, 4, 4);
    }
    /*fill(255, 255, 255);
    rect(this.nodes[this.targetNode].x * 16 - (this.nodes[this.targetNode].x - this.nodes[this.closestNode].x) * 8 - 2,
    
         this.nodes[this.targetNode].y * 16 - (this.nodes[this.targetNode].y - this.nodes[this.closestNode].y) * 8 - 2,
   4, 4);*/
};

falseLight.prototype.takeDamage = function(amount, kb) {
    this.hp -= amount;
    takeKb(this, kb);
    var hpRange = 1;
    if (this.hp < 8) {
        hpRange = 3;
    } else if (this.hp < 19) {
        hpRange = 2;
    }
    playSound("redFlyBossDamage" + hpRange);
};

falseLight.prototype.wallTop = function() {
    if (this.attackType == 1 && this.velY > 5) {
        shakeScreen(2, 2, 1, 1, 10);
        enemies.push(new falseLightShot(this.x + this.w / 2, this.y + this.h / 2, -4, 0),
                     new falseLightShot(this.x + this.w / 2, this.y + this.h / 2, 4, 0));
    }
    this.velY = 0;
};
falseLight.prototype.wallLeft = function() {
    if (this.attackType == 1 && this.velX > 5) {
        shakeScreen(2, 2, 1, 1, 10);
        enemies.push(new falseLightShot(this.x + this.w / 2, this.y + this.h / 2, 0, -4),
                     new falseLightShot(this.x + this.w / 2, this.y + this.h / 2, 0, 4));
    }
    this.velX = 0;
};
falseLight.prototype.wallRight = function() {
    if (this.attackType == 1 && this.velX < -5) {
        shakeScreen(2, 2, 1, 1, 10);
        enemies.push(new falseLightShot(this.x + this.w / 2, this.y + this.h / 2, 0, -4),
                     new falseLightShot(this.x + this.w / 2, this.y + this.h / 2, 0, 4));
    }
    this.velX = 0;
};
falseLight.prototype.wallBottom = function() {
    if (this.attackType == 1 && this.velY < -5) {
        shakeScreen(2, 2, 1, 1, 10);
        enemies.push(new falseLightShot(this.x + this.w / 2, this.y + this.h / 2, -4, 0),
                     new falseLightShot(this.x + this.w / 2, this.y + this.h / 2, 4, 0));
    }
    this.velY = 0;
};
} catch(e) {alert(e);}