//areaName = "Slime's Burrow";
backgrounds = [
  {
    "backFuncs":[function() {
    },1],
  },
];

levels = [
[
"11111111111111111111111111111",
"19999999999999999999999999991",
"19----------@--------------91",
"19-------------------------91",
"19-------------------------91",
"19-------------------------91",
"19-------------------------91",
"19-------------------------91",
"19-------------------------91",
"19-------------------------91",
"19-------------------------99",
"19---------------------------",
"19---------------------------",
"19---------------------------",
"19999999999999999999999999999",
"11111111111111111111111111111",
[{
"attributes":{music:{track:"",volume:1,loop:true,smoothTransition:true,transitionSpeed:0.01},blockType:[102,0,204,102,120,205]},
"@":function(i, j){
  enemies.push(
    new areaNameBox(i, j, 10, 16, "Slime's Burrow"),
    new bonusRoomBox(232, 212, 1),
  );
},
},
{area:"infestedMines",screen:18,exit:1,x:29,y:10,w:3,h:5,setX:27.5,setY:12},],
],
];