<html>
<title>Derisory Credits</title>
<style>
    html {
        font-family: monospace;
        text-align:center;
        color:rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);

    }
</style>
<h1>Derisory Credits</h1>
<h2>Developers</h2>
<h3>Creator - Vakore</h3>
<h2>Code References</h2>
<h3><a href = "https://codepen.io/siddv/pen/wEdewG?__cf_chl_captcha_tk__=7bgLP3S42jmKqqVdHxBXQNbVzXWX9oWDILdVb0tx_Jg-1636301187-0-gaNycGzNB9E">Controller Rumble Javascript</a></h3>
<h3><a href = "https://stackoverflow.com/questions/19764018/controlling-fps-with-requestanimationframe">FPS Restriction</a></h3>
<h3><a href = "https://stackoverflow.com/questions/28595686/how-can-i-check-if-an-element-is-in-fullscreen-with-the-fullscreen-api-for-html5">Full Screen Check</a></h3>
<h5>There is more I dont have linked(didn't save them) but it's extremely general stuff from stackoverflow for things like monitoring FPS and entering fullscreen.<br>Most code used had to be mutated in some way to fit my structure.<br>I felt like linking them here as a form of thanks.</h5>
<h2>Art References</h2>
<h3><a href = "https://twitter.com/OjiroFumoto/status/800768437341425664?lang=en">Downwell</a></h3>
<h3><a href = "http://pixelartmaker.com/art/00c6a90b8290f42">Astronaut</a></h3>
<h5>I believe fair use applies here too due to the transformative nature(has its own distinct look, different proportions, different/more animations, different effect, not the heart of the work, etc.), I just want to be thorough.</h5>
<h2><a href= "https://fonts.google.com/specimen/Press+Start+2P">Press Start 2P Font</a></h2>
<h5>I think fair use applies here due to how widely used it is, or at least very similar versions.</h5>
<h2>Play Testing</h2>
<h3>My siblings</h3>
<h3>Various users in my Discord</h3>
<h2>Special Thanks</h2>
<h3>My family for being supportive</h3>
<h1>Contact</h1>
<h3>If you have any questions concerns, or want to contact me for some other reason, here are methods of contacting me:</h3>
<h3>Email: notvakore@gmail.com</h3>
<h3><a href = "https://discord.com/invite/RHhgk6dT9s">Development Discord</a>(Apologies if link is somehow dead)</h3>
</html>