/*
REMINDER: Fix the spawn location of the corpses after fixing collision order in enemies script
FIX the exit animation when picking up a key or interacting with the core

Attacks:
Jump and shoot buzzsaws downward
Jump and throw buzzsaws directly at the player(speed depends on difficulty)


For Rematch:

*/
var buzzsawBossImgs = {
    "idle":{x:1,y:1,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:1,buzzsawY1:25,buzzsawX2:26,buzzsawY2:25, visible1:true,visible2:true},
    "jump1":{x:30,y:1,w:28,h:37,shiftX:-7,shiftY:-4, buzzsawX1:1,buzzsawY1:26,buzzsawX2:26,buzzsawY2:26, visible1:true,visible2:true},
    "jump2":{x:59,y:1,w:28,h:36,shiftX:-7,shiftY:-3, buzzsawX1:1,buzzsawY1:25,buzzsawX2:26,buzzsawY2:25, visible1:true,visible2:true},
    "jump3":{x:88,y:1,w:25,h:38,shiftX:-7,shiftY:-5, buzzsawX1:1,buzzsawY1:25,buzzsawX2:25,buzzsawY2:23, visible1:true,visible2:false},
    "jump4":{x:114,y:1,w:27,h:38,shiftX:-9,shiftY:-5, buzzsawX1:1,buzzsawY1:24,buzzsawX2:25,buzzsawY2:24, visible1:true,visible2:true},
    "jump5":{x:142,y:1,w:29,h:38,shiftX:-9,shiftY:-5, buzzsawX1:1,buzzsawY1:22,buzzsawX2:27,buzzsawY2:23, visible1:true,visible2:true},
    "jump6":{x:172,y:1,w:31,h:38,shiftX:-9,shiftY:-5, buzzsawX1:1,buzzsawY1:21,buzzsawX2:29,buzzsawY2:22, visible1:true,visible2:true},
    "jump7":{x:204,y:1,w:32,h:38,shiftX:-9,shiftY:-5, buzzsawX1:1,buzzsawY1:20,buzzsawX2:30,buzzsawY2:19, visible1:true,visible2:true},

    "shoot1":{x:1,y:40,w:29,h:38,shiftX:-7,shiftY:-5, buzzsawX1:3,buzzsawY1:25,buzzsawX2:27,buzzsawY2:23, visible1:true,visible2:true},
    "shoot2":{x:31,y:40,w:30,h:38,shiftX:-7,shiftY:-5, buzzsawX1:5,buzzsawY1:26,buzzsawX2:28,buzzsawY2:22, visible1:true,visible2:true},
    "shoot3":{x:62,y:40,w:31,h:38,shiftX:-7,shiftY:-5, buzzsawX1:7,buzzsawY1:25,buzzsawX2:29,buzzsawY2:21, visible1:true,visible2:true},
    "shoot4":{x:94,y:40,w:30,h:38,shiftX:-7,shiftY:-5, buzzsawX1:10,buzzsawY1:24,buzzsawX2:28,buzzsawY2:21, visible1:true,visible2:true},
    "shoot5":{x:125,y:40,w:30,h:38,shiftX:-7,shiftY:-5, buzzsawX1:11,buzzsawY1:23,buzzsawX2:28,buzzsawY2:20, visible1:true,visible2:true},
    "shoot6":{x:156,y:40,w:30,h:38,shiftX:-7,shiftY:-5, buzzsawX1:13,buzzsawY1:22,buzzsawX2:28,buzzsawY2:18, visible1:true,visible2:true},
    "shoot7":{x:187,y:40,w:30,h:38,shiftX:-7,shiftY:-5, buzzsawX1:17,buzzsawY1:20,buzzsawX2:28,buzzsawY2:19, visible1:true,visible2:true},
    "shoot8":{x:1,y:79,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:17,buzzsawY1:20,buzzsawX2:26,buzzsawY2:17, visible1:true,visible2:true},
    "shoot9":{x:30,y:79,w:29,h:38,shiftX:-7,shiftY:-5, buzzsawX1:17,buzzsawY1:20,buzzsawX2:27,buzzsawY2:18, visible1:true,visible2:true},
    "shoot10":{x:60,y:79,w:30,h:38,shiftX:-7,shiftY:-5, buzzsawX1:16,buzzsawY1:18,buzzsawX2:28,buzzsawY2:19, visible1:true,visible2:true},
    "shoot11":{x:91,y:79,w:30,h:38,shiftX:-7,shiftY:-5, buzzsawX1:17,buzzsawY1:19,buzzsawX2:28,buzzsawY2:19, visible1:true,visible2:true},

    "lobber1":{x:122,y:79,w:28,h:36,shiftX:-7,shiftY:-3, buzzsawX1:2,buzzsawY1:26,buzzsawX2:25,buzzsawY2:26, visible1:true,visible2:true},
    "lobber2":{x:151,y:79,w:28,h:36,shiftX:-7,shiftY:-3, buzzsawX1:2,buzzsawY1:26,buzzsawX2:25,buzzsawY2:26, visible1:true,visible2:true},
    "lobber3":{x:180,y:79,w:28,h:36,shiftX:-7,shiftY:-3, buzzsawX1:2,buzzsawY1:26,buzzsawX2:25,buzzsawY2:26, visible1:true,visible2:true},
    "lobber4":{x:209,y:79,w:28,h:36,shiftX:-7,shiftY:-3, buzzsawX1:2,buzzsawY1:26,buzzsawX2:25,buzzsawY2:26, visible1:true,visible2:true},
    "lobber5":{x:1,y:118,w:30,h:37,shiftX:-8,shiftY:-4, buzzsawX1:1,buzzsawY1:23,buzzsawX2:28,buzzsawY2:23, visible1:true,visible2:true},
    "lobber6":{x:32,y:118,w:32,h:38,shiftX:-9,shiftY:-5, buzzsawX1:1,buzzsawY1:19,buzzsawX2:30,buzzsawY2:19, visible1:true,visible2:true},
    "lobber7":{x:65,y:118,w:30,h:38,shiftX:-8,shiftY:-5, buzzsawX1:1,buzzsawY1:23,buzzsawX2:28,buzzsawY2:23, visible1:true,visible2:true},

    "burst1":{x:65,y:118,w:30,h:38,shiftX:-8,shiftY:-4, buzzsawX1:1,buzzsawY1:23,buzzsawX2:28,buzzsawY2:23, visible1:true,visible2:true},
    "burst2":{x:96,y:118,w:28,h:38,shiftX:-7,shiftY:-4, buzzsawX1:1,buzzsawY1:24,buzzsawX2:26,buzzsawY2:24, visible1:true,visible2:true},
    "burst3":{x:125,y:118,w:24,h:38,shiftX:-5,shiftY:-4, buzzsawX1:1,buzzsawY1:25,buzzsawX2:23,buzzsawY2:24, visible1:true,visible2:true},
    "burst4":{x:150,y:118,w:23,h:38,shiftX:-5,shiftY:-4, buzzsawX1:3,buzzsawY1:26,buzzsawX2:20,buzzsawY2:25, visible1:true,visible2:true},
    "burst5":{x:174,y:118,w:23,h:38,shiftX:-5,shiftY:-4, buzzsawX1:5,buzzsawY1:26,buzzsawX2:18,buzzsawY2:26, visible1:true,visible2:true},
    "burst6":{x:198,y:118,w:23,h:38,shiftX:-5,shiftY:-4, buzzsawX1:7,buzzsawY1:25,buzzsawX2:15,buzzsawY2:25, visible1:true,visible2:true},
    "burst7":{x:222,y:118,w:32,h:38,shiftX:-9,shiftY:-5, buzzsawX1:1,buzzsawY1:20,buzzsawX2:30,buzzsawY2:19, visible1:true,visible2:true},

    "slam1":{x:1,y:157,w:32,h:38,shiftX:-9,shiftY:-5, buzzsawX1:1,buzzsawY1:18,buzzsawX2:30,buzzsawY2:18, visible1:true,visible2:true},
    "slam2":{x:34,y:157,w:32,h:38,shiftX:-9,shiftY:-5, buzzsawX1:1,buzzsawY1:17,buzzsawX2:30,buzzsawY2:17, visible1:true,visible2:true},

    "charge1":{x:67,y:157,w:30,h:38,shiftX:-8,shiftY:-5, buzzsawX1:1,buzzsawY1:15,buzzsawX2:26,buzzsawY2:15, visible1:true,visible2:true},
    "charge2":{x:98,y:157,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:1,buzzsawY1:13,buzzsawX2:28,buzzsawY2:13, visible1:true,visible2:true},
    "charge3":{x:127,y:157,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:2,buzzsawY1:10,buzzsawX2:25,buzzsawY2:10, visible1:true,visible2:true},
    "charge4":{x:156,y:157,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:2,buzzsawY1:8,buzzsawX2:25,buzzsawY2:8, visible1:true,visible2:true},
    "charge5":{x:185,y:157,w:29,h:38,shiftX:-7,shiftY:-5, buzzsawX1:6,buzzsawY1:9,buzzsawX2:27,buzzsawY2:10, visible1:true,visible2:true},
    "charge6":{x:215,y:157,w:31,h:38,shiftX:-7,shiftY:-5, buzzsawX1:13,buzzsawY1:11,buzzsawX2:29,buzzsawY2:14, visible1:true,visible2:true},
    "charge7":{x:247,y:157,w:31,h:38,shiftX:-7,shiftY:-5, buzzsawX1:18,buzzsawY1:15,buzzsawX2:29,buzzsawY2:20, visible1:true,visible2:true},
    "charge8":{x:1,y:196,w:30,h:38,shiftX:-7,shiftY:-5, buzzsawX1:21,buzzsawY1:22,buzzsawX2:28,buzzsawY2:25, visible1:true,visible2:true},
    "charge9":{x:32,y:196,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:19,buzzsawY1:27,buzzsawX2:25,buzzsawY2:27, visible1:true,visible2:true},
    "charge10":{x:61,y:196,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:13,buzzsawY1:28,buzzsawX2:19,buzzsawY2:29, visible1:true,visible2:true},
    "charge11":{x:90,y:196,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:9,buzzsawY1:28,buzzsawX2:18,buzzsawY2:28, visible1:true,visible2:true},
    "charge12":{x:119,y:196,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:5,buzzsawY1:27,buzzsawX2:24,buzzsawY2:27, visible1:true,visible2:true},

    "buzzsaw4":{x:237,y:1,w:11,h:11,shiftX:-2,shiftY:-2},
    "buzzsaw3":{x:237,y:13,w:11,h:11,shiftX:-2,shiftY:-2},
    "buzzsaw2":{x:237,y:25,w:11,h:11,shiftX:-2,shiftY:-2},
    "buzzsaw1":{x:237,y:37,w:11,h:11,shiftX:-2,shiftY:-2},

    "surprised":{x:148,y:196,w:28,h:38,shiftX:-7,shiftY:-5, buzzsawX1:1,buzzsawY1:25,buzzsawX2:26,buzzsawY2:25, visible1:true,visible2:true},
};



var buzzsawProjectile = function(x, y, velX, velY) {
    this.x = x;
    this.y = y;
    this.w = 5;
    this.h = 5;
    this.velX = velX;
    this.velY = velY;
    this.immuneTimers = [-10, -10];
    this.attackTimer = 0;
    this.inWater = false;
    this.sprite = "buzzsaw1";
    this.ded = false;
    this.dir = 1;
    this.hp = 40;
    this.kbTimer = 10;
    this.splash = false;
    this.spriteTimer = 1;
};
buzzsawProjectile.prototype.run = function() {
    this.spriteTimer += 0.4;
    if (floor(this.spriteTimer) > 4) {
        this.spriteTimer = 1;
    }
    if (this.attackTimer < 120) {
        this.velY += 0.15;
        this.x += this.velX;
        this.y += this.velY;
        checkCollisions(this);
    } else {
        this.y += 0.5;
    }
    if (this.attackTimer < 120) {
        damageBox(this.x + 1, this.y + 1, this.w - 2, this.h - 2, (saveData.difficulty == 0) ? 1 : 2);
    }
    this.sprite = "buzzsaw" + floor(this.spriteTimer);
    this.attackTimer++;
    if (this.attackTimer > 150) {this.ded = true;}
};
buzzsawProjectile.prototype.wallTop = function() {
    this.velY = 0;
    this.velX = 0;
};
buzzsawProjectile.prototype.wallBottom = function() {
    this.velY = 0;
    this.velX = 0;
};
buzzsawProjectile.prototype.wallLeft = function() {
    this.velX = 0;
};
buzzsawProjectile.prototype.wallRight = function() {
    this.velX = 0;
};
buzzsawProjectile.takeDamage = function() {};

buzzsawProjectile.prototype.draw = function() {
    save();
    translate(round(this.x), round(this.y));
    if (this.dir < 0) {translate(this.w, 0);}
    scale(this.dir, 1);
    if (checkBlinking(this)) {
        image("buzzsawBossSprites", buzzsawBossImgs[this.sprite], 0, 0);
    }
    //fill(255, 0, 0, 0.8);
    //rect(0, 0, this.w, this.h);
    restore();
};


var buzzsawBullet = function(x, y, velX, velY) {
    this.x = x;
    this.y = y;
    this.w = 5;
    this.h = 5;
    this.velX = velX;
    this.velY = velY;
    this.immuneTimers = [-10, -10];
    this.attackTimer = 0;
    this.inWater = false;
    this.sprite = "buzzsaw1";
    this.ded = false;
    this.dir = 1;
    this.hp = 40;
    this.kbTimer = 10;
    this.splash = false;
    this.spriteTimer = 1;
};
buzzsawBullet.prototype.run = function() {
    this.spriteTimer += 0.4;
    if (floor(this.spriteTimer) > 4) {
        this.spriteTimer = 1;
    }
    if (this.attackTimer < 120) {
        //this.velY += 0.15;
        this.x += this.velX;
        this.y += this.velY;
        checkCollisions(this);
    } else {
        this.velY += 0.1;
        this.y += this.velY;
    }
    if (this.attackTimer < 120) {
        damageBox(this.x + 1, this.y + 1, this.w - 2, this.h - 2, (saveData.difficulty == 0) ? 1 : 2);
    }
    this.sprite = "buzzsaw" + floor(this.spriteTimer);
    this.attackTimer++;
    if (this.attackTimer > 150) {this.ded = true;}
};
buzzsawBullet.prototype.wallTop = function() {
    this.velY = 0;
    this.velX = 0;
};
buzzsawBullet.prototype.wallBottom = function() {
    this.velY = 0;
    this.velX = 0;
};
buzzsawBullet.prototype.wallLeft = function() {
    this.velX = 0;
};
buzzsawBullet.prototype.wallRight = function() {
    this.velX = 0;
};
buzzsawBullet.takeDamage = function() {};

buzzsawBullet.prototype.draw = function() {
    save();
    translate(round(this.x), round(this.y));
    if (this.dir < 0) {translate(this.w, 0);}
    scale(this.dir, 1);
    if (checkBlinking(this)) {
        image("buzzsawBossSprites", buzzsawBossImgs[this.sprite], 0, 0);
    }
    //fill(255, 0, 0, 0.8);
    //rect(0, 0, this.w, this.h);
    restore();
};


var buzzsawPatrol = function(x, y, speed) {
    this.ded = false;

    //The Defaults
    this.x = x;
    this.y = y;
    this.w = 5;
    this.h = 5;
    this.velX = 0;
    this.velY = 0;
    this.hasGrounded = false;
    this.sprite = "slime1";
    this.hp = 2;
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.spriteTimer = 1;
    //The seconds
    this.speed = speed;
    this.dir = 0;
    this.isGrounded = -10;
    this.attackTimer = 0;
};

buzzsawPatrol.prototype.run = function() {
    this.isGrounded--;

    if (this.isGrounded < 0) {
        if (this.dir == 0 && this.speed > 0 || this.dir == 2 && this.speed < 0) {
            this.wallRight();
        } else if (this.dir == 1 && this.speed > 0 || this.dir == 3 && this.speed < 0) {
            this.wallBottom();
        } else if (this.dir == 2 && this.speed > 0 || this.dir == 0 && this.speed < 0) {
            this.wallLeft();
        } else if (this.dir == 3 && this.speed > 0 || this.dir == 1 && this.speed < 0 || !this.hasGrounded) {
            this.wallTop();
            this.hasGrounded = true;
        }
    }

    if (this.dir == 0) {
        this.velX = this.speed;
        this.velY = 1;
    } else if (this.dir == 1) {
        this.velX = -1;
        this.velY = this.speed;
    } else if (this.dir == 2) {
        this.velX = -this.speed;
        this.velY = -1;
    } else if (this.dir == 3) {
        this.velX = 1;
        this.velY = -this.speed;
    }

    if (this.dir == 2 && players[0].x + players[0].w > this.x && players[0].x < this.x + this.w) {
        this.dir = 4;
    } else if (this.dir == 5) {
        this.velX = 0;
        if (this.attackTimer <= 0) {
            this.velY += 0.1;
        }
        if (this.velY > 10) {
            this.velY = 10;
            this.attackTimer++;
        }
    } else if (this.dir == 4) {
        this.velX = 0;
        this.velY = 1;
        this.dir = 5;
    }
    if (!this.hasGrounded) {
        this.velX = 0;
        this.velY = 3;
    }
    if (this.attackTimer < 40) {
        this.x += this.velX;
        this.y += this.velY;
        //CHECK COLLISIONS
        checkCollisions(this);
        //CHECK COLLISIONS
    }
    if (this.hp > 0) {
        if (this.attackTimer < 40) {
            damageBox(this.x + 1, this.y + 1, this.w - 2, this.h - 2, (saveData.difficulty == 0) ? 1 : 2);
        }
    } else {
        this.ded = true;
        for (var i = 0; i < 3; i++) {
            enemies.push(new slimeParticle(this.x + this.w / 2, this.y + this.h / 2, random(-2, 2), random(-2, 1), round(random(1, 2))));
        }
    }
    
    if (this.attackTimer > 60) {
        this.ded = true;
    } else if (this.attackTimer > 0) {
        this.attackTimer++;
    }
    if (this.attackTimer > 40) {
        this.y += 0.5;
    }


    //Displaying the buzzsawPatrol
    this.spriteTimer += 0.3;
    if (this.spriteTimer >= 5) {this.spriteTimer = 1;}
    this.sprite = "buzzsaw" + floor(this.spriteTimer);
};


/////////////////////////////////////////
//////////////DRAW SLIME/////////////////
/////////////////////////////////////////
buzzsawPatrol.prototype.draw = function() {
    save();
    translate(this.x, this.y);
    if (this.hp > 0 && checkBlinking(this)) {
        image("buzzsawBossSprites", buzzsawBossImgs[this.sprite], 0, 0);
    }
    restore();
};

//SLIME TAKING DAMAGE
buzzsawPatrol.prototype.takeDamage = function(amount) {
    this.hp -= amount;
    playSound("slimeHurt" + round(random(1, 2)), 0.55);
    for (var i = 0; i < 3; i++) {
        enemies.push(new slimeParticle(this.x + this.w / 2, this.y + this.h / 2, random(-2, 2), random(-2, -1), round(random(1, 2))));
    }
};

//SLIME COLLISIONS

buzzsawPatrol.prototype.wallTop = function() {
    if (this.dir == 3 && this.speed > 0 | this.speed < 0 & this.isGrounded > 0 || this.dir == 1 && this.speed < 0 | this.speed > 0 & this.isGrounded > 0) {
        this.dir = 0;
    }
    this.isGrounded = 2;
};

buzzsawPatrol.prototype.wallLeft = function() {
    if (this.dir == 2 && this.speed > 0 | this.speed < 0 & this.isGrounded > 0 || this.dir == 0 && this.speed < 0 | this.speed > 0 & this.isGrounded > 0) {
        this.dir = 3;
        this.y -= abs(this.speed);
    }
    this.isGrounded = 2;
};

buzzsawPatrol.prototype.wallRight = function() {
    if (this.dir == 0 && this.speed > 0 | this.speed < 0 & this.isGrounded > 0 || this.dir == 2 && this.speed < 0 | this.speed > 0 & this.isGrounded > 0) {
        this.dir = 1;
        this.y--;
    }
    this.isGrounded = 2;
};

buzzsawPatrol.prototype.wallBottom = function() {
    if (this.dir == 1 && this.speed > 0 | this.speed < 0 & this.isGrounded > 0 || this.dir == 3 && this.speed < 0 | this.speed > 0 & this.isGrounded > 0) {
        this.dir = 2;
        this.x -= this.speed;
    }
    this.isGrounded = 2;
};


var buzzsawBoss = function(x, y) {
    //this.smokeTimer = 5;
    this.smokeTimer = 0;
    this.smokeParticles = [];
    this.x = x;
    if (lastBossFaced == "buzzsaw") {this.x += 50;}
    this.y = y - 10;
    this.w = 14;
    this.h = 33;
    this.velX = 0;
    this.velY = 0;
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.isGrounded = true;
    this.hp = 60;
    if (saveData.difficulty == 0) {
        this.hp = 45/* - 43*/;
    }
    this.ded = false;//saveData.bosses.miningRobot;
    this.dir = 1;
    this.attackList = generateBag([1,2,3,4,5,6]);
    this.attackType = 0;
    this.attackTimer = 50;
    this.attackAdder = 0;
    this.projectiles = [];
    this.spriteTimer = 0;
    this.active = false;
    this.jumpVelXFactor = 2;
    this.handBuzzsaws = [4, 4];
    this.shakeX = 0;
    this.keySpawned = false;
    this.sprite = "idle";
};

buzzsawBoss.prototype.run = function() {
    //this.sprite = "idle";
    if (!this.active) {
        if (lastBossFaced != "buzzsaw") {
            this.attackType = -1;
            this.attackTimer = 150;
        } else {
            this.dir = -1;
            this.attackTimer = 20;
        }
        if (players[0].x + players[0].w > this.x - 120 && players[0].x < this.x + this.w + 200) {
            if (lastBossFaced != "buzzsaw") {
                resetCutscene();
                cutscene.timer = 100 - 99;
                
                dialogBox = {
                    "txts":
                        [
                            "???: I have finally found it! Now I^can aquire all I desire!",
                            "???: Now how do you open it?",
                            "???: ...",
                            "???: Why do I smell sweat?",
                        ],
                    "txtPage":0,
                    "leLimit":4,
                    "speed":0.5,
                    "volume":0.45,
                    "sound":"buzzsawBossDamage",
                    "visible":true,
                    "lockCutsceneTimer":100,
                    "selector":1,
                    "skippable":true,
                };
                cutscene.activated.velY = false;
                cutscene.activated.sprite = false;
                cutscene.activated.sprite2 = false;
                cutscene.type = "buzzsawBossIntro";
                //musicPlaying.nextTrack = "musicBuzzsong";
                //resetSound("musicBuzzsong");
                //musicPlaying.volumeTo = 1.0;
                //musicPlaying.smoothTransition = false;
                lastBossFaced = "buzzsaw";
            } else {
                musicPlaying.nextTrack = "musicBuzzsong";
                musicPlaying.volumeTo = 0.92;
                resetSound("musicBuzzsong");
                //musicPlaying.nextDrumTrack = "musicTinyKnightBossDrums";
                //musicPlaying.drumVolumeTo = 0.8;
                //resetSound("musicTinyKnightBossDrums");
                musicPlaying.smoothTransition = false;
            }
            this.active = true;
        }
    }
    if (dialogBox.visible) {
        this.attackTimer++;
    }
    this.sprite = "idle";
   if (this.hp > 0) {
    this.attackTimer--;
    if (this.attackTimer < 0) {
        if (this.hp == 1 && this.attackType == 8) {
            this.hp = 0;
        }
        this.dir = (((players[0].x + players[0].w) > (this.x + this.w / 2)) ? 1 : -1);
        //this.attackType = floor(random(1, 4.99));
        this.attackList.splice(0, 1);
        if (this.attackList.length == 0) {
            this.attackList = generateBag([1,2,3,4,5,6]);
            this.attackList.push(this.attackList[0]);
            if (abs(players[0].x - this.x) < 80) {
                this.attackType = 8;
            } else {
                this.attackType = 8;
            }
        } else {
            this.attackType = this.attackList[0];
        }
        if (this.hp == 1) {
            this.attackType = 8;
            resetCutscene();
            cutscene.timer = 200;
            cutscene.type = "buzzsawBossAfter";
        }
        this.attackTimer = 100;
        if (this.attackType == 2) {
            this.attackTimer = 140;
        } else if (this.attackType == 3) {
            this.attackTimer = 150;
        }
        this.spriteTimer = 0;
        //this.attackType = 0;
    }
    this.velX = 0;
    if (this.attackType == -1) {
        if (this.attackTimer >= 120 && this.attackTimer < 138) {
            this.dir = -1;
        } else if (this.attackTimer > 80 && this.attackTimer < 140) {
            this.dir = 1;
        } else if (this.attackTimer > 50 && this.attackTimer < 70) {
            this.dir = -1;
        } else if (this.attackTimer == 50) {
            this.dir = -1;
            this.velY = -1;
            playSound("buzzsawBossSurprised");
        } else if (!this.isGrounded) {
            this.velX = 0.5;
        }
        if (!this.isGrounded) {this.sprite = "surprised";}
    } else if (this.attackType == 1) {
        if (!this.isGrounded) {
            this.velX = this.dir * random(2.5, 3);
            if (this.velY < -2) {
                this.sprite = "jump3";
            } else if (this.velY < -1) {
                this.sprite = "jump4";
            } else if (this.velY < 0) {
                this.sprite = "jump5";
            } else if (this.velY < 1) {
                this.sprite = "jump6";
            } else {
                this.sprite = "jump7";
            }
        } else {
            if (this.attackTimer > 95) {
                this.sprite = "jump1";
            } else if (this.attackTimer > 85) {
                this.sprite = "jump2";
            } else if (this.attackTimer > 80) {
                this.sprite = "jump1";
            } else if (this.attackTimer > 45) {
                this.sprite = "jump2";
                if (this.attackTimer == 46) {
                    playSound("buzzsawBossLand", 0.43);
                }
            } else if (this.attackTimer > 40) {
                this.sprite = "jump1";
            }
        }
        if (this.attackTimer > 80 && this.attackTimer < 84 && this.isGrounded) {
            playSound("buzzsawBossJump", 0.43);
            this.velY = -5.3;
            this.attackTimer = 80;
        } else if (!this.isGrounded && this.attackTimer < 50) {
            this.attackTimer = 50;
        }
    } else if (this.attackType == 2) {
        this.attackAdder = 0;
        if (this.attackTimer < 77 && saveData.difficulty > 0) {
            this.attackAdder = 64;
        }
        if (this.attackTimer == 134 - this.attackAdder) {
            playSound("buzzsawBossLobber1", 0.55);
        }
        if (this.attackTimer > 137 - this.attackAdder) {
            this.sprite = "jump1";
        } else if (this.attackTimer > 134 - this.attackAdder) {
            this.sprite = "jump2";
        } else if (this.attackTimer > 101 - this.attackAdder) {
            this.sprite = "lobber" + ((floor(this.attackTimer / 3) % 4) + 1);
        } else if (this.attackTimer > 99 - this.attackAdder) {
            this.sprite = "lobber5";
        } else if (this.attackTimer > 80 - this.attackAdder) {
            this.sprite = "lobber6";
        } else if (this.attackTimer > 77 - this.attackAdder) {
            this.sprite = "lobber7";
        }
        if (this.attackTimer > 90 && this.attackTimer < 98) {
            this.attackTimer = 90;
            playSound("buzzsawBossLobber2", 0.55);
            enemies.push(
                new buzzsawProjectile(this.x + 4, this.y, -2, -4),
                new buzzsawProjectile(this.x + 4, this.y, -1, -4),
                new buzzsawProjectile(this.x + 4, this.y, 0, -4),
                new buzzsawProjectile(this.x + 4, this.y, 1, -4),
                new buzzsawProjectile(this.x + 4, this.y, 2, -4),
            );
        } else if (this.attackTimer > 40 && this.attackTimer < 50 && saveData.difficulty > 0) {
            playSound("buzzsawBossLobber2", 0.55);
            this.attackTimer = 40;
            enemies.push(
                new buzzsawProjectile(this.x + 4, this.y, -2.5, -4),
                new buzzsawProjectile(this.x + 4, this.y, -1.5, -4),
                new buzzsawProjectile(this.x + 4, this.y, 1.5, -4),
                new buzzsawProjectile(this.x + 4, this.y, 2.5, -4),
            );
        }
    } else if (this.attackType == 3) {
        if (this.attackTimer > 147 | this.attackTimer < 13 & this.attackTimer >= 10) {
            this.sprite = "shoot1";
        } else if (this.attackTimer > 144 | this.attackTimer < 16 & this.attackTimer >= 13) {
            this.sprite = "shoot2";
        } else if (this.attackTimer > 141 | this.attackTimer < 19 & this.attackTimer >= 16) {
            this.sprite = "shoot3";
        } else if (this.attackTimer > 138 | this.attackTimer < 22 & this.attackTimer >= 19) {
            this.sprite = "shoot4";
        } else if (this.attackTimer > 135 | this.attackTimer < 25 & this.attackTimer >= 22) {
            this.sprite = "shoot5";
        } else if (this.attackTimer > 133 | this.attackTimer < 28 & this.attackTimer >= 25) {
            this.sprite = "shoot6";
        } else if (this.attackTimer >= 28) {
            this.sprite = "shoot7";
        } else {
            this.sprite = "idle";
        }
      if (saveData.difficulty > 0) {
        switch (this.attackTimer) {
            case 120:
                enemies.push(new buzzsawBullet(this.x + 4, this.y + 8, this.dir * 4, 0));
                playSound("buzzsawBossShoot", 0.55);
            break;
            case 100:
                enemies.push(new buzzsawBullet(this.x + 4, this.y + 10, this.dir * 4, 0));
                playSound("buzzsawBossShoot", 0.55);
            break;
            case 80:
                enemies.push(new buzzsawBullet(this.x + 4, this.y + 8, this.dir * 4, 0));
                playSound("buzzsawBossShoot", 0.55);
            break;
            case 60:
                enemies.push(new buzzsawBullet(this.x + 4, this.y + 10, this.dir * 4, 0));
                playSound("buzzsawBossShoot", 0.55);
            break;
            //maybe for rematch?
            /*case 60:
                enemies.push(new buzzsawProjectile(this.x, this.y, this.dir * random(2, 4), -4));
            break;
            case 20:
                enemies.push(new buzzsawProjectile(this.x, this.y, this.dir * random(2, 4), -4));
            break;*/
        }
        if (this.attackTimer <= 120 && this.attackTimer > 115 || this.attackTimer <= 80 && this.attackTimer > 75) {
            this.sprite = "shoot8";
        } else if (this.attackTimer <= 115 && this.attackTimer > 100 || this.attackTimer <= 75 && this.attackTimer > 70) {
            this.sprite = "shoot9";
        } else if (this.attackTimer <= 100 && this.attackTimer > 95 || this.attackTimer <= 60 && this.attackTimer > 55) {
            this.sprite = "shoot10";
        } else if (this.attackTimer <= 95 && this.attackTimer > 90 || this.attackTimer <= 55 && this.attackTimer > 50) {
            this.sprite = "shoot11";
        }
      } else {
        switch (this.attackTimer) {
            case 120:
                enemies.push(new buzzsawBullet(this.x + 4, this.y + 8, this.dir * 4, 0));
                playSound("buzzsawBossShoot", 0.55);
            break;
            case 100:
                enemies.push(new buzzsawBullet(this.x + 4, this.y + 10, this.dir * 4, 0));
                playSound("buzzsawBossShoot", 0.55);
            break;
        }
        if (this.attackTimer <= 120 && this.attackTimer > 115) {
            this.sprite = "shoot8";
        } else if (this.attackTimer <= 115 && this.attackTimer > 100) {
            this.sprite = "shoot9";
        } else if (this.attackTimer <= 100 && this.attackTimer > 95) {
            this.sprite = "shoot10";
        } else if (this.attackTimer <= 95 && this.attackTimer > 90) {
            this.sprite = "shoot11";
        }
      }
        //}
    } else if (this.attackType == 4) {
        if (this.attackTimer == 90) {
            playSound("buzzsawBossLunge1", 0.55);
        } else if (floor(this.attackTimer) == 53) {
            endSound("buzzsawBossLunge1");
            playSound("buzzsawBossLunge2", 0.55);
        }
        if (this.attackTimer > 97) {
            this.sprite = "lobber5";
        } else if (this.attackTimer > 94) {
            this.sprite = "slam1";
        } else if (this.attackTimer > 92) {
            this.sprite = "charge1";
        } else if (this.attackTimer > 90) {
            this.sprite = "charge2";
        } else if (this.attackTimer > 88) {
            this.sprite = "charge3";
            this.handBuzzsaws = [4, 4];
        } else if (this.attackTimer > 50) {
            this.sprite = "charge4";
            if (this.attackTimer < 90) {
                this.handBuzzsaws[0] += 0.3;
                this.handBuzzsaws[1] += 0.3;
                if (this.handBuzzsaws[0] >= 5) {
                    this.handBuzzsaws[0] = 1;
                }
                if (this.handBuzzsaws[1] >= 5) {
                    this.handBuzzsaws[1] = 1;
                }
            }
            if (saveData.difficulty <= 0 && this.attackTimer > 53) {
                this.attackTimer += 0.4;
            } else if (saveData.difficulty <= 0) {
                this.attackTimer = floor(this.attackTimer);
            }
        } else if (this.attackTimer > 48) {
            this.handBuzzsaws = [4, 4];
            this.sprite = "charge4";
        } else if (this.attackTimer > 47) {
            this.sprite = "charge6";
        } else if (this.attackTimer > 46) {
            this.sprite = "charge6";
        } else if (this.attackTimer > 45) {
            this.sprite = "charge8";
        } else if (this.attackTimer > 44) {
            this.sprite = "charge8";
        } else if (this.attackTimer > 43) {
            this.sprite = "charge9";
        } else if (this.attackTimer > 40) {
            this.sprite = "charge10";
        } else if (this.attackTimer > 38) {
            this.sprite = "charge11";
        } else if (this.attackTimer > 36) {
            this.sprite = "charge12";
        }/*else if (this.attackTimer > 49) {
            this.sprite = "lobber5";
        }*/
        if (this.attackTimer > 36 && this.attackTimer < 47) {
            this.velX = this.dir * constrain(this.attackTimer - 36, 0, 6);
        }
    } else if (this.attackType == 5) {
        if (!this.isGrounded) {
            if (this.attackTimer > 50) {
                this.velX = this.dir * random(2.5, 3);
            }
            if (this.velY < -2) {
                this.sprite = "jump3";
            } else if (this.velY < -1) {
                this.sprite = "jump4";
            } else if (this.velY < 0) {
                this.sprite = "jump5";
            } else if (this.velY < 1) {
                this.sprite = "jump6";
            } else {
                this.sprite = "jump7";
            }
        } else {
            if (this.attackTimer > 95) {
                this.sprite = "jump1";
            } else if (this.attackTimer > 85) {
                this.sprite = "jump2";
            } else if (this.attackTimer > 80) {
                this.sprite = "jump1";
            } else if (this.attackTimer > 35) {
                this.sprite = "jump2";
                if (this.attackTimer == 36) {
                    playSound("buzzsawBossLand", 0.43);
                }
            } else if (this.attackTimer > 30) {
                this.sprite = "jump1";
            }
        }
        if (this.attackTimer > 80 && this.attackTimer < 84 && this.isGrounded) {
            playSound("buzzsawBossJump", 0.43);
            this.velY = -5.3;
            this.attackTimer = 80;
        } else if (!this.isGrounded && this.attackTimer < 40) {
            this.attackTimer = 40;
        }
        if (this.attackTimer > 73 && this.attackTimer < 75 && !this.isGrounded) {
            this.attackTimer = 75;
        }
        if (this.attackTimer == 63) {
            playSound("buzzsawBossBurst1", 0.55);
        }
      if (this.attackTimer < 70) {
        if (this.attackTimer > 67) {
            this.sprite = "burst1";
        } else if (this.attackTimer > 65) {
            this.sprite = "burst1";
        } else if (this.attackTimer > 64) {
            this.sprite = "burst3";
        } else if (this.attackTimer > 63) {
            this.sprite = "burst3";
        } else if (this.attackTimer > 62) {
            this.sprite = "burst6";
        } else if (this.attackTimer > 52) {
            if (saveData.difficulty <= 0 && this.attackTimer > 54) {
                this.attackTimer += 0.6;
            } else if (saveData.difficulty <= 0) {
                this.attackTimer = floor(this.attackTimer);
            }
            this.sprite = "burst6";
            this.shakeX = random(-0.7, 0.7);
        } else if (this.attackTimer > 51) {
            this.sprite = "burst3";
            this.shakeX = 0;
        } else if (this.attackTimer > 49) {
            this.sprite = "burst1";
        }  else if (!this.isGrounded) {
            this.sprite = "burst7";
        }
      }
        if (this.velY > 0.5 && !this.isGrounded && this.attackTimer > 70) {
            this.attackTimer = 70;
            this.velY = -2;
            this.velX = 0;
        } else if (!this.isGrounded && this.attackTimer <= 70 && this.attackTimer > 50) {
            this.velY = -0.16;
            this.velX = 0;
            /*enemies.push(
                new buzzsawBullet(this.x, this.y, -4, 0),
                new buzzsawBullet(this.x, this.y, 4, 0),
                new buzzsawBullet(this.x, this.y, -3, -1),
                new buzzsawBullet(this.x, this.y, 3, -1),
                new buzzsawBullet(this.x, this.y, -2, -2),
                new buzzsawBullet(this.x, this.y, 2, -2),
                new buzzsawBullet(this.x, this.y, -1, -3),
                new buzzsawBullet(this.x, this.y, 1, -3),
                new buzzsawBullet(this.x, this.y, 0, -4),

                new buzzsawBullet(this.x, this.y, -3, 1),
                new buzzsawBullet(this.x, this.y, 3, 1),
                new buzzsawBullet(this.x, this.y, -2, 2),
                new buzzsawBullet(this.x, this.y, 2, 2),
                new buzzsawBullet(this.x, this.y, -1, 3),
                new buzzsawBullet(this.x, this.y, 1, 3),
                new buzzsawBullet(this.x, this.y, 0, 4),
            );*/
            if (this.attackTimer == 51) {
                endSound("buzzsawBossBurst1", 0.55);
                playSound("buzzsawBossBurst2", 0.55);
                enemies.push(
                    new buzzsawProjectile(this.x + 4, this.y, -4, 0),
                    new buzzsawProjectile(this.x + 4, this.y, 4, 0),
                    new buzzsawProjectile(this.x + 4, this.y, -3.5, -1),
                    new buzzsawProjectile(this.x + 4, this.y, 3.5, -1),
                    new buzzsawProjectile(this.x + 4, this.y, -2.5, -2),
                    new buzzsawProjectile(this.x + 4, this.y, 2.5, -2),
                    new buzzsawProjectile(this.x + 4, this.y, -1.5, -3),
                    new buzzsawProjectile(this.x + 4, this.y, 1.5, -3),
                    new buzzsawProjectile(this.x + 4, this.y, 0, -4),
                );
            }
        }
    } else if (this.attackType == 6) {
        this.attackAdder = 0;
        if (this.attackTimer < 60 && saveData.difficulty > 0) {
            this.attackAdder = 45;
        }
        if (this.attackTimer == 95 - this.attackAdder) {playSound("buzzsawBossSlam1", 0.55);}
        if (this.attackTimer > 97 - this.attackAdder) {
            this.sprite = "lobber5";
        } else if (this.attackTimer > 94 - this.attackAdder) {
            this.sprite = "lobber6";
        } else if (this.attackTimer > 91 - this.attackAdder) {
            this.sprite = "slam1";
            this.handBuzzsaws = [4, 4];
        } else if (this.attackTimer > 70 - this.attackAdder) {
            this.sprite = "slam2";
            if (this.attackTimer < 90 - this.attackAdder) {
                this.handBuzzsaws[0] += 0.3;
                this.handBuzzsaws[1] += 0.3;
                if (this.handBuzzsaws[0] >= 5) {
                    this.handBuzzsaws[0] = 1;
                }
                if (this.handBuzzsaws[1] >= 5) {
                    this.handBuzzsaws[1] = 1;
                }
            }
            if (saveData.difficulty <= 0 && this.attackTimer > 79) {
                this.attackTimer += 0.6;
            } else if (saveData.difficulty <= 0) {
                this.attackTimer = floor(this.attackTimer);
            }
        } else if (this.attackTimer > 67 - this.attackAdder) {
            this.sprite = "lobber5";
            this.handBuzzsaws = [4, 4];
        } 
        if (this.attackTimer == 70 - this.attackAdder) {
            endSound("buzzsawBossSlam1");
            playSound("buzzsawBossSlam2", 0.55);
            enemies.push(
                new buzzsawPatrol(this.x + 4, this.y, -3),
                new buzzsawPatrol(this.x + 4, this.y, 3),
            );
        }
    } else if (this.attackType == 8) {
        if (this.attackTimer >= 95) {
            this.sprite = "jump1";
            if (this.attackTimer == 98) {
                playSound("buzzsawBossDodge", 0.55);
            }
        } else if (this.attackTimer > 85 && this.attackTimer < 95) {
            this.velX = -this.dir * constrain(this.attackTimer - 85, 0, 5 + ((this.hp == 1) ? 5 : 0));
            this.sprite = "jump2";
            if (this.attackTimer < 88) {
                this.sprite = "jump1";
            }
        }
        if (this.attackTimer <= 70 && this.hp == 1) {
            this.hp = 0;
        }
        if (saveData.difficulty > 0 && this.attackTimer < 50 && this.attackTimer > 10) {
            this.attackTimer = 0;
        }
    }
  }


    if (this.kbTimer > 0 && this.hp > 0) {
        this.kbTimer -= 0.5;
        if (this.kbDir == 1) {
            this.velX += this.kbTimer;
        } else if (this.kbDir == -1) {
            this.velX += -this.kbTimer;
        } else {
            //this.velX = 0;
        }
    }
    this.velY += 0.15;
    this.velX = constrain(this.velX, -14, 14);
    this.x += this.velX;
    this.y += this.velY;
    this.isGrounded = false;
    checkCollisions(this);
    if (this.hp > 0) {
        attackBox(this.x, this.y - 3, this.w, this.h + 3, this);
        attackBox(this.x - 5, this.y + 16, this.w + 10, 16, this);
        attackBox(this.x + this.w / 2 + (-(this.w / 2) + buzzsawBossImgs[this.sprite].shiftX + buzzsawBossImgs[this.sprite].buzzsawX1) * this.dir - 6, this.y + buzzsawBossImgs[this.sprite].shiftY + buzzsawBossImgs[this.sprite].buzzsawY1 - 5, 12, 11, this);
        attackBox(this.x + this.w / 2 + (-(this.w / 2) + buzzsawBossImgs[this.sprite].shiftX + buzzsawBossImgs[this.sprite].buzzsawX2) * this.dir - 6, this.y + buzzsawBossImgs[this.sprite].shiftY + buzzsawBossImgs[this.sprite].buzzsawY2 - 5, 12, 11, this);
        damageBox(this.x + 2, this.y + 2, this.w - 4, this.h - 3, (saveData.difficulty == 0) ? 1 : 2);
    } else {
        musicPlaying.nextTrack = "";
        musicPlaying.nextDrumTrack = "";
        musicPlaying.smoothTransition = true;
        var inventoryButtonDisplay = buttonNames[controls.E];
        //this.ded = true;
        if (this.hp > -9) {this.hp -= 0.8;}
        if (this.hp > -10 && this.hp < -9 && players[0].isGrounded > 0) {
            this.hp = -10;
            this.velX = 0;
            this.velY = 1;
            resetCutscene();
            cutscene.timer = 100;
            cutscene.type = "buzzsawBossAfter";
            this.dir = (((players[0].x + players[0].w) > (this.x + this.w / 2)) ? 1 : -1);
            cutscene.player.dir = -this.dir;
            dialogBox = {
                "txts":
                    [
                        "???: ...",
                        "???: Why?",
                        "???: Why must you intrude and then attack me for no^reason?",
                        ["@","You struck first!","Why do you have buzzsaws for hands?","Because I felt like it. Get wrecked!"],
                        ["$","???: What are you talking about? I attacked in self^defense.","???: What does that have anything to do with my^question?","???: You attacked me to gloat? Well good job, you^barely scratched me with that poor excuse of a weapon."],
                        ["$","???: Whatever. I have no interest in talking with^people who sneak up on others. Can't have honorable^fights these days.","???: I could cut you into pieces with these, but^I'm tired of chasing you around.","???: You really think I'd stop fighting when I'm^still fully operational? Please. I stopped because^you wouldn't stop pestering me."],
                        ["@","You're smoking...","I'm tired of you killing me.","Skill issue."],
                        ["$","???: Oh this? This is steam. I release steam when I'm^angry. Again, you're using a blunt sword. I am made^of metal. See the problem?","???: What are you talking about? If you think this is^killing you, and you weren't so annoying, I'd happily^tear you apart.","???: ..."],
                        ["$","???: You barely harmed me at all.","???: Unless I have killed you? You're not making any^sense.","???: You must have no friends. Not any real ones at^least."],
                        ["@","What is your name?","You're an abombination.","Once again the developer is giving me a fake choice."],
                        ["$","???: After you just tried to kill me for the sake of^it you want me to introduce myself?","???: You must be real fun at parties aren't you? I^have a name you know.","???: ..."],
                        ["$","Dromonem: If you must know I am called Dromonem.","Dromonem: I am called Dromonem.","Dromonem: Whatever. First you attack I, Dromonem, for^no good reason, and then you speak nonsense."],
                        "Dromonem: You bore me. I am going to figure out how^to open this wretched... thing.",
                        "Dromonem: You can have this lousy key if you leave me^alone. Doesn't do anything.",
                        "Dromonem: But mark my words, if we cross paths^again...",
                        "Dromonem: I will slaughter you.",
                    ],
                "txtPage":0,
                "leLimit":4,
                "speed":0.5,
                "volume":0.45,
                "sound":"buzzsawBossDamage",
                "visible":true,
                "lockCutsceneTimer":100,
                "selector":1,
                "skippable":false,
            };
        } else if (this.hp <= -10) {
            if (dialogBox.txtPage == 0) {
                //dialogBox.sound = "playerJump";
                dialogBox.skippable = false;
            } else {
                dialogBox.skippable = true;
                if (dialogBox.txtPage == 13 && !this.keySpawned) {
                    this.keySpawned = true;
                    var leVelX = 0;
                    if (this.x + this.w > 160 && this.x < 294) {
                        //leVelX = 5;
                        if (this.x > 227) {
                            leVelX = 2;
                        } else {
                            leVelX = -2;
                        }
                    }
                    enemies.push(new keyPickup(this.x + 3, this.y, leVelX, -2, "sleepFrogSwamp", 12, "What could it be used for?"));
                }
            }
        }
        if (cutscene.type == "buzzsawBossAfter" && cutscene.timer < 10 || cutscene.type != "buzzsawBossAfter") {
            //this.shouldDed = true;
            this.dir = -1;
            if (this.isGrounded) {
                this.velX = 0;
                this.spriteTimer++;
                if (this.spriteTimer < 5) {
                    this.sprite = "jump1";
                } else if (this.spriteTimer < 15) {
                    this.sprite = "jump2";
                } else if (this.spriteTimer < 20) {
                    this.sprite = "jump1";
                } else if (this.spriteTimer < 26) {
                    this.sprite = "jump2";
                    if (this.spriteTimer == 21) {
                        playSound("buzzsawBossLand", 0.43);
                    }
                } else {
                    this.sprite = "jump1";
                }
                if (floor(this.spriteTimer) == 20) {
                    this.velY = -constrain((this.x) / 50, 2, 5);
                    playSound("buzzsawBossJump", 0.43);
                } else if (floor(this.spriteTimer) > 30) {
                    this.spriteTimer = 0;
                }
            } else {
                if (this.velY < -2) {
                    this.sprite = "jump3";
                } else if (this.velY < -1) {
                    this.sprite = "jump4";
                } else if (this.velY < 0) {
                    this.sprite = "jump5";
                } else if (this.velY < 1) {
                    this.sprite = "jump6";
                } else {
                    this.sprite = "jump7";
                }
                this.velX = -2;
            }
            //this.sprite = "run" + [1,2,3,2][floor(this.spriteTimer)];
            for (var i = 0; i < enemies.length; i++) {
                if (enemies[i].currentWave != undefined) {
                    enemies[i].currentWave = 100;
                }
            }
            if (this.x < -this.w - 10 && this.smokeParticles.length == 0) {this.ded = true;}
            //resetCutscene();
        }
        if (!saveData.bosses.buzzsawBoss) {
            saveData.spawnLocations[0] = 224;
            saveData.spawnLocations[1] = 192;
            saveData.bosses.buzzsawBoss = true;
            saveGame(saveFile);
        }
    }
    for (var i = 0; i < this.projectiles.length; i++) {
        this.projectiles[i].run();
        if (this.projectiles[i].w == 8 && this.projectiles[i].h == 8 && this.projectiles[i].attackTimer > 30) {
            this.projectiles[i].comehomeX = this.x;
            this.projectiles[i].comehomeY = this.y;
            if (this.projectiles[i].x + this.projectiles[i].w > this.x && this.projectiles[i].x < this.x + this.w &&
                this.projectiles[i].y + this.projectiles[i].h + 8 > this.y && this.projectiles[i].y + 8 < this.y + this.h) {
                this.projectiles[i].ded = true;
            }
            if (this.projectiles[i].attackTimer > 10000) {this.projectiles[i].ded = true;}
        }
        if (this.projectiles[i].immuneTimers != undefined) {
            if (this.projectiles[i].immuneTimers[0] > -10) {this.projectiles[i].immuneTimers[0]--;}
            if (this.projectiles[i].immuneTimers[1] > -10) {this.projectiles[i].immuneTimers[1]--;}
        }
        if (this.projectiles[i].kbTimer > -1) {this.projectiles[i].kbTimer--;}
        if (this.projectiles[i].ded) {
            this.projectiles.splice(i, 1);
            i--;
        }
    }
    if (this.hp < 25 && saveData.difficulty <= 0 || this.hp < 30 && saveData.difficulty > 0) {
        this.smokeTimer++;
        if (this.smokeTimer >= constrain(this.hp / 2, 3, 15) && this.x > -this.w - 10) {
            this.smokeTimer = 0;
            this.smokeParticles.push([this.x + this.w / 2, this.y + 10, round(random(40 + ((this.hp <= 10) ? 10 : 0), 60 + ((this.hp <= 10) ? 10 : 0))), 0.5, random(-1, 1)],);
            //alert(this.smokeParticles.length);
        }
    }

    for (var i = 0; i < this.smokeParticles.length; i++) {
        this.smokeParticles[i][0] -= this.smokeParticles[i][4];
        this.smokeParticles[i][1] -= this.smokeParticles[i][3];
        this.smokeParticles[i][2]--;
        if (this.smokeParticles[i][2] < 0) {
            this.smokeParticles.splice(i, 1);
            continue;
        }
    }
    /*this.smokeTimer--;
    if (this.smokeTimer < 0) {
       this.smokeTimer = 15;
       for (var i = 0; i < 5; i++) {
            var myNewParticleVelX = random(-2, 2);
            var myNewParticleVelY = random(-1, -0.3);
            var myRandomNumberForSmoke = random(0, 1);
            if (myRandomNumberForSmoke > 0.7) {
                enemies.push(new floatParticle(this.x + this.w / 2 - 1, this.y + this.h / 2 - 1, 2, 2, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
                enemies.push(new floatParticle(this.x + this.w / 2 + 1, this.y + this.h / 2, 1, 2, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
                enemies.push(new floatParticle(this.x + this.w / 2, this.y + this.h / 2 + 1, 1, 1, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
            } else if (myRandomNumberForSmoke > 0.4) {
                enemies.push(new floatParticle(this.x + this.w / 2 - 1, this.y + this.h / 2, 2, 2, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
                enemies.push(new floatParticle(this.x + this.w / 2 + 1, this.y + this.h / 2 - 1, 1, 2, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
                enemies.push(new floatParticle(this.x + this.w / 2, this.y + this.h / 2 - 1, 1, 1, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
            } else if (myRandomNumberForSmoke > 0.1) {
                enemies.push(new floatParticle(this.x + this.w / 2, this.y + this.h / 2 - 1, 1, 3, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
                enemies.push(new floatParticle(this.x + this.w / 2 - 1, this.y + this.h / 2, 1, 1, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
                //enemies.push(new floatParticle(this.x + this.w / 2 + 1, this.y + this.h / 2, 1, 1, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
            } else {
                enemies.push(new floatParticle(this.x + this.w / 2, this.y + this.h / 2, 1, 1, myNewParticleVelX, myNewParticleVelY, 1.05, 60, [255, 255, 255]));
            }
        }
    }*/
    if (cutscene.type == "buzzsawBossAfter") {
        cutscene.activated.velY = false;
        cutscene.activated.sprite = false;
        cutscene.activated.sprite2 = false;
    }
};

buzzsawBoss.prototype.wallTop = function() {
    this.velY = 0;
    this.isGrounded = true;
};
buzzsawBoss.prototype.wallBottom = function() {};
buzzsawBoss.prototype.wallLeft = function() {
    this.velX = 0;
};
buzzsawBoss.prototype.wallRight = function() {
    this.velX = 0;
};
buzzsawBoss.prototype.takeDamage = function(amount, kb) {
    this.hp -= amount;
    if (this.hp < 1) {
        this.hp = 1;
    }
    takeKb(this, kb);
    playSound("buzzsawBossDamage", 0.45);
};

buzzsawBoss.prototype.draw = function() {
    for (var i = 0; i < this.smokeParticles.length; i++) {
        //fill(255, 255, 255, round(this.smokeParticles[i][2] / 25) / 4);
        //if (this.smokeParticles[i][2] > 85) {fill(255, 0, 0);}
        //rect(this.smokeParticles[i][0] - round(this.smokeParticles[i][2] / 20), round(this.smokeParticles[i][1]), round(this.smokeParticles[i][2] / 10), round(this.smokeParticles[i][2] / 10));
        //alert(floor(floor(110 - this.smokeParticles[i][2]) / 10));
        image("campfire", campfireImgs["smoke" + constrain(floor(floor(110 - this.smokeParticles[i][2]) / 10), 1, 10)], round(this.smokeParticles[i][0]), round(this.smokeParticles[i][1]));
    }
    save();
    translate(round(this.x) + this.shakeX, round(this.y));
    if (this.dir < 0) {translate(this.w, 0);}
    scale(this.dir, 1);
    if (checkBlinking(this)) {
        image("buzzsawBossSprites", buzzsawBossImgs[this.sprite], 0, 0);
        if (buzzsawBossImgs[this.sprite].visible1) {
            image("buzzsawBossSprites", buzzsawBossImgs["buzzsaw" + floor(this.handBuzzsaws[0])], buzzsawBossImgs[this.sprite].shiftX + buzzsawBossImgs[this.sprite].buzzsawX1 - 3, buzzsawBossImgs[this.sprite].shiftY + buzzsawBossImgs[this.sprite].buzzsawY1 - 3);
        }
        if (buzzsawBossImgs[this.sprite].visible2) {
            image("buzzsawBossSprites", buzzsawBossImgs["buzzsaw" + floor(this.handBuzzsaws[1])], buzzsawBossImgs[this.sprite].shiftX + buzzsawBossImgs[this.sprite].buzzsawX2 - 3, buzzsawBossImgs[this.sprite].shiftY + buzzsawBossImgs[this.sprite].buzzsawY2 - 3);
        } else {
            var myImgStuff = JSON.parse(JSON.stringify(buzzsawBossImgs["buzzsaw" + floor(this.handBuzzsaws[1])]));
            myImgStuff.x += 5;
            myImgStuff.w -= 5;
            image("buzzsawBossSprites", myImgStuff, buzzsawBossImgs[this.sprite].shiftX + buzzsawBossImgs[this.sprite].buzzsawX2 - 3, buzzsawBossImgs[this.sprite].shiftY + buzzsawBossImgs[this.sprite].buzzsawY2 - 3);
            /*fill(255, 0, 0, 0.5);
            rect(buzzsawBossImgs[this.sprite].shiftX + buzzsawBossImgs[this.sprite].buzzsawX2, buzzsawBossImgs[this.sprite].shiftY + buzzsawBossImgs[this.sprite].buzzsawY2 - 5, 6, 11);
            fill(0, 0, 255);
            rect(buzzsawBossImgs[this.sprite].shiftX + buzzsawBossImgs[this.sprite].buzzsawX2, buzzsawBossImgs[this.sprite].shiftY + buzzsawBossImgs[this.sprite].buzzsawY2, 1, 1);*/
        }
    }
    fill(255, 0, 0);
    //rect(0, 0, this.w, this.h);
    restore();
    for (var i = 0; i < this.projectiles.length; i++) {
        this.projectiles[i].draw();
    }
    /*fill(0, 0, 255, 0.5);
    rect(this.x + this.w / 2 + (-(this.w / 2) + buzzsawBossImgs[this.sprite].shiftX + buzzsawBossImgs[this.sprite].buzzsawX1) * this.dir - 6, this.y + buzzsawBossImgs[this.sprite].shiftY + buzzsawBossImgs[this.sprite].buzzsawY1 - 5, 12, 11);
    rect(this.x + this.w / 2 + (-(this.w / 2) + buzzsawBossImgs[this.sprite].shiftX + buzzsawBossImgs[this.sprite].buzzsawX2) * this.dir - 6, this.y + buzzsawBossImgs[this.sprite].shiftY + buzzsawBossImgs[this.sprite].buzzsawY2 - 5, 12, 11);*/
};


var theCoreCutscene = function(x, y) {
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.hp = 99;
    this.ded = false;
    this.x = x;
    this.y = y;
    this.w = 30;
    this.h = 46;
    this.textFade = 0;
    this.textFade2 = 0;
    this.cutsceneFade = 0;
    this.cutsceneFades = [0, 0, 0];
    this.cutsceneMath = 0;
    this.skippingCutscene = false;
    this.canSkip = false;
    this.skipFade = 0;
    this.canSkipTimer = 0;
};

theCoreCutscene.prototype.run = function() {
    this.textFade -= 0.1;
    this.textFade2 -= 0.1;
    var thisShopEntrance = this;
  if (cutscene.timer <= 0 && saveData.bosses.buzzsawBoss) {
    interactionBox(this.x, this.y, this.w, this.h, this.x, this.y - 100, this.w, this.h + 100,
    function(p) {
        thisShopEntrance.textFade += 0.2;
        thisShopEntrance.textFade2 += 0.2;
    }, function(p) {
        /*resetCutscene();
        cutscene.timer = 10;
        dialogBox = {
            "txts": [
                "Read the tablets on the door?",
            ],
            "txtPage":0,
            "leLimit":4,
            "speed":0.6,
            "volume":0.5,
            "sound":"playerJump",
            "visible":true,
            "lockCutsceneTimer":10,
            "selector":1,
            "skippable":true,
        };*/
        thisShopEntrance.skippingCutscene = false;
        thisShopEntrance.canSkip = false;
        thisShopEntrance.canSkipTimer = 0;
        resetCutscene();
        cutscene.timer = 1200 * (4);
        thisShopEntrance.cutsceneMath = 4800;
        cutscene.type = "coreCutscene";
        thisShopEntrance.cutsceneFade = 0;
        this.cutsceneFades = [0, 0, 0, 0, 0, 0, 0];
    });
  } else if (cutscene.timer > 0 && saveData.bosses.buzzsawBoss && cutscene.type == "coreCutscene") {
        this.textFade2 += 0.2;
        if (cutscene.timer == 4500) {
            musicPlaying.nextTrack = "inPrincipio";
            musicPlaying.volumeTo = 1.0;
            resetSound("inPrincipio");
            musicPlaying.smoothTransition = false;
        } else if (cutscene.timer == 5) {
            musicPlaying.nextTrack = "";
            musicPlaying.volumeTo = 1.0;
            musicPlaying.smoothTransition = false;
        }
  }
    if (this.cutsceneMath > 0) {
        this.cutsceneMath--;
    }
    if (cutscene.timer % 1200 == 0) {
        this.cutsceneFades = [0, 0, 0, 0, 0, 0, 0];
    }
    this.textFade = constrain(this.textFade, 0, 1);
    this.textFade2 = constrain(this.textFade2, 0, 1);
    if (cutscene.timer > 3600 && cutscene.timer < 4800 && (cutscene.timer > 950 + 3600 || cutscene.timer < 280 + 3600) ||
        cutscene.timer > 2400 && cutscene.timer < 3600 && (cutscene.timer > 950 + 2400 || cutscene.timer < 280 + 2400) ||
        cutscene.timer > 1200 && cutscene.timer < 2400 && (cutscene.timer > 950 + 1200 || cutscene.timer < 280 + 1200) ||
        cutscene.timer > 0 && cutscene.timer < 1200 && (cutscene.timer > 950 || cutscene.timer < 280)) {
        this.cutsceneFade += 0.005;
    } else {
        this.cutsceneFade -= 0.005;
    }
    if (cutscene.timer > 3600) {
        if (cutscene.timer < 800 + 3600) {
            this.cutsceneFades[0] += 0.01;
        }
        if (cutscene.timer < 600 + 3600) {
            this.cutsceneFades[1] += 0.01;
        }
        if (cutscene.timer < 400 + 3600) {
            this.cutsceneFades[2] += 0.01;
        }
    } else if (cutscene.timer > 2400) {
        if (cutscene.timer < 800 + 2400) {
            this.cutsceneFades[0] += 0.01;
        }
        if (cutscene.timer < 600 + 2400) {
            this.cutsceneFades[1] += 0.01;
        }
        if (cutscene.timer < 400 + 2400) {
            this.cutsceneFades[2] += 0.01;
        }
    } else if (cutscene.timer > 1200) {
        if (cutscene.timer < 800 + 1200) {
            this.cutsceneFades[0] += 0.01;
        }
        if (cutscene.timer < 650 + 1200) {
            this.cutsceneFades[1] += 0.01;
        }
        if (cutscene.timer < 550 + 1200) {
            this.cutsceneFades[2] += 0.01;
        }
        if (cutscene.timer < 450 + 1200) {
            this.cutsceneFades[3] += 0.01;
        }
        if (cutscene.timer < 350 + 1200) {
            this.cutsceneFades[4] += 0.01;
            if (cutscene.timer > 300 + 1200) {
                 cutscene.timer += 0.75;
            } else if (cutscene.timer > 280 + 1200) {
                cutscene.timer = floor(cutscene.timer);
            }
        }
    } else if (cutscene.timer > 0) {
        players[0].idleTimer = 0;
        if (cutscene.timer < 800) {
            this.cutsceneFades[0] += 0.01;
        }
        if (cutscene.timer < 600) {
            this.cutsceneFades[1] += 0.01;
        }
        if (cutscene.timer < 400) {
            this.cutsceneFades[2] += 0.01;
        }
        if (cutscene.timer < 200 && cutscene.timer > 100) {
            this.cutsceneFade += 0.01;
        } else if (cutscene.timer < 100) {
            this.cutsceneFade -= 0.03;
        }
    }
    this.cutsceneFade = constrain(this.cutsceneFade, 0, 1);
    if (cutscene.timer < 4600 && this.cutsceneFade == 1) {
        cutscene.timer -= 4;
    }
    for (var i = 0; i < this.cutsceneFades.length; i++) {
        this.cutsceneFades[i] = constrain(this.cutsceneFades[i], 0, 1);
    }
    if (cutscene.timer < 4600 && cutscene.timer > 150 && cutscene.type == "coreCutscene") {
        cutscene.hideHealth = true;
    } else {
        cutscene.hideHealth = false;
    }
    if (this.canSkipTimer > 0) {
       this.canSkipTimer--;
    } else {
       this.canSkipTimer = 0;
       if (!this.skippingCutscene) {
           this.canSkip = false;
       }
    }
    if (!this.canSkip && !this.skippingCutscene && cutscene.timer > 200 && cutscene.timer < 4600 && (keysDown[players[0].controls.X] || keysDown[players[0].controls.Z] || keysDown[players[0].controls.D])) {
        this.canSkip = true;
        this.canSkipTimer = 240;
    } else if (this.canSkip && this.skipFade > 0.5 && cutscene.timer > 200 && keysDown[players[0].controls.D]) {
        //cutscene.timer = 150;
        this.skippingCutscene = true;
        this.canSkip = false;
    }
    if (this.skippingCutscene) {
        this.canSkip = false;
        this.cutsceneFade += 0.01;
        if (this.cutsceneFade > 1) {
            this.cutsceneFade = 1;
            cutscene.timer = 150;
            this.skippingCutscene = false;
            this.canSkipTimer = 0;
        }
    }
    if (this.canSkip) {
        this.skipFade += 0.05;
        if (cutscene.timer < 200) {
            this.canSkip = false;
        }
    } else {
        this.skipFade -= 0.05;
    }
    this.skipFade = constrain(this.skipFade, 0, 1);
};
theCoreCutscene.prototype.draw = function() {};
theCoreCutscene.prototype.drawBack = function() {
    //fill(255, 0, 0);
    //rect(this.x, this.y, this.w, this.h);
    fill(255, 255, 255, this.textFade);
    text8("READ", this.x + this.w / 2, this.y - 15, 1, "center");
    //fill(255, 255, 255);
    fill(255, 255, 255, this.textFade2);
    rect(this.x + 5, this.y + 7, 5, 1);
    rect(this.x + 11, this.y + 7, 2, 1);
    rect(this.x + 5, this.y + 11, 2, 1);
    rect(this.x + 8, this.y + 11, 5, 1);
    rect(this.x + 5, this.y + 15, 3, 1);
    rect(this.x + 9, this.y + 15, 4, 1);
    rect(this.x + 5, this.y + 19, 4, 1);
    rect(this.x + 10, this.y + 19, 3, 1);
    rect(this.x + 5, this.y + 23, 5, 1);
    rect(this.x + 11, this.y + 23, 2, 1);
    rect(this.x + 5, this.y + 27, 2, 1);
    rect(this.x + 8, this.y + 27, 5, 1);

    rect(this.x + 18, this.y + 7, 5, 1);
    rect(this.x + 24, this.y + 7, 2, 1);
    rect(this.x + 18, this.y + 11, 2, 1);
    rect(this.x + 21, this.y + 11, 5, 1);
    rect(this.x + 18, this.y + 15, 3, 1);
    rect(this.x + 22, this.y + 15, 4, 1);
    rect(this.x + 18, this.y + 19, 4, 1);
    rect(this.x + 23, this.y + 19, 3, 1);
    rect(this.x + 18, this.y + 23, 5, 1);
    rect(this.x + 24, this.y + 23, 2, 1);
    rect(this.x + 18, this.y + 27, 2, 1);
    rect(this.x + 21, this.y + 27, 5, 1);
};
theCoreCutscene.prototype.drawFront = function() {
    if (cutscene.timer > 0 && cutscene.type != "buzzsawBossAfter" && cutscene.type != "revive") {
        if (cutscene.timer < 950 + 3600 && cutscene.timer > 3600) {
            //image("coreCutscene", {x:0,y:0,w:455,h:256}, -scrollX, -scrollY);
            fill(0, 0, 0);
            rect(-scrollX, -scrollY, 455, 256);
            fill(255, 255, 255);
            rect(63 - scrollX, 68 - scrollY, 329, 121);
            fill(0, 0, 0);
            rect(64 - scrollX, 69 - scrollY, 327, 119);
            image("coreCutscene", {x:124,y:67,w:327,h:119}, 64 - scrollX, 69 - scrollY);
            fill(255, 255, 255, this.cutsceneFades[0]);
            text8("The core of Mount Derisory lays locked.", -scrollX + 227, -scrollY + 32, 1, "center");
            fill(255, 255, 255, this.cutsceneFades[1]);
            text8("Many seek to open it. What lies inside...", -scrollX + 227, -scrollY + 48, 1, "center");
            fill(255, 255, 255, this.cutsceneFades[2]);
            text8("Few know...", -scrollX + 227, -scrollY + 208, 1, "center");
        } else if (cutscene.timer < 950 + 2400 && cutscene.timer > 0 + 2400) {
            //image("coreCutscene", {x:0,y:0,w:455,h:256}, -scrollX, -scrollY);
            fill(0, 0, 0);
            rect(-scrollX, -scrollY, 455, 256);
            fill(255, 255, 255);
            rect(63 - scrollX, 68 - scrollY, 329, 121);
            fill(0, 0, 0);
            rect(64 - scrollX, 69 - scrollY, 327, 119);
            //for (var i = 0; i < 4; i++) {
            //    image("coreCutscene", {x:1 + i * 16,y:1,w:16,h:16}, 219 + sin((this.cutsceneMath + i * 90) * Math.PI / 180) * 40 - scrollX, 120 + cos((this.cutsceneMath + i * 90) * Math.PI / 180) * 40 - scrollY);
            //}

            for (var i = 0; i < 4; i++) {
                save();
                translate(227 + sin((this.cutsceneMath + i * 90) * Math.PI / 180) * 40 - scrollX, 128 + cos((this.cutsceneMath + i * 90) * Math.PI / 180) * 40 - scrollY);
                rotate(this.cutsceneMath * 2 + i * 16);
                image("coreCutscene", {x:1 + i * 16,y:1,w:16,h:16}, -8, -8);
                restore();
            }
            fill(255, 255, 255, this.cutsceneFades[0]);
            text8("There are 4 keys to the core.", -scrollX + 227, -scrollY + 32, 1, "center");
            fill(255, 255, 255, this.cutsceneFades[1]);
            text8("Only 3 are required to open it.", -scrollX + 227, -scrollY + 48, 1, "center");
            //fill(255, 255, 255, this.cutsceneFades[2]);
            //text8("Few know...", -scrollX + 227, -scrollY + 208, 1, "center");
        } else if (cutscene.timer < 950 + 1200 && cutscene.timer > 0 + 1200) {
            //image("coreCutscene", {x:0,y:0,w:455,h:256}, -scrollX, -scrollY);
            fill(0, 0, 0);
            rect(-scrollX, -scrollY, 455, 256);
            fill(255, 255, 255);
            rect(63 - scrollX, 68 - scrollY, 329, 121);
            fill(0, 0, 0);
            rect(64 - scrollX, 69 - scrollY, 327, 119);
            for (var i = 0; i < 4; i++) {
                save();
                translate(110 + 80 * i/*227*/ - scrollX, 100 + cos((this.cutsceneMath + i * 90) * Math.PI / 180) * 4 - scrollY);
                rotate(this.cutsceneMath * 2 + i * 16);
                image("coreCutscene", {x:1 + i * 16,y:1,w:16,h:15}, -8, -8);
                restore();
            }
            fill(255, 255, 255);
            save();
            translate(227 - scrollX, 128 - scrollY);
            rotate(this.cutsceneMath);
            //rect(-8, -8, 16, 16);
            restore();

            save();
            translate(115, 139);
            //rotate(this.cutsceneMath * 2);
            image("coreCutscene", {x:83,y:1,w:45,h:45}, -22 + sin(this.cutsceneMath / 50) * 3, -23 - sin(this.cutsceneMath / 50) * 3, 43 - sin(this.cutsceneMath / 50) * 6, 45 + sin(this.cutsceneMath / 50) * 6);
            restore();

            image("coreCutscene", {x:1,y:18,w:21,h:27}, 105, 126);
            fill(0, 0, 0, 1 - this.cutsceneFades[1]);
            rect(105 - 30, 126 - 15, 21 + 60, 27 + 30);
            image("coreCutscene", {x:23,y:18,w:20,h:33}, 183, 120);
            fill(0, 0, 0, 1 - this.cutsceneFades[2]);
            rect(183, 120, 20, 33);
            image("coreCutscene", {x:42,y:18,w:20,h:26}, 263, 127);
            fill(0, 0, 0, 1 - this.cutsceneFades[3]);
            rect(263, 127, 20, 26);
            image("coreCutscene", {x:64,y:18,w:16,h:23}, 345, 130);
            fill(0, 0, 0, 1 - this.cutsceneFades[4]);
            rect(345, 130, 16, 23);
            fill(255, 255, 255, this.cutsceneFades[0]);
            text8("The keys lay in the hands of 4 individuals...", -scrollX + 227, -scrollY + 32, 1, "center");
            fill(0, 255, 0, this.cutsceneFades[1]);
            text8("The Blamer", -scrollX + 227, -scrollY + 200, 1, "center");
            fill(255, 0, 0, this.cutsceneFades[2]);
            text8("The Day Dreamer", -scrollX + 227, -scrollY + 212, 1, "center");
            fill(255, 255, 255, this.cutsceneFades[3]);
            text8("The Vain", -scrollX + 227, -scrollY + 224, 1, "center");
            fill(0, 0, 255, this.cutsceneFades[4]);
            text8("And The Scrupulous...", -scrollX + 227, -scrollY + 236, 1, "center");
            //fill(255, 255, 255, this.cutsceneFades[2]);
            //text8("Few know...", -scrollX + 227, -scrollY + 208, 1, "center");
        } else if (cutscene.timer < 950 && cutscene.timer > 100) {
            //image("coreCutscene", {x:0,y:0,w:455,h:256}, -scrollX, -scrollY);
            fill(0, 0, 0);
            rect(-scrollX, -scrollY, 455, 256);
            fill(255, 255, 255);
            rect(63 - scrollX, 68 - scrollY, 329, 121);
            fill(0, 0, 0);
            rect(64 - scrollX, 69 - scrollY, 327, 119);
            image("coreCutscene", {x:1,y:53,w:120,h:92}, 167 - scrollX, 96 - scrollY);
            fill(255, 255, 255, this.cutsceneFades[0]);
            text8("Only by obtaining 3 of the keys", -scrollX + 227, -scrollY + 32, 1, "center");
            fill(255, 255, 255, this.cutsceneFades[1]);
            text8("can the core of Mount Derisory", -scrollX + 227, -scrollY + 48, 1, "center");
            fill(255, 255, 255, this.cutsceneFades[2]);
            text8("be unlocked...", -scrollX + 227, -scrollY + 208, 1, "center");
        }
        if (cutscene.timer > 4000 || cutscene.timer <= 150) {
            cutscene.fade = this.cutsceneFade;
        } else {
            fill(0, 0, 0, this.cutsceneFade);
            rect(-scrollX, -scrollY, 455, 256);
        }
        //for (var i = 0; i < 5; i++) {
            //var myRandNum = floor(random(0, 256));
            //image("canva", {x:0,y:myRandNum,w:455,h:1}, -scrollX + 1, myRandNum - scrollY);
        //}
    }
    if (this.skipFade > 0) {
        fill(255, 255, 255, this.skipFade);
        var skipKey = buttonNames[controls.D];
        if (controllerType == 1) {
            skipKey = getControllerKey("Y", false);
        }
        text8("Press " + skipKey + " to skip", -scrollX + 297, -scrollY + 236, 1);
    }
};