/**
    Attack ideas
Jump
Spit Acid?
Spit frogs
Acid waves
Rocks?
Acid fountains?
Raise Acid(second phase)?
Big Tounge
Stomp
Sleepy Eyes(between attacks)

*/


var sleepFrogKingSprites = {
    sleepFrogKingIdle1:{x:1, y:1, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingIdle2:{x:95, y:1, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingIdle3:{x:189, y:1, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingJump1:{x:283, y:1, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingJump2:{x:377, y:1, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingJump3:{x:471, y:1, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingJump4:{x:1, y:45, w:91, h:43, shiftX:0, shiftY:0},
    sleepFrogKingJump5:{x:93, y:45, w:92, h:43, shiftX:-1, shiftY:0},

    sleepFrogKingAttack1:{x:186, y:45, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingAttack2:{x:280, y:45, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingAttack3:{x:374, y:45, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingAttack4:{x:468, y:45, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingAttack5:{x:1, y:89, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingAttack6:{x:95, y:89, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingAttack7:{x:189, y:89, w:93, h:43, shiftX:0, shiftY:0},

    sleepFrogKingCharge1:{x:377, y:89, w:93, h:41, shiftX:0, shiftY:2},
    sleepFrogKingCharge2:{x:471, y:89, w:93, h:40, shiftX:0, shiftY:3},

    sleepFrogKingSneeze1:{x:1, y:133, w:93, h:42, shiftX:0, shiftY:1},
    sleepFrogKingSneeze2:{x:95, y:133, w:93, h:42, shiftX:0, shiftY:1},
    sleepFrogKingSneeze3:{x:189, y:133, w:93, h:42, shiftX:0, shiftY:1},

    sleepFrogKingThrowUp1:{x:283, y:133, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingThrowUp2:{x:377, y:133, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingThrowUp3:{x:471, y:133, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingThrowUp4:{x:1, y:176, w:93, h:43, shiftX:0, shiftY:0},
    sleepFrogKingThrowUp5:{x:95, y:176, w:93, h:43, shiftX:0, shiftY:0},

    sleepFrogKingDead1:{x:283, y:177, w:93, h:42, shiftX:0, shiftY:1},
    sleepFrogKingDead2:{x:377, y:177, w:93, h:41, shiftX:0, shiftY:2},
    sleepFrogKingDead3:{x:471, y:177, w:93, h:39, shiftX:0, shiftY:4},
    sleepFrogKingDead4:{x:1, y:220, w:93, h:35, shiftX:0, shiftY:8},
};

var sleepFrogKing = function(x, y) {
    this.x = x;
    this.y = y;
    this.w = 93;
    this.h = 43;
    this.velX = 0;
    this.velY = 3;
    this.dir = 1;
    this.hp = 70;
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    this.ded = false;
    this.isGrounded = 0;
    this.attackTimer = 200;
    this.attackType = 0;
    this.sprite = "sleepFrogKingIdle1";
    this.spriteDir = 0.05;
    this.spriteTimer = 1;
    this.toungeW = 0;
    this.toungeVel = 0;
    this.frogsOnScreenCount = 0;
    this.frogsOnScreenLimit = 2;
    this.attackList = generateBag(0, 1, 3, 4, 0, 2, 1);
    this.attackList = this.attackList.concat(0);
    this.triggeredRise = false;

    this.active = false;
    this.musicPlaying = false;
    this.shouldDed = false;
    this.dedTimer = 0;
    this.shakeX = 0;
};

sleepFrogKing.prototype.run = function() {
  if (!this.active && players[0].x > this.x + this.w + 8) {
        this.active = true;
  } else if (this.active) {
    if (this.isGrounded > 0 && !this.musicPlaying) {
        musicPlaying.nextTrack = "musicSleepFrogKing";
        musicPlaying.volumeTo = 1.2;
        resetSound("musicSleepFrogKing");
        musicPlaying.smoothTransition = false;
        this.musicPlaying = true;
    }
    if (this.isGrounded == 2 && this.attackType != 2) {
        this.velX = 0;
    }
    this.velY += 0.1;
    this.attackTimer--;
    if (this.isGrounded > 0 && this.attackTimer < 0) {
        //this.attackType = floor(random(0, 5));
        this.attackList.splice(0, 1);
        if (this.attackList.length == 0) {
            if (this.hp > 30) {
                this.attackList = generateBag([0,1,1,2,3,4]);
            } else {
                this.attackList = generateBag([0,1,1,4,4]);
            }
            this.attackList.push(this.attackList[0]);
            this.attackType = 0;
        } else {
            this.attackType = this.attackList[0];
        }
        //anti cheese of sorts
        if (this.x < 48 && players[0].x < this.x + this.w / 2 || this.x + this.w > 898 && players[0].x + players[0].w > this.x + this.w / 2) {
            this.attackType = 1;
        }
        //this.attackType = 2;
        this.dir = (((players[0].x + players[0].w / 2) > (this.x + this.w / 2)) ? 1 : -1);
        this.attackTimer = [300, 60, 80, 240, 350][this.attackType];
        if ((this.attackType == 1 || this.attackType == 2) && saveData.difficulty <= 0) {
            this.attackTimer += 25;
        }
        if (this.hp <= 30 && (this.attackType == 2 || this.attackType == 3)) {
            this.attackTimer = 1;
        } else if (this.attackType == 2) {
            this.frogsOnScreenCount = 0;
            this.frogsOnScreenLimit = 2;
            if (saveData.difficulty > 0) {
                this.frogsOnScreenLimit = 3;
            }
            for (var i = 0; this.frogsOnScreenCount < this.frogsOnScreenLimit && i < enemies.length; i++) {
                if (enemies[i].w == 15) {this.frogsOnScreenCount++;}
            }
            if (this.frogsOnScreenCount >= this.frogsOnScreenLimit) {
                this.attackTimer = 1;
            }
        }


        if (this.hp <= 30 && !this.triggeredRise) {
            players[0].checkPointX = 480;
            this.attackType = 10;
            this.attackTimer = 150;
            this.triggeredRise = true;
        }
    }

    
    if (this.attackType == 0) {
        if (this.attackTimer > 230 && this.attackTimer < 240) {
            this.velX = this.dir;
            this.velY = -4;
            this.attackTimer = 230;
            playSound("sleepFrogKingJump", 0.65);
        } else if (this.isGrounded < 0 && this.attackTimer > 100) {
            this.attackTimer = 100;
        }
    } else if (this.attackType == 1) {
        if (this.attackTimer == 59 && saveData.difficulty > 0 || this.attackTimer == 84 && saveData.difficulty <= 0) {
            playSound("sleepFrogKingSneeze1", 0.5);
        } else if (this.attackTimer == 30) {
            playSound("sleepFrogKingSneeze2", 0.5);
            //enemies.push(new sleepFrogEgg(this.x + this.w / 2, this.y + this.h / 2, random(-2, 2), random(-2, -3)));
            for (var i = 2; i < 8; i++) {
                enemies.push(new sleepDropperPellet(this.x + this.w / 2, this.y + this.h / 2, (i / 2) - 2.5, -4 + (round(random(-5, 0)) / 5) + (abs(i - 5) / 2)));
            }
        }
    } else if (this.attackType == 2) {
        if (this.attackTimer == 79 && saveData.difficulty > 0 || this.attackTimer == 104 && saveData.difficulty <= 0) {
            playSound("sleepFrogKingThrowUp1", 1.0);
        } else if (this.attackTimer == 30) {
            enemies.push(new sleepFrogEgg(this.x + this.w / 2 + this.dir * 15 - 7, this.y + this.h / 2 + 10, this.dir * 2, random(-1, -2)));
            playSound("sleepFrogKingThrowUp2", 0.5);
        }
    } else if (this.attackType == 3) {
        this.velX = 0;
        if (this.attackTimer == 140) {
            this.toungeVel = 5;
            this.toungeW = 0;
            endSound("sleepFrogKingTounge1");
            playSound("sleepFrogKingTounge2", 0.45);
        }
        this.toungeVel -= 0.1;
        if (saveData.difficulty > 0) {
            ///this.toungeVel -= 0.1 * 0.3;
        }
        if (this.toungeW < 0) {
            this.toungeVel = 0;
            this.toungeW = 0;
        }
        this.toungeW += this.toungeVel;
        if (saveData.difficulty > 0) {
            this.toungeW += this.toungeVel * 0.3;
        }
        if (this.attackTimer == 225) {
            playSound("sleepFrogKingTounge1", 0.4);
        }
        if (floor(this.attackTimer) == 225 && saveData.difficulty > 0) {
            this.attackTimer = floor(this.attackTimer);
            this.attackTimer -= 40;
        } else if (saveData.difficulty > 0 && this.attackTimer < 70 && this.attackTimer == round(this.attackTimer / 4) * 4) {
            this.attackTimer--;
        }
    } else if (this.attackType == 4) {
        if (this.attackTimer > 230 && this.attackTimer < 240) {
            if (saveData.difficulty > 0) {
                this.velX = this.dir * 5.5;
                this.velY = -1.3;
            } else {
                this.velX = this.dir * 4;
                this.velY = -1.5;
            }
            this.attackTimer = 230;
            playSound("sleepFrogKingJump", 0.65);
        } else if (this.isGrounded < 0 && this.attackTimer > 100) {
            this.attackTimer = 100;
        }
    } else if (this.attackType == 10) {
        if (this.attackTimer == 125) {
            shakeScreen(-1, 1, 1, 1, 15);
            playSound("sleepFrogKingHalfway", 0.4);
            for (var i = 0; i < enemies.length; i++) {
                if (enemies[i].sleepFrogKingRise != undefined && enemies[i].w != undefined && enemies[i].w == 15) {
                    enemies[i].sleepFrogKingRise--;
                } else if (enemies[i].takeDamage != undefined && enemies[i].w != undefined && enemies[i].h != undefined && enemies[i].jumpTimer != undefined && enemies[i].sprite != undefined && enemies[i].hp != undefined) {
                    if (enemies[i].w == 15 && enemies[i].h == 9 && enemies[i].sprite != "sleepFrogCorpse") {
                        enemies[i].takeDamage(enemies[i].hp, "Up");
                    }
                }
            }
        } else if (this.attackTimer == 30) {
            for (var i = 0; i < enemies.length; i++) {
                if (enemies[i].sleepFrogKingRise != undefined) {
                    enemies[i].sleepFrogKingRise--;
                }
            }
        }
    }
    /*this.velX = 0;
    this.velY = 0;
    this.dir = (((players[0].x + players[0].w / 2) > (this.x + this.w / 2)) ? 1 : -1);*/
    if (this.shouldDed) {
        this.velX = 0;
        this.dedTimer++;
        this.attackTimer = 500;
    }
    this.x += this.velX;
    this.y += this.velY;
    this.isGrounded--;
    checkCollisions(this);
    if (this.hp > 0) {
        //attackBox(this.x, this.y, this.w, this.h, this);
        attackBox(this.x + 14 - this.dir * 10, this.y + 5, this.w - 28, 5, this);
        attackBox(this.x + 10 - this.dir * 7, this.y + 10, this.w - 20, 5, this);
        attackBox(this.x + 8 - this.dir * 5, this.y + 15, this.w - 16, this.h - 20, this);
        attackBox(this.x + 37, this.y + 40, 18, 4, this);
        attackBox(this.x + 46 + this.dir * 40 - ((this.dir > 0) ? 6 : 0), this.y + 20, 6, 20, this);
        attackBox(this.x, this.y + this.h - 4, 18, 4, this);
        attackBox(this.x + this.w - 18, this.y + this.h - 4, 18, 4, this);
        attackBox(this.x + 38 + ((this.dir > 0) ? 0 : -10), this.y, 27, 5, this);
        if (this.hp > 0) {
            damageBox(this.x + 18, this.y + 14, this.w - 36, this.h - 24, (saveData.difficulty > 0) ? 2 : 1);
            damageBox(this.x + 14, this.y + 20, this.w - 28, this.h - 30, (saveData.difficulty > 0) ? 2 : 1);
            damageBox(this.x + 10, this.y + 30, this.w - 20, this.h - 42, (saveData.difficulty > 0) ? 2 : 1);
            if (this.attackType == 3) {
                damageBox(round(this.x + (this.w / 2)) + this.dir * 11 - round(this.toungeW) * ((this.dir > 0) ? 0 : 1) - (2 * ((this.dir < 0) ? -1 : 0)), this.y + 31, round(this.toungeW) - 3, 2, (saveData.difficulty > 0) ? 2 : 1);
                attackBox(round(this.x + (this.w / 2)) + this.dir * 11 - round(this.toungeW) * ((this.dir > 0) ? 0 : 1) - (2 * ((this.dir < 0) ? -1 : 0)), this.y + 31, round(this.toungeW) - 3, 2, 0, "sleepFrogKingThrowUp1", 1.0);
            }
        }
    } else if (!this.shouldDed) {
        for (var i = 0; i < enemies.length; i++) {
            if (enemies[i].sleepFrogKingDed != undefined) {
                enemies[i].sleepFrogKingDed = true;
            }
        }
        this.shouldDed = true;
        musicPlaying.nextTrack = "";
    }
    this.spriteTimer += this.spriteDir;
    if (this.spriteTimer < 1) {
        this.spriteTimer = 1;
        this.spriteDir = 0.05;
    } else if (this.spriteTimer >= 4) {
        this.spriteTimer = 3.9999;
        this.spriteDir = -0.05;
    }
    this.sprite = "sleepFrogKingIdle" + floor(this.spriteTimer);
    if (this.attackType == 0 || this.attackType == 4) {
        var changeDelay = 0;
        if (this.attackType == 4) {
            changeDelay = 50;
            if (saveData.difficulty == 0) {
                changeDelay += 25;
            }
        }
        if (this.attackTimer > 290 + changeDelay) {
            this.sprite = "sleepFrogKingIdle2";
        } else if (this.attackTimer > 280 + changeDelay) {
            this.sprite = "sleepFrogKingIdle3";
        } else if (this.attackTimer > 270 + changeDelay) {
            if (this.attackType == 0) {
                this.sprite = "sleepFrogKingJump1";
            } else if (this.attackType == 4) {
                this.sprite = "sleepFrogKingCharge1";
            }
        } else if (this.attackTimer > 236) {
            if (this.attackType == 0) {
                this.sprite = "sleepFrogKingJump2";
            } else if (this.attackType == 4) {
                this.sprite = "sleepFrogKingCharge2";
            }
        } else if (this.attackTimer > 233) {
            if (this.attackType == 0) {
                this.sprite = "sleepFrogKingJump1";
            } else if (this.attackType == 4) {
                this.sprite = "sleepFrogKingCharge1";
            }
        } else if (this.attackTimer > 230) {
            this.sprite = "sleepFrogKingIdle3";
        } else if (this.isGrounded < 0) {
            if (this.velY < -1) {
                this.sprite = "sleepFrogKingJump3";
            } else if (this.velY < 0) {
                this.sprite = "sleepFrogKingJump4";
            } else if (true) {
                this.sprite = "sleepFrogKingJump5";
            }
        }
    } else if (this.attackType == 1) {
        var changeDelay = 0;
        if (saveData.difficulty <= 0) {
            changeDelay += 25;
        }
        if (this.attackTimer > 60 + changeDelay) {
            this.sprite = "sleepFrogKingIdle2";
        } else if (this.attackTimer > 57 + changeDelay) {
            this.sprite = "sleepFrogKingSneeze1";
        } else if (this.attackTimer > 54 + changeDelay) {
            this.sprite = "sleepFrogKingSneeze2";
        } else if (this.attackTimer > 30) {
            this.sprite = "sleepFrogKingSneeze3";
        } else if (this.attackTimer > 28) {
            this.sprite = "sleepFrogKingSneeze2";
        } else if (this.attackTimer > 26) {
            this.sprite = "sleepFrogKingSneeze1";
        } else if (this.attackTimer > 24) {
            this.sprite = "sleepFrogKingIdle2";
        }
    } else if (this.attackType == 2) {
        var changeDelay = 0;
        if (saveData.difficulty <= 0) {
            changeDelay += 25;
        }
        if (this.attackTimer > 80 + changeDelay) {
            this.sprite = "sleepFrogKingIdle2";
        } else if (this.attackTimer > 77 + changeDelay) {
            this.sprite = "sleepFrogKingThrowUp1";
        } else if (this.attackTimer > 36) {
            this.sprite = "sleepFrogKingThrowUp2";
        } else if (this.attackTimer > 34) {
            this.sprite = "sleepFrogKingThrowUp3";
        } else if (this.attackTimer > 32) {
            this.sprite = "sleepFrogKingThrowUp4";
        } else if (this.attackTimer > 30) {
            this.sprite = "sleepFrogKingThrowUp5";
        } else if (this.attackTimer > 28) {
            this.sprite = "sleepFrogKingThrowUp4";
        } else if (this.attackTimer > 26) {
            this.sprite = "sleepFrogKingThrowUp3";
        } else if (this.attackTimer > 24) {
            this.sprite = "sleepFrogKingThrowUp2";
        } else if (this.attackTimer > 22) {
            this.sprite = "sleepFrogKingThrowUp1";
        } else if (this.attackTimer > 20) {
            this.sprite = "sleepFrogKingIdle2";
        }
    } else if (this.attackType == 3) {
        if (this.attackTimer > 237) {
            this.sprite = "sleepFrogKingAttack1";
        } else if (this.attackTimer > 234) {
            this.sprite = "sleepFrogKingAttack2";
        } else if (this.attackTimer > 231) {
            this.sprite = "sleepFrogKingAttack3";
        } else if (this.attackTimer > 228) {
            this.sprite = "sleepFrogKingAttack4";
        } else if (this.attackTimer > 225) {
            this.sprite = "sleepFrogKingAttack5";
        } else if (this.attackTimer > 145 && floor(this.attackTimer / 3) * 3 != floor(this.attackTimer / 6) * 6) {
            this.sprite = "sleepFrogKingAttack6";
        } else if (this.attackTimer > 30) {
            this.sprite = "sleepFrogKingAttack7";
        } else if (this.attackTimer > 27) {
            this.sprite = "sleepFrogKingAttack6";
        } else if (this.attackTimer > 24) {
            this.sprite = "sleepFrogKingAttack5";
        } else if (this.attackTimer > 21) {
            this.sprite = "sleepFrogKingAttack4";
        } else if (this.attackTimer > 18) {
            this.sprite = "sleepFrogKingAttack3";
        } else if (this.attackTimer > 15) {
            this.sprite = "sleepFrogKingAttack2";
        } else if (this.attackTimer > 12) {
            this.sprite = "sleepFrogKingAttack1";
        }
    } else if (this.attackType == 10) {
        if (this.attackTimer > 137) {
            this.sprite = "sleepFrogKingAttack1";
        } else if (this.attackTimer > 134) {
            this.sprite = "sleepFrogKingAttack2";
        } else if (this.attackTimer > 131) {
            this.sprite = "sleepFrogKingAttack3";
        } else if (this.attackTimer > 128) {
            this.sprite = "sleepFrogKingAttack4";
        } else if (this.attackTimer > 125) {
            this.sprite = "sleepFrogKingAttack5";
        } else if (this.attackTimer > 30 && floor(this.attackTimer / 3) * 3 != floor(this.attackTimer / 6) * 6) {
            this.sprite = "sleepFrogKingAttack6";
        } else if (this.attackTimer > 30) {
            this.sprite = "sleepFrogKingAttack7";
        } else if (this.attackTimer > 27) {
            this.sprite = "sleepFrogKingAttack6";
        } else if (this.attackTimer > 24) {
            this.sprite = "sleepFrogKingAttack5";
        } else if (this.attackTimer > 21) {
            this.sprite = "sleepFrogKingAttack4";
        } else if (this.attackTimer > 18) {
            this.sprite = "sleepFrogKingAttack3";
        } else if (this.attackTimer > 15) {
            this.sprite = "sleepFrogKingAttack2";
        } else if (this.attackTimer > 12) {
            this.sprite = "sleepFrogKingAttack1";
        }
    }
    if (this.shouldDed) {
        if (!saveData.bosses.sleepFrogKing) {
            saveData.spawnLocations[0] = 64;
            saveData.spawnLocations[1] = 192;
            saveData.bosses.sleepFrogKing = true;
            saveGame(saveFile);
        }
        this.shakeX = random(-0.6, 0.6);
        if (this.dedTimer > 580) {
            this.ded = true;
        } else if (this.dedTimer == 480) {
            playSound("sleepFrogKingSink", 0.4);
            enemies.push(new keyPickup(this.x + this.w / 2, this.y + this.h - 18, 0, 0, "sleepFrogSwamp", 13, "What was it doing inside a giant frog?"));
        } else if (this.dedTimer == 360) {
            shakeScreen(-1, 1, 1, 1, 5);
            playSound("sleepFrogKingStomp1", 0.4);
        } else if (this.dedTimer == 240) {
            playSound("sleepFrogKingStomp2", 0.4);
        } else if (this.dedTimer == 120) {
            playSound("sleepFrogKingStomp3", 0.4);
        }
        if (this.dedTimer > 360) {
            this.sprite = "sleepFrogKingDead4";
            if (this.dedTimer < 480) {
                this.shakeX = 0;
            } else {
                this.y += 0.3;
                this.velY = 0;
            }
            
        } else if (this.dedTimer > 240) {
            this.sprite = "sleepFrogKingDead3";
        } else if (this.dedTimer > 120) {
            this.sprite = "sleepFrogKingDead2";
        } else {
            this.sprite = "sleepFrogKingDead1";
        }
    }
  }
};

sleepFrogKing.prototype.wallTop = function() {
    if (this.isGrounded < 0) {
        shakeScreen(-1, 1, 1, 1, 5);
        playSound("sleepFrogKingStomp1", 0.4);
        //enemies.push(new fallingRock(this.x + random(-300, 300), 0, 0, 0));
    }
    this.velY = 0;
    this.isGrounded = 2;
};

sleepFrogKing.prototype.draw = function() {
    save();
    translate(this.x, this.y);
    if (this.dir < 0) {translate(this.w, 0);}
    scale(this.dir, 1);
    if (checkBlinking(this)) {
        image("sleepFrogKingBossSprites", sleepFrogKingSprites[this.sprite], this.shakeX, 0);
    }
    //174, 106, 93, 43
    restore();
    /*fill(255, 0, 0, 0.5);
    rect(this.x + 18, this.y + 14, this.w - 36, this.h - 24);
    rect(this.x + 14, this.y + 20, this.w - 28, this.h - 30);
    rect(this.x + 10, this.y + 30, this.w - 20, this.h - 42);*/

    /*fill(0, 0, 255, 0.5);
    rect(this.x + 38 + ((this.dir > 0) ? 0 : -10), this.y, 27, 5);
    rect(this.x + 14 - this.dir * 10, this.y + 5, this.w - 28, 5);
    rect(this.x + 10 - this.dir * 7, this.y + 10, this.w - 20, 5);
    rect(this.x + 8 - this.dir * 5, this.y + 15, this.w - 16, this.h - 20);
    rect(this.x + 37, this.y + 40, 18, 4);
    rect(this.x + 46 + this.dir * 40 - ((this.dir > 0) ? 6 : 0), this.y + 20, 6, 20);
    rect(this.x, this.y + this.h - 4, 18, 4);
    rect(this.x + this.w - 18, this.y + this.h - 4, 18, 4);*/
    //rect(this.x + 8, this.y + 5, this.w - 16, this.h - 5);

    if (this.hp > 0 && checkBlinking(this) && this.attackType == 3 && this.attackTimer > 30 && this.attackTimer < 140) {
        fill(163, 73, 164);
        rect(round(this.x + (this.w / 2)) + this.dir * 15 - round(this.toungeW) * ((this.dir > 0) ? 0 : 1), this.y + 30, round(this.toungeW) - 1, 4);
        if (this.toungeW >= 8) {
            rect(round(this.x + (this.w / 2) + this.dir * 15 + round(this.toungeW) * this.dir) - 3 - this.dir * 5 - (this.dir > 0 ? 1 : 0), this.y + 29, 6, 6);
        }
        rect(round(this.x + (this.w / 2)) + this.dir * 15 + round(this.toungeW) * this.dir - 1, this.y + 31, 1, 2);
    }
    //rect(round(this.x + (this.w / 2)) + this.dir * 11 - round(this.toungeW) * ((this.dir > 0) ? 0 : 1) - (2 * ((this.dir < 0) ? -1 : 0)), this.y + 31, round(this.toungeW) - 3, 2);
};


sleepFrogKing.prototype.takeDamage = function(amount, kb) {
    playSound("sleepFrogKingDamage" + floor(random(1, 3.9999)), 0.7);
    this.hp--;
};



var sleepPondPoisonAcid = function(x, y, w, h) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.ded = false;
    this.immuneTimers = [-10, -10];
    this.inWater = false;
    for (var i = 0; i < this.w / 16 - 10; i++) {
        enemies.push(new sleepParticleSpawner(this.x + i * 16 + 5, this.y + this.h - 4));
    }
    this.timer = 0;
    this.sleepFrogKingRise = 30;
    this.sleepFrogKingDed = false;
};

sleepPondPoisonAcid.prototype.run = function() {
    if (!this.sleepFrogKingDed) {
        damageBox(this.x, this.y + 4, this.w, this.h - 4, 1, true, "playerSplash2");
    }
    if (this.sleepFrogKingDed && this.sleepFrogKingRise < 32) {
        this.y += 0.1;
        this.h -= 0.1;
        this.sleepFrogKingRise += 0.1;
    } else if (this.sleepFrogKingRise > 0 && this.sleepFrogKingRise <= 29) {
        this.y -= 0.1;
        this.h += 0.1;
        this.sleepFrogKingRise -= 0.1;
    }
};
sleepPondPoisonAcid.prototype.drawFront = function() {
    fill(163, 73, 164, 0.7);
    rect(round(this.x), round(this.y), this.w, this.h);
};
sleepPondPoisonAcid.prototype.collider = function(p) {
    if (p.tag == undefined || p.tag != undefined && p.tag != "player") {
        waterCollider(this.x, this.y + 1, this.w, this.h - 1, p);
    }
};

var sleepLogBG = function(x, y, offSet) {
    this.x = x;
    this.y = y;
    this.homeY = y;
    this.velY = 0;
    this.w = 16;
    this.h = 8;
    this.lastX = this.x;
    this.lastY = this.y;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    this.switchTimer = offSet;
    if (this.switchTimer == 0) {
        this.switchTimer = (Math.floor(this.x / 64) * 64 == this.x) ? 0 : 60;
    }
    this.hasDone = 0;
    this.shakeOffX = 0;
    this.sleepFrogKingRise = 30;
    this.sleepFrogKingRiseFinished = false;
    this.sprite = "sleepLogBG1";
    this.sleepFrogKingDed = false;
};

sleepLogBG.prototype.run = function() {

    var p = players[0];
    if (this.hasDone > 0) {this.hasDone--;}
    var willDo = false;
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    this.lastX = this.x;
    this.lastY = this.y;
    if (this.sleepFrogKingDed && this.sleepFrogKingRise < 32) {
        if (this.sleepFrogKingRise < 12) {
            this.y += 0.1;
            this.homeY += 0.1;
        }
        this.sleepFrogKingRise += 0.1;
    } else if (this.sleepFrogKingRise > 0 && this.sleepFrogKingRise <= 29) {
        if (this.sleepFrogKingRise < 12) {
            this.y -= 0.1;
            this.homeY -= 0.1;
        }
        this.sleepFrogKingRise -= 0.1;
    } else if (this.sleepFrogKingRise <= 0 && !this.sleepFrogKingRiseFinished) {
        this.sleepFrogKingRiseFinished = true;
        this.y = round(this.y);
        this.homeY = round(this.homeY);
    }
    this.velY += 0.1;
    if (floor(this.y) == this.homeY && this.velY < 1) {
        this.velY = 0;
    } else if (this.y > this.homeY) {
        if (this.y > this.homeY + 3.5) {
            this.y = this.homeY + 3.5;
            if (-scrollX + 455 > this.x - 32 && -scrollX < this.x + 32 &&
                -scrollY + 256 > this.y - 32 && -scrollY < this.y + 32) {
                playSound("playerSplash1", 0.4);
                for (var i = 0; i < 5; i++) {
                    enemies.push(new bounceParticle(this.x + 8 + random(-4, 4), this.y + 2, 1, 1, random(-1, 1), random(-4, -3), 0.1, 0));
                }
            }
            this.velY = 0;
        }
        this.y -= 0.1;
        if (this.velY < 1) {
            this.velY = 0;
        }
    }
    if (this.sleepFrogKingRise <= 1 && floor(this.y) >= this.homeY && floor(this.y) <= this.homeY + 5) {
        this.switchTimer++;
    }
    if (this.switchTimer > 120) {
        this.y = this.homeY;
        this.velY = -3.9;
        this.switchTimer = 0;
        if (-scrollX + 455 > this.x - 32 && -scrollX < this.x + 32 &&
      -scrollY + 256 > this.y - 32 && -scrollY < this.y + 32) {
            playSound("playerSplash2", 0.4);
            for (var i = 0; i < 5; i++) {
                enemies.push(new bounceParticle(this.x + 8 + random(-4, 4), this.y + 2, 1, 1, random(-1, 1), random(-4, -3), 0.1, 0));
            }
        }
    }
    this.y += this.velY;
    if (players[0].checkPointX == this.x) {
        players[0].checkPointY = this.y - 24;
    }
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    if (willDo) {
        players[0].checkPointX = this.x;
        players[0].checkPointY = this.y - 24;
        if (/*p.immuneTimer < 0*/!this.sleepFrogKingDed && p.spikeHitTimer <= 0 && p.isGrounded > 0 && p.y < this.y - 16 && this.hasDone <= 0 && this.y > this.homeY) {
            if (this.switchTimer < 100) {
                this.y += 2;
                if (this.y > this.homeY + 3.5) {
                    this.y = this.homeY + 3.5;
                }
            }
            playSound("playerSplash1", 0.4);
            for (var i = 0; i < 5; i++) {
                enemies.push(new bounceParticle(this.x + 8 + random(-4, 4), this.y + 2, 1, 1, random(-1, 1), random(-2, -1), 0.1, 0));
            }
            this.hasDone = 42;
        }
        if (p.isGrounded > 0 && p.y < this.y - 16 && this.switchTimer < 100) {
            this.hasDone = 5;
        } else if (p.isGrounded > 0 && p.y < this.y - 16 && this.switchTimer >= 100) {
            this.hasDone = 42;
        }
        p.carryX = this.x - this.lastX;
        p.carryY += this.y - this.lastY;
        //p.velY = this.y - this.lastY;
    }
    this.shakeOffX = 0;
    if (this.switchTimer > 80 && this.sleepFrogKingRise <= 0) {
        this.shakeOffX = random(-1, 1);
    }

    this.sprite = "sleepLog";
    if (this.sleepFrogKingRise > 28) {
        this.sprite = "sleepLogBG1";
    } else if (this.sleepFrogKingRise > 26) {
        this.sprite = "sleepLogBG2";
    } else if (this.sleepFrogKingRise > 24) {
        this.sprite = "sleepLogBG3";
    } else if (this.sleepFrogKingRise > 22) {
        this.sprite = "sleepLogBG4";
    }
};

sleepLogBG.prototype.draw = function() {
  if (this.sleepFrogKingRise <= 29) {
    save();
    translate(round(this.lastX + this.shakeOffX), round(this.lastY));
    image("notEnemySprites", notEnemySprites[this.sprite], 0, 0);
    //fill(255, 255, this.switchTimer * 2);
    //rect(0, 0, this.w, this.h);
    restore();
  }
};

sleepLogBG.prototype.drawBack = function() {
  if (this.sleepFrogKingRise > 29) {
    save();
    translate(round(this.lastX + this.shakeOffX), round(this.lastY));
    image("notEnemySprites", notEnemySprites[this.sprite], 0, 0);
    //fill(255, 255, this.switchTimer * 2);
    //rect(0, 0, this.w, this.h);
    restore();
  }
};

sleepLogBG.prototype.collider = function(p) {
  if (this.sleepFrogKingRise <= 28) {
    collider(this.x, this.y, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 1, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 2, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 3, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
  }
};


var sleepLogBigBG = function(x, y, w, speed) {
    this.x = x;
    this.y = y;
    this.homeY = y;
    this.velX = 0;
    this.velXDir = speed;
    this.velY = 0;
    //this.sprite = "sleepLogBiggerBG1";
    this.w = w;
    //if (this.w == 32) {
    this.sprite = "sleepLogBigBG1";
    //}
    this.h = 16;
    this.lastX = this.x;
    this.lastY = this.y;
    this.inWater = false;
    this.immumeTimers = [-10, -10];
    this.hasDone = 0;
    this.sleepFrogKingRise = 30;
    this.sleepFrogKingDed = false;
};

sleepLogBigBG.prototype.run = function() {
    var p = players[0];
    if (this.hasDone > 0) {this.hasDone--;}
    var willDo = false;
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    this.lastX = this.x;
    this.lastY = this.y;
    if (this.sleepFrogKingDed && this.sleepFrogKingRise < 32) {
        if (this.sleepFrogKingRise < 12) {
            this.y += 0.1;
            this.homeY += 0.1;
        }
        this.sleepFrogKingRise += 0.1;
    } else if (this.sleepFrogKingRise > 0 && this.sleepFrogKingRise <= 29) {
        if (this.sleepFrogKingRise < 12) {
            this.y -= 0.1;
            this.homeY -= 0.1;
        }
        this.sleepFrogKingRise -= 0.1;
    }
  if (this.sleepFrogKingRise <= 0) {
    this.velX += this.velXDir;
    if (this.velX > 3) {
        this.velX = 3;
        this.velXDir = -abs(this.velXDir);
    } else if (this.velX < -3) {
        this.velX = -3;
        this.velXDir = abs(this.velXDir);
    }
    this.velY += 0.1;
    if (floor(this.y) == this.homeY && this.velY < 1) {
        this.velY = 0;
        this.y = this.homeY
    } else if (this.y > this.homeY) {
        if (this.y > this.homeY + 3.5) {
            this.y = this.homeY + 3.5;
            if (-scrollX + 455 > this.x - 32 && -scrollX < this.x + 32 &&
                -scrollY + 256 > this.y - 32 && -scrollY < this.y + 32) {
                playSound("playerSplash1", 0.4);
                for (var i = 0; i < 5; i++) {
                    enemies.push(new bounceParticle(this.x + 8 + random(-4, 4), this.y + 2, 1, 1, random(-1, 1), random(-4, -3), 0.1, 0));
                }
            }
            this.velY = 0;
        }
        this.y -= 0.1;
        if (this.velY < 1) {
            this.velY = 0;
        }
    }
    if (floor(this.y) >= this.homeY && floor(this.y) <= this.homeY + 5) {
        this.switchTimer++;
    }
    if (abs(this.velX) > 0.1) {
        this.x += constrain(this.velX, -1, 1) / 2;
    }
    this.y += this.velY;
  }
    if (p.isGrounded > 0 && p.x + p.w > this.x && p.x < this.x + this.w && p.y + p.h > this.y - 1 && p.y < this.y + this.h) {
        willDo = true;
    }
    if (abs(players[0].checkPointX - (this.x + 8)) <= 2) {
        players[0].checkPointX = this.x + 8;
        players[0].checkPointY = this.y - 24;
    }
    if (willDo) {
        players[0].checkPointX = this.x + 8;
        players[0].checkPointY = this.y - 24;
        if (this.sleepFrogKingRise <= 7 && /*p.immuneTimer < 0*/p.spikeHitTimer <= 0 && p.isGrounded > 0 && p.y < this.y - 16 && this.hasDone <= 0) {
            this.y += 2;
            if (this.y > this.homeY + 3.5) {
                this.y = this.homeY + 3.5;
            }
            playSound("playerSplash1", 0.4);
            for (var i = 0; i < 5; i++) {
                enemies.push(new bounceParticle(this.x + this.w / 2 + random(-this.w / 4, this.w / 4), this.y + 2, 1, 1, random(-1, 1), random(-2, -1), 0.1, 0));
            }
            this.hasDone = 12;
        }
        if (p.isGrounded > 0 && p.y < this.y - 16) {
            this.hasDone = 5;
        }
        p.carryX = this.x - this.lastX;
        p.carryY += this.y - this.lastY;
        //p.velY = this.y - this.lastY;
    }
    this.sprite = "sleepLogBig";
    if (this.sleepFrogKingRise > 28) {
        this.sprite = "sleepLogBigBG1";
    } else if (this.sleepFrogKingRise > 26) {
        this.sprite = "sleepLogBigBG2";
    } else if (this.sleepFrogKingRise > 24) {
        this.sprite = "sleepLogBigBG3";
    } else if (this.sleepFrogKingRise > 22) {
        this.sprite = "sleepLogBigBG4";
    }
};


sleepLogBigBG.prototype.draw = function() {
  if (this.sleepFrogKingRise <= 29) {
    save();
    translate((this.lastX), round(this.lastY));
    image("notEnemySprites", notEnemySprites[this.sprite], 0, 0);
    //fill(255, 255, this.switchTimer * 2);
    //rect(0, 0, this.w, this.h);
    restore();
  }
};

sleepLogBigBG.prototype.drawBack = function() {
  if (this.sleepFrogKingRise > 29) {
    save();
    translate((this.lastX), round(this.lastY));
    image("notEnemySprites", notEnemySprites[this.sprite], 0, 0);
    //fill(255, 255, this.switchTimer * 2);
    //rect(0, 0, this.w, this.h);
    restore();
  }
};

sleepLogBigBG.prototype.collider = function(p) {
  if (this.sleepFrogKingRise <= 28) {
    collider(this.x, this.y, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 1, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    collider(this.x, this.y + 2, this.w, this.h, p, "-111", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    if (this.sleepFrogKingRise <= 0) {
        collider(this.x, this.y + 3, this.w, this.h - 3, p, "----", {x:abs(this.x - this.lastX),y:abs(this.y - this.lastY)});
    }
  }
};