var playSound = function(sound, volum) {
    if (!getId(sound)) {return;}
    if (volum == undefined) {
        volum = 0.5;
    }
    getId(sound).currentTime = 0;
    getId(sound).volume = volum * _settings.soundVolume;
    getId(sound).play();
};

var resetSound = function(sound) {
    if (!getId(sound)) {return;}
    getId(sound).currentTime = 0;
};

var endSound = function(sound) {
    if (!getId(sound)) {return;}
    getId(sound).currentTime = 0;
    getId(sound).pause();
};

var pauseSound = function(sound) {
    if (!getId(sound)) {return;}
    getId(sound).pause();
};

var unpauseSound = function(sound) {
    if (!getId(sound)) {return;}
    getId(sound).play();
};