//areaName = "Desert of Trials";
backgrounds = [
  //First BG
  {
    "stars":[],
    "backFuncs":[function() {
        if (background.stars.length == 0) {
            background.sprites = {
                "tent":{x:1,y:1,w:48,h:26},
                "tree":{x:68,y:103,w:66,h:88},
                "moon":{x:50,y:1,w:51,h:51},
            };
            for (var i = 0; i < 100; i++) {
                background.stars.push(round(random(-455, 455)), round(random(-256, 256))); 
            }
        }
        fill(255, 255, 255);
        image("plainsProps", background.sprites.moon, 140, -100);
    },150,function() {
        fill(255, 255, 255);
        for (var i = 0; i < background.stars.length; i += 2) {
            rect(background.stars[i], background.stars[i + 1], 1, 1);
        }
        //rect(-10, -10, 20, 20);
    },50,function() {
        save();
        translate(208, 167);
        scale(-1, 1);
        //image("plainsProps", background.sprites.tent, 0, 0);
        restore();
        //image(tree
        stars = [];
    },1],
  },
];

levels = [
[
"-@---------------------------",
"-----------------------------",
"1---------------------------1",
"1---------------------------1",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11111---111111111111111111111",
"11111---111111111111111111111",
[{
"attributes":{music:{track:"",volume:1,loop:true,smoothTransition:true,transitionSpeed:0.01},blockType:[222,205,102,0,120,205]},
"background":backgrounds[0],
"@":function(i, j){
  enemies.push(
    new areaNameBox(i, j, 10, 16, "Desert of Trials"),
    new bonusRoomBox(232, 212, 3),
  );
},
},
{area:"sleepFrogSwamp",screen:27,exit:4,x:4,y:16,w:5,h:3,setX:9,setY:12/*,setXL:4,setYL:12*/},],
],
];