//areaName = "Plains";
backgrounds = [
  {
    "backFuncs":[function() {
    },1],
  },
];

levels = [
[
"11111111111111111111111111111",
"11111111111111111111111111111",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"-----@-----@-----@-----@---11",
"---------------------------11",
"---------------------------11",
"1111111111111!--1111111111111",
"1111111111111---1111111111111",
"111111111111-----111111111111",
"111111111111-----111111111111",
"11111111111-------11111111111",
"11111111111-------11111111111",
"11111111111-------11111111111",
"111111111111-----111111111111",
"1111111111---------1111111111",
"1111111111---------1111111111",
"1111111111---------1111111111",
"111111111-----------111111111",
"111111111111-----111111111111",
"11111111111-------11111111111",
"11111111111-------11111111111",
"1111111111111---1111111111111",
"1111111111111---1111111111111",
[{
"attributes":{music:{track:"fiaxLux",volume:1,loop:true,smoothTransition:true,transitionSpeed:0.01},blockType:[408,0,408,102,120,205],darkRoom:[0, 0, 0, 1]},
  "@":function(i, j){
      enemies.push(new lightOrb(i * 16 + 1, j * 16 + 1));
  },
  "!":function(i, j) {
    if (!saveData.oneTimers.glassLibrary[0]) {
        enemies.push(new cameraLock(0, 0, 2 * 16, 16 * 16, -1600, 1600, 0, 0));
    }
    enemies.push(
      new glassDesk(i * 16, j * 16 - 16),
      new breakWall(i * 16, j * 16, 48, 16, -0.5, 0, function(x, y, hp) {
        image("notEnemySprites", notEnemySprites["glassBreakWallTop" + constrain(4 - hp, 1, 3)], x, y);
        image("blockSprites", {x:426,y:1,w:16,h:16}, x - 16, y);
        image("blockSprites", {x:426,y:1,w:16,h:16}, x + 48, y);
      },function(x, y) {
        fill(0, 0, 0);
        rect(x - 80, y + 16, 208, 256);
      }),
      new breakWall(i * 16 - 16, (j + 7) * 16, 80, 16, -0.5, 1, function(x, y, hp) {
        image("notEnemySprites", notEnemySprites["glassBreakWallTop" + constrain(4 - hp, 1, 3)], x, y);
        image("notEnemySprites", notEnemySprites["glassBreakWallTop" + constrain(4 - hp, 1, 3)], x + 32, y);
        image("blockSprites", {x:426,y:1,w:16,h:16}, x - 16, y);
        image("blockSprites", {x:426,y:1,w:16,h:16}, x + 80, y);
      },function(x, y) {
        fill(0, 0, 0);
        rect(x - 48, y + 8, 32, 8);
        rect(x + 96, y + 8, 32, 8);
        rect(x - 80, y + 16, 208, 256);
      }),
      new breakWall(i * 16 - 16, (j + 12) * 16, 80, 16, -0.5, 2, function(x, y, hp) {
        image("notEnemySprites", notEnemySprites["glassBreakWallTop" + constrain(4 - hp, 1, 3)], x, y);
        image("notEnemySprites", notEnemySprites["glassBreakWallTop" + constrain(4 - hp, 1, 3)], x + 32, y);
        image("blockSprites", {x:426,y:1,w:16,h:16}, x - 16, y);
        image("blockSprites", {x:426,y:1,w:16,h:16}, x + 80, y);
      },function(x, y) {
        fill(0, 0, 0);
        rect(x - 80, y + 16, 208, 256);
        rect(x - 32, y + 8, 16, 8);
        rect(x + 96, y + 8, 16, 8);
      }),
    );
  }
},
{area:"sleepFrogSwamp",screen:22,exit:2,x:-3,y:10,w:3,h:5,setX:0.5,setY:12},{screen:1,exit:1,x:29,y:10,w:3,h:5,setX:27.5,setY:12},
{screen:2,exit:1,x:12,y:31,w:5,h:3,setX:11.5,setY:27,setXR:16.5,setYR:27},],
],[
"11111111111111111111111111111",
"11111111111111111111111111111",
"11-------------------------11",
"11----------------------@--11",
"11-------------------------11",
"11-------------------------11",
"11----1111----1----1111----11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11----1111----1----1111----11",
"---------------------------11",
"11-------------------------11",
"---------------------------11",
"11111111111111111111111111111",
"11111111111111111111111111111",
[{
"attributes":{music:{track:"emptyPromises",volume:1.2,loop:true,smoothTransition:true,transitionSpeed:0.01},blockType:[408,0,408,102,120,205],darkRoom:[0, 0, 0, 1]},
  "@":function(i, j){
      //enemies.push(new areaNameBox(i, j, 2, 2, "Nothing here yet..."));
      enemies.push(new falseLight(i * 16, j * 16));
  },
},
{screen:0,exit:2,x:-3,y:10,w:3,h:5,setX:0.5,setY:12}],
],[
"11---111111111111111111111111111111111111111111111111111111111",
"11---111111111111111111111111111111111111111111111111111111111",
"11---11---------------------------------------------------1111",
"11---11---------------------------------------------------1111",
"11---11---------------------------------------------------11@1",
"11---11-@-11-----------------------------------------------111",
"11---11---1111------------------------------------------------",
"11---11---111111-------@----@----@---------------@------------",
"11---11-@-11111111--------------------111------------------111",
"11---11---111111@1--------------------1@1--------------11111@1",
"11---11---11111111--------------------111--------------1111111",
"11---11-@-111111111-------------------1111-------------1111111",
"11--------111111111-------------------1111-------------1111111",
"11--------111111111-------------------1111-------------1111111",
"11111111111111111111111111111111111111111111111111111111111111",
"11111111111111111111111111111111111111111111111111111111111111",
[{
"attributes":{music:{track:"fiaxLux",volume:1,loop:true,smoothTransition:true,transitionSpeed:0.01},blockType:[408,0,408,102,120,205],darkRoom:[0, 0, 0, 1],
  patchFunc:function(){
    if (saveData.difficulty > 0) {
      patchLevel(23, 7, "@----@----@--");
      patchLevel(47, 7, "--@-");
      patchLevel(53, 9, "---1");
      patchLevel(53, 10, "---1@");
      patchLevel(53, 11, "---1");
      patchLevel(53, 12, "---1");
      patchLevel(53, 13, "---1");
    } else {
      patchLevel(23, 7, "@---@---@---@");
      patchLevel(47, 7, "@---");
      patchLevel(53, 9, "1111");
      patchLevel(53, 10, "1@111");
      patchLevel(53, 11, "1111");
      patchLevel(53, 12, "1111");
      patchLevel(53, 13, "1111");
    }
  },
},
  "@":function(i, j){
      //enemies.push(new areaNameBox(i, j, 2, 2, "Nothing here yet..."));
      enemies.push(new lightOrb(i * 16 + 1, j * 16 + 1));
  },
},
{screen:0,exit:3,x:1,y:-3,w:5,h:3,setX:3,setY:-0.3},{screen:3,exit:1,x:62,y:5,w:3,h:4,setX:60.5,setY:6}],
],[
"11111111111111111111111111111",
"11111111111111111111111111111",
"111-----------------------111",
"111-----------------------111",
"111-----------------------111",
"111-----------------------111",
"111-----------------------111",
"111-----------------------111",
"111-----------------------111",
"111-----------------------111",
"1@1-----------------------1@1",
"111-----------------------111",
"---------------^-------------",
"-----------------------------",
"11111111111111111111111111111",
"11111111111111111111111111111",
[{
"attributes":{music:{track:"fiaxLux",volume:1,loop:true,smoothTransition:true,transitionSpeed:0.01},blockType:[408,0,408,102,120,205],darkRoom:[0, 0, 0, 1]},
  "@":function(i, j){
      enemies.push(new lightOrb(i * 16 + 1, j * 16 + 1));
  },
  "^":function(i, j){
      //enemies.push(new areaNameBox(i, j, 2, 2, "Nothing here yet..."));
      enemies.push(new demoBox(232, 212, 1));
  },
},
{screen:2,exit:2,x:-3,y:10,w:3,h:5,setX:0.5,setY:12},{screen:0,exit:1,x:29,y:10,w:3,h:5,setX:27.5,setY:12},],
],
];