//areaName = "Plains";
backgrounds = [
  {
    "backFuncs":[function() {
    },1],
  },
];

levels = [
[
"11111111111111111111111111111",
"11111111111111111111111111111",
"11@------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11-------------------------11",
"11---------------------------",
"11---------------------------",
"11---------------------------",
"111---11111111111111111111111",
"111---11111111111111111111111",
[{
"attributes":{music:{track:"",volume:1,loop:true,smoothTransition:true,transitionSpeed:0.01},blockType:[204,0,204,102,120,205]},
"@":function(i, j){
  enemies.push(
    new areaNameBox(i, j, 29, 16, "Unnamed Area"),
    new bonusRoomBox(232, 212, 2),
  );
},
},
{area:"infestedMines",screen:15,exit:2,x:2,y:16,w:5,h:3,setX:6.5,setY:12},{area:"sleepFrogSwamp",screen:11,exit:1,x:29,y:10,w:3,h:5,setX:27.5,setY:12},],
],
];