var startedToLoad = false;
var thingToLoad;
var thingIsLoading = 0;
var thingsToLoad = [
//MUSIC
["audio", "Sounds/music/titleScreenV1.mp3", "musicTitleScreen"],
["audio", "Sounds/music/redFlyBossThemeV1.mp3", "musicRedFlyBoss"],
["audio", "Sounds/music/infestedMinesV1.mp3", "infestedMines"],
["audio", "Sounds/music/infestedMinesDrumsV1.mp3", "infestedMinesDrums"],
["audio", "Sounds/music/calmV1.mp3", "calm"],
["audio", "Sounds/music/waterfall.mp3", "waterfall"],
["audio", "Sounds/music/miningRobotBossThemeV1.mp3", "musicMiningRobotBoss"],
["audio", "Sounds/music/tinyKnightBossThemeV1.mp3", "musicTinyKnightBoss"],
["audio", "Sounds/music/tinyKnightBossThemeDrumsV1.mp3", "musicTinyKnightBossDrums"],
["audio", "Sounds/music/formerSecretV1.mp3", "formerSecret"],
["audio", "Sounds/music/sleepFrogSwampV1.mp3", "sleepFrogSwamp"],

//AUDIO
["audio", "Sounds/cutscenes/itemGetDramatic1.mp3", "itemGetDramatic1"],
["audio", "Sounds/cutscenes/itemGetDramatic2.mp3", "itemGetDramatic2"],
["audio", "Sounds/cutscenes/pickUpSword.mp3", "pickUpSword"],
["audio", "Sounds/cutscenes/coinShatter.mp3", "coinShatter"],
["audio", "Sounds/cutscenes/coinJingle.mp3", "coinJingle"],

["audio", "Sounds/player/lowHealth.wav", "annoying"],
["audio", "Sounds/player/playerDrinkOut.mp3", "playerDrinkOut"],
["audio", "Sounds/player/dash.wav", "dash"],
["audio", "Sounds/player/takeDamage.mp3", "takeDamage"],
["audio", "Sounds/player/takeHeavyDamage.mp3", "takeHeavyDamage"],
["audio", "Sounds/player/secret.mp3", "secret"],
["audio", "Sounds/player/playerCollectDrink.mp3", "playerCollectDrink"],
["audio", "Sounds/player/swipe1.mp3", "swipe1"],
["audio", "Sounds/player/swipe2.mp3", "swipe2"],
["audio", "Sounds/player/playerJump.mp3", "playerJump"],
["audio", "Sounds/player/playerSwim.mp3", "playerSwim"],
["audio", "Sounds/player/playerSplash1.mp3", "playerSplash1"],
["audio", "Sounds/player/playerSplash2.mp3", "playerSplash2"],
["audio", "Sounds/player/playerJetboots.mp3", "playerJetboots"],
["audio", "Sounds/player/playerJetbootsEmpty.mp3", "playerJetbootsEmpty"],
["audio", "Sounds/player/playerHeal.mp3", "playerHeal"],
["audio", "Sounds/player/metalHit2.wav", "metalHit1"],
["audio", "Sounds/player/playerCutsceneJumpBoots.mp3", "playerCutsceneJumpBoots"],
["audio", "Sounds/player/playerDie.mp3", "playerDie"],

["audio", "Sounds/menu/menuMove.wav", "menuMove"],
["audio", "Sounds/menu/menuSelect.wav", "menuSelect"],
["audio", "Sounds/menu/menuBack.wav", "menuBack"],

["audio", "Sounds/environment/doorSlam.mp3", "doorSlam"],
["audio", "Sounds/environment/doorOpen.mp3", "doorOpen"],
["audio", "Sounds/environment/fire.mp3", "fire"],
["audio", "Sounds/environment/fireStart.mp3", "fireStart"],
["audio", "Sounds/environment/wallBreak.mp3", "wallHurt"],
["audio", "Sounds/environment/wallHurt.mp3", "wallBreak"],

["audio", "Sounds/enemies/pancakeBeetleHurt1.mp3", "pancakeBeetleHurt1"],
["audio", "Sounds/enemies/pancakeBeetleHurt2.mp3", "pancakeBeetleHurt2"],

["audio", "Sounds/enemies/slimeHurt1.mp3", "slimeHurt1"],
["audio", "Sounds/enemies/slimeHurt2.mp3", "slimeHurt2"],
["audio", "Sounds/enemies/slimeHurt3.mp3", "slimeHurt3"],

["audio", "Sounds/enemies/redFlyDamage1.mp3", "redFlyDamage1"],
["audio", "Sounds/enemies/redFlyDamage2.mp3", "redFlyDamage2"],
["audio", "Sounds/enemies/redFlyDamage3.mp3", "redFlyDamage3"],
["audio", "Sounds/enemies/redFlySurprised.mp3", "redFlySurprised"],
["audio", "Sounds/enemies/redFlyHatch.mp3", "redFlyHatch"],
["audio", "Sounds/enemies/redFlyEggsHurt.mp3", "redFlyEggsHurt"],

["audio", "Sounds/enemies/batFlap.mp3", "batFlap"],
["audio", "Sounds/enemies/batDamage.mp3", "batDamage"],

["audio", "Sounds/enemies/wormAttack.mp3", "wormAttack"],
["audio", "Sounds/enemies/wormDamage.mp3", "wormDamage"],

["audio", "Sounds/enemies/malfuncAttack.mp3", "malfuncAttack"],
["audio", "Sounds/enemies/malfuncDamage.mp3", "malfuncDamage"],

["audio", "Sounds/enemies/robotJump.mp3", "robotJump"],
["audio", "Sounds/enemies/robotLand.mp3", "robotLand"],
["audio", "Sounds/enemies/robotAttack.mp3", "robotAttack"],
["audio", "Sounds/enemies/robotDamage.mp3", "robotDamage"],


["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossHurt1.mp3", "pancakeBeetleBossHurt1"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossHurt2.mp3", "pancakeBeetleBossHurt2"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossHurt3.mp3", "pancakeBeetleBossHurt3"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossShoot1.mp3", "pancakeBeetleBossShoot1"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossShoot2.mp3", "pancakeBeetleBossShoot2"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossSwipe1.mp3", "pancakeBeetleBossSwipe1"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossSwipe2.mp3", "pancakeBeetleBossSwipe2"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossRun.mp3", "pancakeBeetleBossRun"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossJump1.mp3", "pancakeBeetleBossJump1"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossJump2.mp3", "pancakeBeetleBossJump2"],
["audio", "Sounds/bosses/pancakeBeetleBoss/pancakeBeetleBossLand.mp3", "pancakeBeetleBossLand"],
["audio", "Sounds/bosses/pancakeBeetleBoss/waterBreakWall.mp3", "waterBreakWall"],

["audio", "Sounds/bosses/redFlyBoss/redFlyBossDamage1.mp3", "redFlyBossDamage2"],
["audio", "Sounds/bosses/redFlyBoss/redFlyBossDamage2.mp3", "redFlyBossDamage3"],
["audio", "Sounds/bosses/redFlyBoss/redFlyBossDamage3.mp3", "redFlyBossDamage1"],
["audio", "Sounds/bosses/redFlyBoss/redFlyBossSpit.mp3", "redFlyBossSpit"],
["audio", "Sounds/bosses/redFlyBoss/redFlyBossSpitLand.mp3", "redFlyBossSpitLand"],
["audio", "Sounds/bosses/redFlyBoss/redFlyBossScream.mp3", "redFlyBossScream"],
["audio", "Sounds/bosses/redFlyBoss/redFlyBossFly.mp3", "redFlyBossFly"],
["audio", "Sounds/bosses/redFlyBoss/redFlyBossLand.mp3", "redFlyBossLand"],

["audio", "Sounds/bosses/miningRobotBoss/miningRobotBossDamage.mp3", "miningRobotBossDamage"],
["audio", "Sounds/bosses/miningRobotBoss/miningRobotBossJump.mp3", "miningRobotBossJump"],
["audio", "Sounds/bosses/miningRobotBoss/miningRobotBossSlam1.mp3", "miningRobotBossSlam1"],
["audio", "Sounds/bosses/miningRobotBoss/miningRobotBossSlam2.mp3", "miningRobotBossSlam2"],
["audio", "Sounds/bosses/miningRobotBoss/miningRobotBossHeadShake.mp3", "miningRobotBossHeadShake"],
["audio", "Sounds/bosses/miningRobotBoss/miningRobotBossStomp1.mp3", "miningRobotBossStomp1"],
["audio", "Sounds/bosses/miningRobotBoss/miningRobotBossStomp2.mp3", "miningRobotBossStomp2"],
["audio", "Sounds/bosses/miningRobotBoss/miningRobotBossStomp3.mp3", "miningRobotBossStomp3"],

["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightDash1.mp3", "tinyKnightDash1"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightDash2.mp3", "tinyKnightDash2"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightDamage.mp3", "tinyKnightDamage"],
["audio", "Sounds/bosses/tinyKnightBoss/holyFire.mp3", "holyFire"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightThrow1.mp3", "tinyKnightThrow1"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightThrow2.mp3", "tinyKnightThrow2"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightThrow3.mp3", "tinyKnightThrow3"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightDive1.mp3", "tinyKnightDive1"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightDive2.mp3", "tinyKnightDive2"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightJump.mp3", "tinyKnightJump"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightLand.mp3", "tinyKnightLand"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightSurprised.mp3", "tinyKnightSurprised"],
["audio", "Sounds/bosses/tinyKnightBoss/tinyKnightSpeak.mp3", "tinyKnightSpeak"],


["audio", "Sounds/enemies/sleepDropperShoot1.mp3", "sleepDropperShoot1"],
["audio", "Sounds/enemies/sleepDropperShoot2.mp3", "sleepDropperShoot2"],
["audio", "Sounds/enemies/sleepDropperShoot3.mp3", "sleepDropperShoot3"],
["audio", "Sounds/enemies/sleepDropperShoot4.mp3", "sleepDropperShoot4"],


["audio", "Sounds/enemies/sleepFrogHurt1.mp3", "sleepFrogHurt1"],
["audio", "Sounds/enemies/sleepFrogHurt2.mp3", "sleepFrogHurt2"],
["audio", "Sounds/enemies/sleepFrogHurt3.mp3", "sleepFrogHurt3"],
["audio", "Sounds/enemies/sleepFrogJump.mp3", "sleepFrogJump"],
["audio", "Sounds/enemies/sleepFrogSpit.mp3", "sleepFrogSpit"],
//IMAGES
["img", "SpritesTransparent/player/player.png", "playerSprites"],
["img", "SpritesTransparent/blocks/blocks.png", "blockSprites"],
["img", "SpritesTransparent/misc/collectables.png", "collectableSprites"],
["img", "SpritesTransparent/bgProps/plainsProps.png", "plainsProps", "tempLoad"],
["img", "SpritesTransparent/bgProps/infestedMinesProps.png", "infestedMinesProps", "tempLoad"],
["img", "SpritesTransparent/enemies/enemies.png", "enemySprites"],
["img", "SpritesTransparent/enemies/notEnemies.png", "notEnemySprites"],
["img", "SpritesTransparent/player/campfire.png", "campfire"],
["img", "SpritesTransparent/bosses/pancakeBeetleBoss.png", "pancakeBeetleBossSprites"],
["img", "SpritesTransparent/bosses/redFlyBoss.png", "redFlyBossSprites"],
["img", "SpritesTransparent/bosses/miningRobotBoss.png", "miningRobotBossSprites"],
["img", "SpritesTransparent/bosses/tinyKnightBoss.png", "tinyKnightBossSprites"],
["img", "SpritesTransparent/bosses/redFlyAssets.png", "redFlyAssets"],

//GUI
["img", "SpritesTransparent/misc/gui.png", "gui"],
["img", "SpritesTransparent/maps/infestedMines.png", "infestedMinesMap"],
];


function thingsToLoadScene() {
        fill(0, 0, 0);
        rect(0, 0, 455, 256);
    if (startedToLoad) {
        fill(255, 255, 255);
        text8(floor(thingIsLoading + 1) + "/" + thingsToLoad.length + " items loaded.", 227, 128, 1, "center");
        rect(227 - 32, 128 + 32, 64, 16);
        fill(0, 0, 0);
        rect(227 - 31, 128 + 33, 62, 14);
        fill(255, 255, 255);
        rect(227 - 32, 128 + 32, floor((thingIsLoading / thingsToLoad.length) * 64), 16);
        if (thingIsLoading == floor(thingIsLoading) && thingIsLoading < thingsToLoad.length) {
            var loadEventType = "load";
            thingToLoad = document.createElement(thingsToLoad[thingIsLoading][0]);
            thingToLoad.src = thingsToLoad[thingIsLoading][1];
            if (thingsToLoad[thingIsLoading][0] == "audio") {
                loadEventType = "canplaythrough";
                thingToLoad.load();
            }
            if (thingsToLoad[thingIsLoading][2]) {
                thingToLoad.id = thingsToLoad[thingIsLoading][2];
            }
            thingIsLoading += 0.1;
            thingToLoad.addEventListener(loadEventType, function() {
                document.getElementById("loadedFiles").appendChild(thingToLoad);
                thingIsLoading = floor(thingIsLoading);
                thingIsLoading++;
            });
            //alert(thingToLoad.onload);
            //thingToLoad.onload();
        } else if (thingIsLoading >= thingsToLoad.length) {
            scene = "mainMenu";
            //musicPlaying.track = "musicTitleScreen";
            //musicPlaying.nextTrack = "musicTitleScreen";
        }
    } else {
        fill(255, 255, 255);
        text8("Press Z to start loading.", 227, 128, 1, "center");
        fill(255, 255, 0);
        text8("This game has auto saving.", 227, 160, 1, "center");
        text8("When you see a red square, the game has autosaved.", 227, 176, 1, "center");
        text8("You may leave the browser after it has autosaved.", 227, 192, 1, "center");
        text8("Your data will be here when you come back!", 227, 208, 1, "center");
        if (Akeys[controls.Z]) {
            startedToLoad = true;
            loadSettings();
            _settings.screenScale = constrain(_settings.screenScale, 1, 5);
            resizeScreen(_settings.screenScale);
            fill(0, 0, 0);
            rect(0, 0, 455, 256);
        }
    }
};